{% load static %}
<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Find easily a doctor in Hamadan city">
    <title>دکتر همدان نوبت گیری آنلاین</title>
    <!-- Icons link -->
    <link rel="shortcut icon" href="{% static 'img/topicon.png' %}" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="{% static 'img/icon57x57.png' %}">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="{% static 'img/icon72x72.png' %}">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="{% static 'img/icon114x114.png' %}">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="{% static 'img/icon144x144.png' %}">
    <!-- /Icons link -->

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/menu.css' %}" rel="stylesheet">
    <link href="{% static 'css/vendors.css' %}" rel="stylesheet">
    <link href="{% static 'css/icon_fonts/css/all_icons_min.css' %}" rel="stylesheet">
    <link href="{% static 'css/extra.css' %}" rel="stylesheet">
    <link href="{% static 'css/blog.css' %}" rel="stylesheet">
    <link href="{% static 'css/util.css' %}" rel="stylesheet">

</head>


<body>

<div class="layer"></div>


<div id="preloader">
    <div data-loader="circle-side"></div>
</div>
<!--  /Preload -->

<!-- Header -->
{% include 'base/header.html' %}
<!-- /Header -->

<!-- main -->
<main class="bg-white">

    {% block body %}



    {% endblock %}
    {% if not request.user.is_admin_chat %}
    {% include  'support/chat_widget.html' %}
    {% endif %}
</main>
<!-- /main -->

<!--footer-->
{% include 'base/footer.html' %}
<!--/footer-->


<div id="toTop"></div>
<a href="{% url 'chat:list_doctors' %}">
    <div id="online_visit">دریافت مشاوره آنلاین پزشکی</div>
</a>
<!-- /to top button -->


<style>
    .fade-slide {
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.5s ease;
    }

    .fade-slide.show {
        opacity: 1;
        transform: translateY(0);
    }
</style>

<!-- اسکریپت نمایش آیتم‌ها -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const mainItemsContainer = document.getElementById("mainItems");
        const extraItemsContainer = document.getElementById("extraItems");
        const showMoreBtn = document.getElementById("showMoreBtn");
        const arrowIcon = document.getElementById("arrowIcon");

        function handleItems() {
            const allItems = mainItemsContainer.querySelectorAll(".col-lg-3");
            extraItemsContainer.innerHTML = "";

            let visibleCount;
            if (window.innerWidth >= 992) {
                visibleCount = 8;
            } else if (window.innerWidth >= 768) {
                visibleCount = 4;
            } else {
                visibleCount = 3;
            }

            if (allItems.length > visibleCount) {
                allItems.forEach((item, index) => {
                    item.classList.remove('fade-slide', 'show'); // ریست
                    if (index >= visibleCount) {
                        item.classList.add('fade-slide'); // آماده سازی انیمیشن
                        extraItemsContainer.appendChild(item);
                    }
                });
                showMoreBtn.style.display = "inline-block";
            } else {
                showMoreBtn.style.display = "none";
            }

            extraItemsContainer.style.height = "0";
            extraItemsContainer.style.opacity = "0";
            arrowIcon.classList.remove("icon-up-open");
            arrowIcon.classList.add("icon-down-open");
            arrowIcon.style.transform = "rotate(0deg)";
        }

        handleItems();
        window.addEventListener("resize", handleItems);

        showMoreBtn.addEventListener("click", function () {
            const isHidden = extraItemsContainer.style.height === "0px" || extraItemsContainer.style.height === "";

            if (isHidden) {
                let fullHeight = extraItemsContainer.scrollHeight + "px";
                extraItemsContainer.style.height = fullHeight;
                extraItemsContainer.style.opacity = "1";
                arrowIcon.classList.remove("icon-down-open");
                arrowIcon.classList.add("icon-up-open");
                arrowIcon.style.transform = "rotate(180deg)";

                setTimeout(() => {
                    extraItemsContainer.style.height = "auto";

                    // انیمیشن یکی یکی نشون دادن
                    const items = extraItemsContainer.querySelectorAll('.fade-slide');
                    items.forEach((item, index) => {
                        setTimeout(() => {
                            item.classList.add('show');
                        }, index * 100); // فاصله بین هر آیتم
                    });

                }, 600);

            } else {
                extraItemsContainer.style.height = extraItemsContainer.scrollHeight + "px";
                setTimeout(() => {
                    extraItemsContainer.style.height = "0";
                }, 10);
                extraItemsContainer.style.opacity = "0";
                arrowIcon.classList.remove("icon-up-open");
                arrowIcon.classList.add("icon-down-open");
                arrowIcon.style.transform = "rotate(0deg)";
            }
        });
    });
</script>


<script>
    document.addEventListener("DOMContentLoaded", function () {
        // انتخاب همه کانتینرها
        let containers = document.querySelectorAll(".scroll-container");

        containers.forEach(function (container, index) {
            let isRTL = getComputedStyle(container).direction === "rtl";
            let btnLeft = document.getElementById("btnLeft" + (index + 1));
            let btnRight = document.getElementById("btnRight" + (index + 1));

            // رویداد دکمه چپ
            btnLeft.addEventListener("click", function () {
                container.scrollBy({left: isRTL ? 800 : -800, behavior: "smooth"});
            });

            // رویداد دکمه راست
            btnRight.addEventListener("click", function () {
                container.scrollBy({left: isRTL ? -800 : 800, behavior: "smooth"});
            });
        });
    });

</script>
<script>
    // گرفتن عنصر اسکرول
    const scrollContainer = document.querySelector('.scroll-wrapper');

    // متغیرهای لازم برای حالت drag
    let isMouseDown = false;
    let startX;
    let scrollLeft;

    // وقتی کاربر کلیک راست می‌کند
    scrollContainer.addEventListener('mousedown', (e) => {
        isMouseDown = true;
        startX = e.pageX - scrollContainer.offsetLeft;
        scrollLeft = scrollContainer.scrollLeft;
    });

    // وقتی موس حرکت می‌کند
    scrollContainer.addEventListener('mousemove', (e) => {
        if (!isMouseDown) return; // اگر کلیک نشده باشد اسکرول را انجام نده
        const x = e.pageX - scrollContainer.offsetLeft;
        const walk = (x - startX) * 2; // سرعت اسکرول (می‌توانید این مقدار را تغییر دهید)
        scrollContainer.scrollLeft = scrollLeft - walk;
    });

    // وقتی کاربر موس را رها می‌کند
    scrollContainer.addEventListener('mouseup', () => {
        isMouseDown = false;
    });

    // وقتی موس از روی قسمت خارج می‌شود
    scrollContainer.addEventListener('mouseleave', () => {
        isMouseDown = false;
    });

</script>


<script>
    const scrollWrapper = document.querySelector('.scroll-wrapper');
    let isDragging = false;
    let startX;
    let scrollLeft;

    scrollWrapper.addEventListener('mousedown', (e) => {
        isDragging = true;
        startX = e.pageX - scrollWrapper.offsetLeft;
        scrollLeft = scrollWrapper.scrollLeft;
        scrollWrapper.style.cursor = 'grabbing';  // تغییر وضعیت کرسر
    });

    scrollWrapper.addEventListener('mouseleave', () => {
        isDragging = false;
        scrollWrapper.style.cursor = 'grab';  // تغییر کرسر زمانی که موس از روی ناحیه خارج شود
    });

    scrollWrapper.addEventListener('mouseup', () => {
        isDragging = false;
        scrollWrapper.style.cursor = 'grab';  // تغییر کرسر زمانی که موس رها می‌شود
    });

    scrollWrapper.addEventListener('mousemove', (e) => {
        if (!isDragging) return;
        e.preventDefault();  // جلوگیری از انتخاب متن و جلوگیری از رفتار پیش‌فرض
        const x = e.pageX - scrollWrapper.offsetLeft;
        const walk = (x - startX) * 2;  // سرعت اسکرول
        scrollWrapper.scrollLeft = scrollLeft - walk;
    });
</script>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>jQuery.noConflict();</script>
<script src="{% static 'js/common_scripts.min.js' %}"></script>
<script src="{% static 'js/functions.js' %}"></script>


</body>

</html>