{% load static %}
<style>
    .dropdown {
        position: relative; /* این خیلی مهمه */
        display: inline-block;
    }


    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f8f9fa; /* رنگ پس‌زمینه */
        min-width: 150px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5px;
        padding: 10px 0;
        text-align: right;
        margin-top: 1px;


    }

    .dropdown-content a {
        color: black;
        padding: 8px 16px;
        text-decoration: none;
        display: block;
        transition: background 0.2s;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>

<style>
    /* استایل سفارشی فلوتینگ آلرت */
    .floating-alert {
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 1000;
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
        max-width: 300px;
        padding: 15px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    /* استایل برای پیام‌های موفقیت */
    .floating-alert.success {
        background-color: #ffffff;
        border-left: 4px solid #4caf50;
    }

    /* استایل برای پیام‌های خطا */
    .floating-alert.error {
        background-color: #ffebee;
        border-left: 4px solid #f44336;
    }

    /* استایل برای پیام‌های اینفو */
    .floating-alert.info {
        background-color: #f3feff;
        border-left: 4px solid #3588bf;
    }

    /* استایل آیکون */
    .alert-icon {
        margin-right: 10px;
        font-size: 20px;
    }

    .success .alert-icon {
        color: #4caf50;
    }

    .error .alert-icon {
        color: #f44336;
    }

    .info .alert-icon {
        color: #3588bf;
    }

    /* تایمر از راست پر و به چپ خالی میشود */
    .alert-timer {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        width: 100%;
        background: rgba(0, 0, 0, 0.1);
    }

    .alert-timer::before {
        content: '';
        position: absolute;
        right: 0; /* شروع از راست */
        top: 0;
        height: 100%;
        width: 100%; /* شروع با عرض کامل */
        animation: timer 3s linear forwards;
    }

    .success .alert-timer::before {
        background: #4caf50;
    }

    .error .alert-timer::before {
        background: #f44336;
    }

    .info .alert-timer::before {
        background: #3588bf;
    }

    @keyframes timer {
        from {
            transform: scaleX(1);
            transform-origin: right;
        }
        to {
            transform: scaleX(0);
            transform-origin: right;
        }
    }

    .fade-out {
        opacity: 0;
    }
</style>

<header class="header_sticky">
    <div class="container header-d-container">
        <div class="row">
            <!--Logo-->
            <div class="col-lg-2 col-6">

                <div id="logo_home">
                    <h1><a href="/" title="DrHamedan">DrHamedan</a></h1>
                </div>
            </div>
            <!--/Logo-->
            <nav class="col-lg-10 col-6">
                <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close m-r-100"
                   href="#0"><span>Menu mobile</span></a>
                <ul id="top_access">
                    <li class="d-none d-md-flex">
                        {% if user.is_authenticated %}
                            <div class="dropdown">
                                <div class="btn btn-outline-light">
                                    <i class="icon-user-2 fs-15"></i>{{ user.phone }}
                                </div>
                                <div class="dropdown-content">
                                    {% if request.user.is_staff or request.user.is_superuser %}
                                        <a href="{% url 'homecare:admin_requests_list' %}"
                                           class="icon-ambulance">
                                            مدیریت خدمات در منزل
                                        </a>
                                    {% endif %}
                                    {% if request.user.is_admin_chat %}
                                        <a href="{% url 'support:chat_room_list' %}"
                                           class="icon-chat-3">
                                            پشتیبانی
                                        </a>
                                    {% endif %}
                                    {% if user.doctor %}
                                        <a class="icon-medkit" href="{% url 'doctors:doctor_dashboard' %}">داشبورد
                                            پزشک </a>
                                    {% endif %}
                                    {% if user.administered_clinics.exists %}
                                        <a class="icon-hospital" href="{% url 'clinics:clinic_dashboard' %}">داشبورد
                                            کلینیک</a>
                                    {% endif %}
                                    <a class="icon-calendar" href="{% url 'patients:patient_appointments' %}">نوبت های
                                        من</a>
                                    <a class="icon-users-outline"
                                       href="{% url 'patients:patient_profile' %}">پروفایل</a>
                                    <a class="icon-wallet" href="{% url 'wallet:wallet_dashboard' %}">کیف پول</a>
                                    {% if user.is_staff %}
                                        <a class="icon-blogger" href="{% url 'admin:index' %}">پنل مدیریت</a>
                                    {% endif %}
                                    <a class="icon-logout-1" href="{% url 'account:logout' %}">خروج</a>

                                </div>
                            </div>

                        {% else %}
                            <a href="{% url 'account:register' %}">
                                <div class="btn btn-outline-light">
                                    <i class="icon-user-2 fs-15"></i>ورود
                                </div>
                            </a>
                        {% endif %}
                    </li>
                </ul>
                <div class="main-menu center-content">
                    <ul>
                        <li class="d-lg-none">
                            {% if user.is_authenticated %}
                                <a href="
                                        {% if user.doctor %}{% url 'doctors:doctor_dashboard' %} {% elif user.administered_clinics.exists %}{% url 'clinics:clinic_dashboard' %}{% else %}{% url 'patients:patient_profile' %}{% endif %}">
                                <div class="btn dr_box col-11">
                                    <i class="pe-7s-users"></i>{{ request.user.phone }}
                                </div>
                            {% else %}
                                <a href="{% url 'account:register' %}">
                                <div class="btn dr_box col-11">
                                    <i class="icon-login-1"></i>ورود
                                </div>
                            {% endif %}
                            </a>
                        </li>
                    <li class="p-r-150-lg"><a href="{% url 'support:for_doctors' %}" class="text-turquoise">برای پزشکان</a></li>
                        <li>
                            <a href="{% url 'doctors:doctor_list' %}">نوبت دهی آنلاین</a>
                        </li>
                        <li class="submenu">
                            <a href="#" class="show-submenu">تخصص ها<i class="icon-down-open-mini"></i></a>
                            <ul>
                                {% for specialization in specializations %}
                                    <li>
                                        <a href="{% url 'doctors:doctor_list' %}?specialty={{ specialization.name }}"><img
                                                src="{{ specialization.image.url }}" style="margin-left: 10px"
                                                width="25">{{ specialization.name }}</a></li>
                                {% empty %}
                                    <li>تخصصی یافت نشد
                                    </li>
                                {% endfor %}
                            </ul>
                        </li>
                        <li><a href="{% url 'clinics:clinic_list' %}">مراکز درمانی</a></li>
                        <li>
                            <a href="{% url 'homecare:select_service' %}">خدمات پزشکی در محل</a>
                        </li>
                        <li><a href="{% url 'doctors:explore' %}" class="text_dr_2">لنزپزشکی</a></li>
                    </ul>
                </div>
            </nav>
        </div>

    </div>

</header>

{% if messages %}
    {% for message in messages %}
        <div class="m-t-30 floating-alert {{ message.tags }}">
            {% if message.tags == 'success' %}
                <i class="icon-ok-5 m-l-2"></i>
            {% elif message.tags == 'error' %}
                <i class="icon-cancel-6 m-l-2"></i>
            {% elif message.tags == 'info' %}
                <i class="icon-info m-l-2"></i>
            {% endif %}
            {{ message }}
            <div class="alert-timer"></div> <!-- تایمر جدید -->
        </div>
    {% endfor %}
{% endif %}

<!-- mobile footer -->
<div class="bottom-nav" id="bottom-nav">
    <a href="/" class="nav-item {% if request.resolver_match.url_name == 'index' %}active{% endif %}">
        <i class="icon-hospital text-dr"></i>
        <span>خانه</span>
    </a>

                                <a href="{% url 'doctors:explore' %}"
                               class="nav-item {% if request.resolver_match.url_name == 'explore' %}active{% endif %}">
        <i class="icon-instagramm text-dr"></i>
        <span>لنز</span>
    </a>

    <a href="{% url 'doctors:specializations' %}"
       class="nav-item {% if request.resolver_match.url_name == 'specializations' %}active{% endif %}">
        <i class="icon-medkit text-dr"></i>
        <span>پزشکان</span>
    </a>
    {% if request.user.is_authenticated %}
    <a href="{% url 'patients:patient_appointments' %}"
       class="nav-item {% if request.resolver_match.url_name == 'patient_appointments' %}active{% endif %}">
        <i class="icon-calendar-7 text-dr"></i>
        <span>نوبت ها</span>
    </a>

        <a href="{% url 'patients:patient_dashboard' %}"
           class="nav-item {% if request.resolver_match.url_name == 'patient_dashboard' %}active{% endif %}">
            <i class="icon-user-outline text-dr"></i>
            <span>پروفایل</span>
        </a>
    {% else %}
        <a href="{% url 'account:register' %}"
           class="nav-item">
            <i class="icon-user-outline text-dr"></i>
            <span>ورود</span>
        </a>
        
        <a href="{% url 'doctors:doctor_registration' %}"
           class="nav-item {% if request.resolver_match.url_name == 'doctor_registration' %}active{% endif %}">
            <i class="icon-user-md text-dr"></i>
            <span class="fs-12">عضویت پزشک</span>
        </a>
    {% endif %}
    {% if request.user.doctor %}
        <a href="{% url 'doctors:doctor_dashboard' %}"
           class="nav-item {% if request.resolver_match.url_name == 'doctor_dashboard' %}active{% endif %}">
            <i class="icon-user-md text-dr"></i>
            <span class="fs-12">پزشک</span>
        </a>
    {% endif %}
    {% if user.administered_clinics.exists %}
        <a  class="nav-item {% if request.resolver_match.url_name == 'clinic_dashboard' %}active{% endif %}" href="{% url 'clinics:clinic_dashboard' %}">
        <i class="icon-hospital-1 text-dr"></i>
            <span>کلینیک</span>
            </a>
    {% endif %}
</div>
<!-- /mobile footer -->
<script>

    window.addEventListener("scroll", function () {
        var bottomNav = document.getElementById("bottom-nav");
        var scrollPosition = window.scrollY + window.innerHeight;

        if (document.documentElement.scrollHeight - scrollPosition <= 20) {
            bottomNav.style.bottom = "270px";
            bottomNav.className = 'bottom-nav r'
        } else {
            bottomNav.style.bottom = "0";
            bottomNav.className = 'bottom-nav'
        }
    });

    // اسکریپت مدیریت آلرت‌ها (اضافه شده)
    document.addEventListener('DOMContentLoaded', function () {
        const alerts = document.querySelectorAll('.floating-alert');

        alerts.forEach(alert => {
            setTimeout(() => {
                alert.classList.add('fade-out');
                setTimeout(() => alert.remove(), 500);
            }, 3000);
        });
    });
</script>
<script>
    window.addEventListener("scroll", function () {
        var bottomNav = document.getElementById("bottom-nav");
        var scrollPosition = window.scrollY + window.innerHeight; // موقعیت کنونی اسکرول

        // بررسی که آیا به انتهای صفحه نزدیک شده‌ایم
        if (document.documentElement.scrollHeight - scrollPosition <= 20) {
            bottomNav.style.bottom = "270px"; // وقتی به انتها رسیدیم 20 پیکسل بالاتر از پایین قرار بگیرد
            bottomNav.className = 'bottom-nav r'

        } else {
            bottomNav.style.bottom = "0"; // وقتی پایین صفحه نیستیم، در پایین باقی بماند
            bottomNav.className = 'bottom-nav'
        }
    });
</script>