Collapse

Wrap

Copy
{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h1>Create a New Support Chat</h1>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="title">Chat Title</label>
            <input type="text" class="form-control" id="title" name="title" placeholder="Enter a title for your support request" required>
        </div>
        <button type="submit" class="btn btn-primary">Create Chat</button>
    </form>
</div>
{% endblock %}