{% extends 'base.html' %}
{% block content %}
<div class="container mx-auto p-6 max-w-3xl">

  <h2 class="text-3xl font-bold mb-6">جزئیات درخواست #{{ req.id }}</h2>

  <div class="bg-white p-6 rounded shadow space-y-3 mb-8">
    <p><strong>بیمار:</strong> {{ req.patient.user.get_full_name }}</p>
    <p><strong>خدمت:</strong> {{ req.service.name }}</p>
    <p><strong>تاریخ و ساعت:</strong> {{ req.requested_date }} - {{ req.requested_time|time:"H:i" }}</p>
    <p><strong>شهر:</strong> {{ req.city.name }}</p>
    <p><strong>آدرس:</strong> {{ req.address }}</p>
    <p><strong>شماره تماس:</strong> {{ req.patient.user.phone }}</p>
    <p><strong>توضیحات اضافی:</strong> {{ req.extra_notes|default:"ندارد" }}</p>
    {% if req.prescription_file %}
      <p><strong>نسخه:</strong> <a href="{{ req.prescription_file.url }}" target="_blank" class="text-blue-600 underline">دانلود نسخه</a></p>
    {% endif %}
    <p><strong>وضعیت فعلی : </strong>
      {% if req.status == 'pending' %}در انتظار بررسی
      {% elif req.status == 'contacted' %}تماس گرفته شده
      {% elif req.status == 'confirmed' %}تایید شده
      {% elif req.status == 'rejected' %}رد شده
      {% elif req.status == 'cancelled_by_patient' %}لغو شده توسط بیمار
      {% endif %}
    </p>
  </div>

  <form method="post" class="bg-white p-6 rounded shadow space-y-4">
    {% csrf_token %}
    <div>
      <label for="status" class="block mb-1 font-semibold">تغییر وضعیت</label>
      <select id="status" name="status" class="border border-gray-300 rounded p-2 w-full">
        {% for key, label in req.STATUS_CHOICES %}
          <option value="{{ key }}" {% if req.status == key %}selected{% endif %}>{{ label }}</option>
        {% endfor %}
      </select>
    </div>

    <div>
      <label for="notes" class="block mb-1 font-semibold">یادداشت‌ها / توضیحات</label>
      <textarea id="notes" name="notes" rows="4" class="border border-gray-300 rounded p-2 w-full">{{ req.extra_notes }}</textarea>
    </div>

    <button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-5 py-2 rounded transition">ذخیره تغییرات</button>
    <a href="{% url 'homecare:admin_requests_list' %}" class="inline-block mr-4 text-gray-700 hover:underline">بازگشت به لیست</a>
  </form>

</div>
{% endblock %}
