{% extends 'base.html' %}
{% block content %}
<div class="container mx-auto p-6 max-w-7xl">

  <h2 class="text-3xl font-bold mb-6">مدیریت درخواست‌های خدمات در محل</h2>

  <form method="get" class="flex flex-wrap items-center gap-4 mb-6">

    <input type="text" name="q" placeholder="جستجو بر اساس نام بیمار یا خدمت..."
           value="{{ search_query }}"
           class="border border-gray-300 rounded px-4 py-2 w-full md:w-1/3" />

    <select name="status" class="border border-gray-300 rounded px-4 py-2 w-full md:w-1/5">
      <option value="">همه وضعیت‌ها</option>
      {% for key, label in status_choices %}
        <option value="{{ key }}" {% if status_filter == key %}selected{% endif %}>{{ label }}</option>
      {% endfor %}
    </select>

    <button type="submit"
            class="bg-blue-600 hover:bg-blue-700 text-white px-5 py-2 rounded transition">اعمال فیلتر</button>
  </form>

  {% if page_obj.object_list %}
  <div class="overflow-x-auto rounded shadow">
    <table class="min-w-full bg-white border border-gray-200">
      <thead>
        <tr class="bg-gray-100 text-gray-700 uppercase text-sm font-semibold">
          <th class="py-3 px-6">شناسه</th>
          <th class="py-3 px-6">بیمار</th>
          <th class="py-3 px-6">خدمت</th>
          <th class="py-3 px-6">تاریخ و ساعت</th>
          <th class="py-3 px-6">شهر</th>
          <th class="py-3 px-6">وضعیت</th>
          <th class="py-3 px-6">عملیات</th>
        </tr>
      </thead>
      <tbody class="text-gray-600 text-sm">
        {% for req in page_obj.object_list %}
          <tr class="border-b border-gray-200 hover:bg-gray-50 text-center">
            <td class="py-3 px-6">{{ req.id }}</td>
            <td class="py-3 px-6">{{ req.patient.user.get_full_name }}</td>
            <td class="py-3 px-6">{{ req.service.name }}</td>
            <td class="py-3 px-6">{{ req.requested_date }} <br>{{ req.requested_time|time:"H:i" }}</td>
            <td class="py-3 px-6">{{ req.city.name }}</td>
            <td class="py-3 px-6 font-semibold">
              {% if req.status == 'pending' %}در انتظار بررسی
              {% elif req.status == 'contacted' %}تماس گرفته شده
              {% elif req.status == 'confirmed' %}تایید شده
              {% elif req.status == 'rejected' %}رد شده
              {% elif req.status == 'cancelled_by_patient' %}لغو شده توسط بیمار
              {% endif %}
            </td>
            <td class="py-3 px-6 text-center">
              <a href="{% url 'homecare:admin_request_detail' req.id %}"
                 class="text-blue-600 hover:underline">مشاهده و ویرایش</a>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <nav class="mt-6 flex justify-center space-x-3 text-gray-700">
    {% if page_obj.has_previous %}
      <a href="?{% if status_filter %}status={{ status_filter }}&{% endif %}{% if search_query %}q={{ search_query }}&{% endif %}page={{ page_obj.previous_page_number }}"
         class="px-3 py-1 rounded border border-gray-300 hover:bg-gray-100">&laquo; قبلی</a>
    {% endif %}
    {% for num in page_obj.paginator.page_range %}
      {% if page_obj.number == num %}
        <span class="px-3 py-1 rounded bg-blue-600 text-white font-semibold">{{ num }}</span>
      {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
        <a href="?{% if status_filter %}status={{ status_filter }}&{% endif %}{% if search_query %}q={{ search_query }}&{% endif %}page={{ num }}"
           class="px-3 py-1 rounded border border-gray-300 hover:bg-gray-100">{{ num }}</a>
      {% endif %}
    {% endfor %}
    {% if page_obj.has_next %}
      <a href="?{% if status_filter %}status={{ status_filter }}&{% endif %}{% if search_query %}q={{ search_query }}&{% endif %}page={{ page_obj.next_page_number }}"
         class="px-3 py-1 rounded border border-gray-300 hover:bg-gray-100">بعدی &raquo;</a>
    {% endif %}
  </nav>

  {% else %}
  <p class="text-center text-gray-500">درخواستی پیدا نشد.</p>
  {% endif %}
</div>
{% endblock %}
