upstream django_backend {
    server web:8000;
}

server {
    listen 80;
    server_name drhmd.ir www.drhmd.ir localhost;
    
    # Redirect HTTP to HTTPS (uncomment when SSL is ready)
    # return 301 https://$server_name$request_uri;
    
    # Client max body size
    client_max_body_size 100M;
    
    # Static files
    location /static/ {
        alias /var/www/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # Media files
    location /media/ {
        alias /var/www/media/;
        expires 1y;
        add_header Cache-Control "public";
    }
    
    # WebSocket proxy
    location /ws/ {
        proxy_pass htt 