{% extends 'base.html' %}
{% load persian_date %}
{% block title %}دکتر {{ doctor.user.last_name }} - پست‌ها{% endblock %}

{% block extra_css %}
<style>
    /* RTL specific styles */
    .rtl .space-x-4 {
        margin-right: 0;
        margin-left: 1rem;
    }
    
    .rtl .rounded-l-md {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 0.375rem;
        border-bottom-right-radius: 0.375rem;
    }
    
    .rtl .rounded-r-md {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 0.375rem;
        border-bottom-left-radius: 0.375rem;
    }
    
    .rtl .text-right {
        text-align: left;
    }
    
    .rtl .justify-between {
        justify-content: space-between;
    }
    
    .rtl .items-center {
        align-items: center;
    }
    
    .rtl .flex-row {
        flex-direction: row-reverse;
    }
    
    .rtl .flex-col {
        flex-direction: column;
    }
    
    .rtl .gap-6 {
        gap: 1.5rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6 rtl">
    <div class="mb-8 text-center">
        <div class="flex justify-center mb-4">
            {% if doctor.profile_image %}
                <img src="{{ doctor.profile_image.url }}" alt="{{ doctor }}" class="w-24 h-24 rounded-full object-cover">
            {% else %}
                <div class="w-24 h-24 rounded-full bg-blue-200 flex items-center justify-center">
                    <span class="text-blue-600 text-2xl font-bold">{{ doctor.user.first_name|first }}{{ doctor.user.last_name|first }}</span>
                </div>
            {% endif %}
        </div>
        <h1 class="text-3xl font-bold text-gray-800">دکتر {{ doctor.user.get_full_name }}</h1>
        <p class="text-xl text-gray-600">{{ doctor.specialization }}</p>
        
        <div class="mt-4 flex justify-center space-x-4">
            <a href="{% url 'doctors:doctor_detail' doctor.id %}" class="text-blue-600 hover:text-blue-800 font-medium">
                مشاهده پروفایل
            </a>
            <a href="{% url 'reservations:book_appointment' doctor.id %}" class="text-green-600 hover:text-green-800 font-medium">
                رزرو نوبت
            </a>
        </div>
    </div>
    
    <div class="border-t border-gray-200 pt-6">
        <h2 class="text-2xl font-bold text-gray-800 mb-6 text-center">آخرین به‌روزرسانی‌ها</h2>
        
        {% if posts %}
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {% for post in posts %}
                    <div class="bg-white rounded-lg shadow-md overflow-hidden transition-transform duration-300 hover:shadow-lg hover:-translate-y-1">
                        {% if post.image %}
                            <img src="{{ post.image.url }}" alt="{{ post.title }}" class="w-full h-48 object-cover">
                        {% else %}
                            <div class="w-full h-48 bg-gray-200 flex items-center justify-center">
                                <span class="text-gray-500">بدون تصویر</span>
                            </div>
                        {% endif %}
                        
                        <div class="p-4">
                            <h3 class="text-lg font-bold text-gray-800 mb-2">{{ post.title }}</h3>
                            <p class="text-gray-600 mb-4">{{ post.content|truncatewords:30 }}</p>
                            
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-500">{{ post.created_at|persian_date_info }}</span>
                                <a href="{% url 'docpages:post_detail' post.id %}" class="text-blue-600 hover:text-blue-800 text-sm font-medium">
                                    مطالعه بیشتر
                                </a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            
            <!-- Pagination -->
            {% if posts.has_other_pages %}
                <div class="flex justify-center mt-8">
                    <div class="inline-flex rounded-md shadow-sm">
                        {% if posts.has_previous %}
                            <a href="?page={{ posts.previous_page_number }}" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-r-md hover:bg-gray-50">
                                قبلی
                            </a>
                        {% else %}
                            <span class="px-4 py-2 text-sm font-medium text-gray-500 bg-gray-100 border border-gray-300 rounded-r-md cursor-not-allowed">
                                قبلی
                            </span>
                        {% endif %}
                        
                        {% for i in posts.paginator.page_range %}
                            {% if posts.number == i %}
                                <span class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-blue-600">
                                    {{ i }}
                                </span>
                            {% else %}
                                <a href="?page={{ i }}" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 hover:bg-gray-50">
                                    {{ i }}
                                </a>
                            {% endif %}
                        {% endfor %}
                        
                        {% if posts.has_next %}
                            <a href="?page={{ posts.next_page_number }}" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-l-md hover:bg-gray-50">
                                بعدی
                            </a>
                        {% else %}
                            <span class="px-4 py-2 text-sm font-medium text-gray-500 bg-gray-100 border border-gray-300 rounded-l-md cursor-not-allowed">
                                بعدی
                            </span>
                        {% endif %}
                    </div>
                </div>
            {% endif %}
        {% else %}
            <div class="text-center py-12">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                </svg>
                <h3 class="mt-2 text-lg font-medium text-gray-900">هنوز پستی وجود ندارد</h3>
                <p class="mt-1 text-gray-500">به زودی برای به‌روزرسانی‌ها از دکتر {{ doctor.user.last_name }} مراجعه کنید</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %} 