{% extends 'base.html' %}

{% block title %}ویرایش پست - دکتر همدان{% endblock %}

{% block extra_css %}
<style>
    /* RTL specific styles */
    .rtl .mr-3 {
        margin-right: 0;
        margin-left: 0.75rem;
    }
    
    .rtl .mr-1 {
        margin-right: 0;
        margin-left: 0.25rem;
    }
    
    .rtl .ml-3 {
        margin-left: 0;
        margin-right: 0.75rem;
    }
    
    .rtl .text-right {
        text-align: left;
    }
    
    .rtl .justify-between {
        justify-content: space-between;
    }
    
    .rtl .items-center {
        align-items: center;
    }
    
    .rtl .flex-row {
        flex-direction: row-reverse;
    }
    
    .rtl .flex-col {
        flex-direction: column;
    }
    
    .rtl .gap-4 {
        gap: 1rem;
    }
    
    .rtl .space-x-3 {
        margin-right: 0.75rem;
        margin-left: 0;
    }
    
    .rtl .border-l-4 {
        border-left: 0;
        border-right: 4px solid;
    }
    
    .rtl .file\:mr-4 {
        margin-right: 0;
        margin-left: 1rem;
    }
    
    .rtl .mx-2 {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    
    .sidebar {
        height: calc(100vh - 4rem);
    }
    
    .main-content {
        height: calc(100vh - 4rem);
        overflow-y: auto;
    }
    
    @media (max-width: 768px) {
        .sidebar, .main-content {
            height: auto;
        }
    }
    
    /* Add help tooltip styles */
    .tooltip {
        position: relative;
        display: inline-block;
        cursor: help;
    }
    
    .tooltip .tooltip-text {
        visibility: hidden;
        width: 200px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -100px;
        opacity: 0;
        transition: opacity 0.3s;
    }
    
    .tooltip:hover .tooltip-text {
        visibility: visible;
        opacity: 1;
    }
    
    /* Mobile sidebar toggle */
    .mobile-sidebar-toggle {
        display: none;
    }
    
    @media (max-width: 768px) {
        .mobile-sidebar-toggle {
            display: block;
        }
        
        .sidebar {
            display: none;
        }
        
        .sidebar.active {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 50;
        }
    }
    
    /* New styles for enhanced features */
    .media-upload-section {
        border: 2px dashed #d1d5db;
        border-radius: 0.5rem;
        padding: 2rem;
        text-align: center;
        transition: all 0.3s ease;
        margin-bottom: 1rem;
    }
    
    .media-upload-section:hover {
        border-color: #3b82f6;
        background-color: #f8fafc;
    }
    
    .media-upload-section.has-file {
        border-color: #10b981;
        background-color: #f0fdf4;
    }
    
    .media-upload-section.disabled {
        opacity: 0.5;
        pointer-events: none;
    }
    
    .media-preview {
        max-width: 300px;
        max-height: 200px;
        border-radius: 0.5rem;
        margin: 1rem auto;
    }
    
    .medical-lens-input {
        position: relative;
    }
    
    .medical-lens-suggestions {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        border: 1px solid #d1d5db;
        border-radius: 0.375rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        max-height: 200px;
        overflow-y: auto;
        z-index: 10;
        display: none;
    }
    
    .medical-lens-suggestion {
        padding: 0.75rem;
        cursor: pointer;
        border-bottom: 1px solid #f3f4f6;
        display: flex;
        align-items: center;
    }
    
    .medical-lens-suggestion:hover {
        background-color: #f9fafb;
    }
    
    .medical-lens-suggestion:last-child {
        border-bottom: none;
    }
    
    .medical-lens-color {
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        margin-left: 0.5rem;
    }
    
    .selected-lenses {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-top: 0.5rem;
    }
    
    .selected-lens {
        display: inline-flex;
        align-items: center;
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;
        font-size: 0.875rem;
        font-weight: 500;
        color: white;
    }
    
    .selected-lens .remove-lens {
        margin-right: 0.5rem;
        cursor: pointer;
        font-weight: bold;
    }
</style>
{% endblock %}

{% block content %}
<!-- Mobile sidebar toggle -->
<div class="mobile-sidebar-toggle p-4 bg-gray-50 md:hidden">
    <button id="sidebarToggle" type="button" class="text-gray-600 hover:text-gray-900">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
    </button>
</div>

<div class="flex flex-col md:flex-row rtl">
    <!-- Sidebar -->
    <div class="w-full md:w-64 bg-white shadow-md sidebar" id="sidebar">
        <div class="p-6 border-b border-gray-200">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    {% if doctor.profile_image %}
                        <img src="{{ doctor.profile_image.url }}" alt="{{ doctor }}" class="w-10 h-10 rounded-full object-cover ml-3">
                    {% else %}
                        <div class="w-10 h-10 rounded-full bg-blue-200 flex items-center justify-center ml-3">
                            <span class="text-blue-600 text-lg font-bold">{{ doctor.user.first_name|first }}{{ doctor.user.last_name|first }}</span>
                        </div>
                    {% endif %}
                    <div>
                        <h2 class="text-lg font-medium text-gray-800">دکتر {{ doctor.user.last_name }}</h2>
                        <p class="text-sm text-gray-600">{{ doctor.specialization }}</p>
                    </div>
                </div>
                <button id="closeSidebar" class="md:hidden text-gray-600 hover:text-gray-900">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </div>
        
        <nav class="mt-4">
            <a href="{% url 'doctors:doctor_dashboard' %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                داشبورد
            </a>
            <a href="{% url 'doctors:doctor_appointments' %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                نوبت‌ها
            </a>
            <a href="{% url 'doctors:doctor_availability' %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                مدیریت زمان حضور
            </a>
            <a href="{% url 'doctors:doctor_earnings' %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                درآمد
            </a>
            <a href="{% url 'docpages:doctor_posts' %}" class="block px-6 py-3 text-blue-600 border-r-4 border-blue-600 bg-blue-50 font-medium">
                پست‌های من
            </a>
            <a href="{% url 'docpages:manage_comments' %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                مدیریت نظرات
            </a>
            <a href="{% url 'doctors:doctor_detail' doctor.id %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                مشاهده پروفایل عمومی
            </a>
        </nav>
    </div>
    
    <!-- Main Content -->
    <div class="flex-1 p-6 bg-gray-50 main-content">
        <!-- Breadcrumbs -->
        <div class="mb-6 text-sm text-gray-500">
            <a href="{% url 'doctors:doctor_dashboard' %}" class="hover:text-blue-600">داشبورد</a>
            <span class="mx-2">›</span>
            <a href="{% url 'docpages:doctor_posts' %}" class="hover:text-blue-600">پست‌های من</a>
            <span class="mx-2">›</span>
            <span class="text-gray-700">ویرایش پست</span>
        </div>
        
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-2xl font-bold text-gray-800">ویرایش پست</h1>
            
            <a href="{% url 'docpages:doctor_posts' %}" class="flex items-center text-blue-600 hover:text-blue-800">
                بازگشت به پست‌ها
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                </svg>
            </a>
        </div>
        
        {% if messages %}
            <div class="mb-6">
                {% for message in messages %}
                    <div class="{% if message.tags == 'success' %}bg-green-100 text-green-700{% else %}bg-red-100 text-red-700{% endif %} px-4 py-3 rounded-md mb-2">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="px-6 py-4 bg-gray-50 border-b border-gray-200">
                <div class="flex justify-between items-center">
                    <h2 class="text-lg font-medium text-gray-800">ویرایش اطلاعات پست</h2>
                    <div class="tooltip">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <span class="tooltip-text">تغییرات خود را اعمال کنید و پست را به‌روزرسانی کنید.</span>
                    </div>
                </div>
            </div>
            
            <form method="post" action="{% url 'docpages:edit_post' post.id %}" enctype="multipart/form-data" class="p-6" id="postForm">
                {% csrf_token %}
                
                <div class="mb-6">
                    <label for="title" class="block text-sm font-medium text-gray-700 mb-1">عنوان پست</label>
                    <input type="text" id="title" name="title" value="{{ post.title }}" required 
                           class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    <p class="mt-1 text-sm text-gray-500">یک عنوان واضح و توصیفی برای پست خود انتخاب کنید</p>
                </div>
                
                <div class="mb-6">
                    <label for="content" class="block text-sm font-medium text-gray-700 mb-1">محتوا</label>
                    <textarea id="content" name="content" rows="12" required 
                              class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">{{ post.content }}</textarea>
                    <p class="mt-1 text-sm text-gray-500">محتوای پست خود را اینجا بنویسید. می‌توانید اطلاعات مفید، به‌روزرسانی‌ها یا اطلاعیه‌هایی برای بیماران خود قرار دهید.</p>
                </div>
                
                <!-- Medical Lenses Section -->
                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-700 mb-2">موضوعات پزشکی</label>
                    <div class="medical-lens-input">
                        <input type="text" id="lens-search" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                               placeholder="نام موضوع پزشکی را تایپ کنید...">
                        
                        <div id="lens-suggestions" class="medical-lens-suggestions"></div>
                    </div>
                    
                    <div id="selected-lenses" class="selected-lenses"></div>
                    
                    <!-- Hidden inputs for selected lenses -->
                    <div id="lens-inputs"></div>
                    
                    <p class="mt-1 text-sm text-gray-500">موضوعات پزشکی مرتبط با پست خود را انتخاب کنید تا بیماران بتوانند آن را راحت‌تر پیدا کنند</p>
                </div>
                
                <!-- Media Upload Section -->
                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-700 mb-2">رسانه (اختیاری)</label>
                    <p class="text-sm text-gray-500 mb-4">می‌توانید یک تصویر یا یک ویدیو آپلود کنید (نه هر دو)</p>
                    
                    <!-- Current Media Display -->
                    {% if post.media_type == 'image' and post.image %}
                        <div class="mb-4 p-4 bg-blue-50 rounded-lg">
                            <h4 class="text-sm font-medium text-blue-800 mb-2">تصویر فعلی:</h4>
                            <img src="{{ post.image.url }}" alt="{{ post.title }}" class="max-w-xs rounded-lg">
                        </div>
                    {% elif post.media_type == 'video' and post.video %}
                        <div class="mb-4 p-4 bg-green-50 rounded-lg">
                            <h4 class="text-sm font-medium text-green-800 mb-2">ویدیو فعلی:</h4>
                            <video controls class="max-w-xs rounded-lg">
                                <source src="{{ post.video.url }}" type="video/mp4">
                                مرورگر شما از پخش ویدیو پشتیبانی نمی‌کند.
                            </video>
                        </div>
                    {% endif %}
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- Image Upload -->
                        <div class="media-upload-section {% if post.media_type == 'video' and post.video %}disabled{% endif %}" id="image-upload-section">
                            <div class="mb-4">
                                <svg class="w-12 h-12 text-gray-400 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                </svg>
                                <h3 class="text-lg font-medium text-gray-700 mb-2">{% if post.media_type == 'image' and post.image %}تغییر تصویر{% else %}آپلود تصویر{% endif %}</h3>
                                <p class="text-sm text-gray-500 mb-4">فرمت‌های مجاز: JPG, PNG, GIF</p>
                            </div>
                            
                            <input type="file" id="image" name="image" accept="image/*" class="hidden">
                            <button type="button" onclick="document.getElementById('image').click()" 
                                    class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition duration-300">
                                انتخاب تصویر
                            </button>
                            
                            <div id="image-preview" class="hidden">
                                <img id="image-preview-img" class="media-preview" alt="پیش‌نمایش تصویر">
                                <button type="button" onclick="removeImage()" class="text-red-600 hover:text-red-800 text-sm mt-2">
                                    حذف تصویر
                                </button>
                            </div>
                        </div>
                        
                        <!-- Video Upload -->
                        <div class="media-upload-section {% if post.media_type == 'image' and post.image %}disabled{% endif %}" id="video-upload-section">
                            <div class="mb-4">
                                <svg class="w-12 h-12 text-gray-400 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                                </svg>
                                <h3 class="text-lg font-medium text-gray-700 mb-2">{% if post.media_type == 'video' and post.video %}تغییر ویدیو{% else %}آپلود ویدیو{% endif %}</h3>
                                <p class="text-sm text-gray-500 mb-4">فرمت‌های مجاز: MP4, AVI, MOV</p>
                            </div>
                            
                            <input type="file" id="video" name="video" accept="video/*" class="hidden">
                            <button type="button" onclick="document.getElementById('video').click()" 
                                    class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700 transition duration-300">
                                انتخاب ویدیو
                            </button>
                            
                            <div id="video-preview" class="hidden">
                                <video id="video-preview-video" class="media-preview" controls>
                                    <source id="video-source" type="video/mp4">
                                    مرورگر شما از پخش ویدیو پشتیبانی نمی‌کند.
                                </video>
                                <button type="button" onclick="removeVideo()" class="text-red-600 hover:text-red-800 text-sm mt-2">
                                    حذف ویدیو
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <input type="hidden" name="action" id="action" value="publish">
                
                <div class="flex items-center justify-end space-x-3">
                    <a href="{% url 'docpages:doctor_posts' %}" class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                        انصراف
                    </a>
                    <button type="button" onclick="setAction('save_draft')" class="px-4 py-2 border border-indigo-300 rounded-md shadow-sm text-sm font-medium text-indigo-700 bg-indigo-50 hover:bg-indigo-100">
                        ذخیره پیش‌نویس
                    </button>
                    <button type="button" onclick="setAction('publish')" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        به‌روزرسانی پست
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function setAction(action) {
        document.getElementById('action').value = action;
        document.getElementById('postForm').submit();
    }
    
    // Mobile sidebar toggle
    document.addEventListener('DOMContentLoaded', function() {
        const toggleButton = document.getElementById('sidebarToggle');
        const closeButton = document.getElementById('closeSidebar');
        const sidebar = document.getElementById('sidebar');
        
        if (toggleButton && closeButton && sidebar) {
            toggleButton.addEventListener('click', function() {
                sidebar.classList.add('active');
            });
            
            closeButton.addEventListener('click', function() {
                sidebar.classList.remove('active');
            });
        }
        
        // Enhanced functionality
        const imageInput = document.getElementById('image');
        const videoInput = document.getElementById('video');
        const imagePreview = document.getElementById('image-preview');
        const videoPreview = document.getElementById('video-preview');
        const imageSection = document.getElementById('image-upload-section');
        const videoSection = document.getElementById('video-upload-section');
        const lensSearch = document.getElementById('lens-search');
        const lensSuggestions = document.getElementById('lens-suggestions');
        const selectedLensesContainer = document.getElementById('selected-lenses');
        const lensInputsContainer = document.getElementById('lens-inputs');
        
        let selectedLenses = [];
        let searchTimeout;

        // Initialize with existing medical lenses
        {% if post.medical_lenses.exists %}
            selectedLenses = [
                {% for lens in post.medical_lenses.all %}
                {
                    id: {{ lens.id }},
                    name: '{{ lens.name }}',
                    description: '{{ lens.description }}',
                    color: '{{ lens.color }}'
                }{% if not forloop.last %},{% endif %}
                {% endfor %}
            ];
            updateSelectedLensesDisplay();
        {% endif %}

        // Media upload handling
        imageInput.addEventListener('change', function(e) {
            if (e.target.files && e.target.files[0]) {
                // Clear video if image is selected
                videoInput.value = '';
                videoPreview.classList.add('hidden');
                videoSection.classList.remove('has-file');
                videoSection.classList.add('disabled');
                
                const file = e.target.files[0];
                const reader = new FileReader();
                
                reader.onload = function(e) {
                    document.getElementById('image-preview-img').src = e.target.result;
                    imagePreview.classList.remove('hidden');
                    imageSection.classList.add('has-file');
                };
                
                reader.readAsDataURL(file);
            }
        });

        videoInput.addEventListener('change', function(e) {
            if (e.target.files && e.target.files[0]) {
                // Clear image if video is selected
                imageInput.value = '';
                imagePreview.classList.add('hidden');
                imageSection.classList.remove('has-file');
                imageSection.classList.add('disabled');
                
                const file = e.target.files[0];
                const url = URL.createObjectURL(file);
                
                document.getElementById('video-source').src = url;
                document.getElementById('video-preview-video').load();
                videoPreview.classList.remove('hidden');
                videoSection.classList.add('has-file');
            }
        });

        // Medical lens search
        lensSearch.addEventListener('input', function() {
            const query = this.value.trim();
            
            clearTimeout(searchTimeout);
            
            if (query.length < 2) {
                lensSuggestions.style.display = 'none';
                return;
            }
            
            searchTimeout = setTimeout(() => {
                fetch(`/docpages/ajax/search-medical-lenses/?q=${encodeURIComponent(query)}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            displayLensSuggestions(data.lenses);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }, 300);
        });

        function displayLensSuggestions(lenses) {
            lensSuggestions.innerHTML = '';
            
            if (lenses.length === 0) {
                lensSuggestions.style.display = 'none';
                return;
            }
            
            lenses.forEach(lens => {
                // Skip already selected lenses
                if (selectedLenses.find(selected => selected.id === lens.id)) {
                    return;
                }
                
                const suggestion = document.createElement('div');
                suggestion.className = 'medical-lens-suggestion';
                suggestion.innerHTML = `
                    <div class="medical-lens-color" style="background-color: ${lens.color};"></div>
                    <div>
                        <div class="font-medium">${lens.name}</div>
                        <div class="text-sm text-gray-500">${lens.description}</div>
                    </div>
                `;
                
                suggestion.addEventListener('click', () => {
                    selectLens(lens);
                    lensSearch.value = '';
                    lensSuggestions.style.display = 'none';
                });
                
                lensSuggestions.appendChild(suggestion);
            });
            
            lensSuggestions.style.display = 'block';
        }

        function selectLens(lens) {
            if (selectedLenses.find(selected => selected.id === lens.id)) {
                return;
            }
            
            selectedLenses.push(lens);
            updateSelectedLensesDisplay();
        }

        window.removeLens = function(lensId) {
            selectedLenses = selectedLenses.filter(lens => lens.id !== lensId);
            updateSelectedLensesDisplay();
        }

        function updateSelectedLensesDisplay() {
            // Update visual display
            selectedLensesContainer.innerHTML = '';
            
            selectedLenses.forEach(lens => {
                const lensElement = document.createElement('div');
                lensElement.className = 'selected-lens';
                lensElement.style.backgroundColor = lens.color;
                lensElement.innerHTML = `
                    <span class="remove-lens" onclick="removeLens(${lens.id})">&times;</span>
                    ${lens.name}
                `;
                selectedLensesContainer.appendChild(lensElement);
            });
            
            // Update hidden inputs
            lensInputsContainer.innerHTML = '';
            
            selectedLenses.forEach(lens => {
                const input = document.createElement('input');
                input.type = 'hidden';
                input.name = 'medical_lenses';
                input.value = lens.id;
                lensInputsContainer.appendChild(input);
            });
        }

        // Hide suggestions when clicking outside
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.medical-lens-input')) {
                lensSuggestions.style.display = 'none';
            }
        });
    });

    function removeImage() {
        document.getElementById('image').value = '';
        document.getElementById('image-preview').classList.add('hidden');
        document.getElementById('image-upload-section').classList.remove('has-file');
        document.getElementById('video-upload-section').classList.remove('disabled');
    }

    function removeVideo() {
        document.getElementById('video').value = '';
        document.getElementById('video-preview').classList.add('hidden');
        document.getElementById('video-upload-section').classList.remove('has-file');
        document.getElementById('image-upload-section').classList.remove('disabled');
    }
</script>
{% endblock %} 