{% extends 'base.html' %}

{% block title %}مدیریت نظرات - دکتر همدان{% endblock %}
{% load persian_date %}
{% block extra_css %}
<style>
    /* RTL specific styles */
    .rtl .space-x-4 {
        margin-right: 0;
        margin-left: 1rem;
    }
    
    .rtl .mr-3 {
        margin-right: 0;
        margin-left: 0.75rem;
    }
    
    .rtl .border-l-4 {
        border-left: 0;
        border-right: 4px solid;
    }
    
    .rtl .mx-2 {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    
    .rtl .mr-1 {
        margin-right: 0;
        margin-left: 0.25rem;
    }
    
    .rtl .right-2 {
        right: auto;
        left: 0.5rem;
    }
    
    .rtl .space-x-3 {
        margin-right: 0;
        margin-left: 0.75rem;
    }
    
    .rtl .text-right {
        text-align: left;
    }
    
    .rtl .flex-row {
        flex-direction: row-reverse;
    }
    
    .rtl .flex-col {
        flex-direction: column;
    }
    
    .rtl .gap-6 {
        gap: 1.5rem;
    }
    
    /* Original styles */
    .sidebar {
        height: calc(100vh - 4rem);
    }
    
    .main-content {
        height: calc(100vh - 4rem);
        overflow-y: auto;
    }
    
    @media (max-width: 768px) {
        .sidebar, .main-content {
            height: auto;
        }
    }
    
    /* Mobile sidebar toggle */
    .mobile-sidebar-toggle {
        display: none;
    }
    
    @media (max-width: 768px) {
        .mobile-sidebar-toggle {
            display: block;
        }
        
        .sidebar {
            display: none;
        }
        
        .sidebar.active {
            display: block;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100vh;
            z-index: 50;
        }
    }
</style>
{% endblock %}

{% block content %}
<!-- Mobile sidebar toggle -->
<div class="mobile-sidebar-toggle p-4 bg-gray-50 md:hidden">
    <button id="sidebarToggle" type="button" class="text-gray-600 hover:text-gray-900">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
    </button>
</div>

<div class="flex flex-col md:flex-row rtl">
    <!-- Sidebar -->
    <div class="w-full md:w-64 bg-white shadow-md sidebar" id="sidebar">
        <div class="p-6 border-b border-gray-200">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    {% if doctor.profile_image %}
                        <img src="{{ doctor.profile_image.url }}" alt="{{ doctor }}" class="w-10 h-10 rounded-full object-cover mr-3">
                    {% else %}
                        <div class="w-10 h-10 rounded-full bg-blue-200 flex items-center justify-center mr-3">
                            <span class="text-blue-600 text-lg font-bold">{{ doctor.user.first_name|first }}{{ doctor.user.last_name|first }}</span>
                        </div>
                    {% endif %}
                    <div>
                        <h2 class="text-lg font-medium text-gray-800">دکتر {{ doctor.user.last_name }}</h2>
                        <p class="text-sm text-gray-600">{{ doctor.specialization }}</p>
                    </div>
                </div>
                <button id="closeSidebar" class="md:hidden text-gray-600 hover:text-gray-900">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </div>
        
        <nav class="mt-4">
            <a href="{% url 'doctors:doctor_dashboard' %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                داشبورد
            </a>
            <a href="{% url 'doctors:doctor_appointments' %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                نوبت‌ها
            </a>
            <a href="{% url 'doctors:doctor_availability' %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                مدیریت زمان حضور
            </a>
            <a href="{% url 'doctors:doctor_earnings' %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                درآمد
            </a>
            <a href="{% url 'docpages:doctor_posts' %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                پست‌های من
            </a>
            <a href="{% url 'docpages:manage_comments' %}" class="block px-6 py-3 text-blue-600 border-l-4 border-blue-600 bg-blue-50 font-medium">
                مدیریت نظرات
            </a>
            <a href="{% url 'doctors:doctor_detail' doctor.id %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                مشاهده پروفایل عمومی
            </a>
        </nav>
    </div>
    
    <!-- Main Content -->
    <div class="flex-1 p-6 bg-gray-50 main-content">
        <!-- Breadcrumbs -->
        <div class="mb-6 text-sm text-gray-500">
            <a href="{% url 'doctors:doctor_dashboard' %}" class="hover:text-blue-600">داشبورد</a>
            <span class="mx-2">›</span>
            <span class="text-gray-700">مدیریت نظرات</span>
        </div>
        
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
            <h1 class="text-2xl font-bold text-gray-800 mb-3 md:mb-0">مدیریت نظرات</h1>
        </div>
        
        {% if messages %}
            <div class="mb-6">
                {% for message in messages %}
                    <div class="{% if message.tags == 'success' %}bg-green-100 text-green-700{% else %}bg-red-100 text-red-700{% endif %} px-4 py-3 rounded-md mb-2">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        
        {% if comments %}
            <!-- Filter tabs -->
            <div class="bg-white rounded-lg shadow-md p-4 mb-6">
                <div class="flex space-x-4 border-b border-gray-200">
                    <button id="show-all" class="pb-3 px-1 text-sm font-medium text-blue-600 border-b-2 border-blue-600">همه نظرات</button>
                    <button id="show-approved" class="pb-3 px-1 text-sm font-medium text-gray-500 hover:text-gray-700">تأیید شده</button>
                    <button id="show-pending" class="pb-3 px-1 text-sm font-medium text-gray-500 hover:text-gray-700">در انتظار تأیید</button>
                </div>
            </div>
            
            <div class="space-y-4">
                {% for comment in comments %}
                    <div class="bg-white rounded-lg shadow-md p-4 comment-card" data-approved="{{ comment.approved|lower }}">
                        <div class="flex justify-between items-start mb-3">
                            <div>
                                <h3 class="text-lg font-semibold text-gray-800">{{ comment.name }}</h3>
                                <p class="text-gray-500 text-sm">{{ comment.email }}</p>
                                <p class="text-gray-500 text-sm">{{ comment.created_at|persian_date_info }}</p>
                            </div>
                            <div class="flex flex-col items-end">
                                <!-- Status Badge -->
                                <span class="px-2 py-1 {% if comment.approved %}bg-green-500 text-white{% else %}bg-yellow-500 text-white{% endif %} text-xs font-medium rounded-full mb-2">
                                    {% if comment.approved %}تأیید شده{% else %}در انتظار تأیید{% endif %}
                                </span>
                                <a href="{% url 'docpages:post_detail' comment.post.id %}" class="text-blue-600 hover:text-blue-800 text-sm">
                                    مشاهده پست
                                </a>
                            </div>
                        </div>
                        
                        <div class="bg-gray-50 p-3 rounded-md mb-3">
                            <p class="text-gray-700">{{ comment.body }}</p>
                        </div>
                        
                        <div class="flex justify-end space-x-3">
                            {% if not comment.approved %}
                                <form method="post" action="{% url 'docpages:manage_comments' %}">
                                    {% csrf_token %}
                                    <input type="hidden" name="comment_id" value="{{ comment.id }}">
                                    <input type="hidden" name="action" value="approve">
                                    <button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded-md text-sm">
                                        تأیید
                                    </button>
                                </form>
                            {% endif %}
                            <form method="post" action="{% url 'docpages:manage_comments' %}" onsubmit="return confirm('آیا از حذف این نظر اطمینان دارید؟');">
                                {% csrf_token %}
                                <input type="hidden" name="comment_id" value="{{ comment.id }}">
                                <input type="hidden" name="action" value="delete">
                                <button type="submit" class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded-md text-sm">
                                    حذف
                                </button>
                            </form>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="bg-white rounded-lg shadow-md p-8 text-center">
                <div class="text-gray-500 mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                    </svg>
                    <h3 class="text-xl font-medium text-gray-800 mb-1">هیچ نظری یافت نشد</h3>
                    <p class="text-gray-600">به محض اینکه کاربران نظر بدهند، آنها را در اینجا مشاهده خواهید کرد.</p>
                </div>
            </div>
        {% endif %}
    </div>
</div>

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Mobile sidebar toggle
        const sidebarToggle = document.getElementById('sidebarToggle');
        const closeSidebar = document.getElementById('closeSidebar');
        const sidebar = document.getElementById('sidebar');
        
        if (sidebarToggle && closeSidebar && sidebar) {
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.add('active');
            });
            
            closeSidebar.addEventListener('click', function() {
                sidebar.classList.remove('active');
            });
        }
        
        // Comment filters
        const showAll = document.getElementById('show-all');
        const showApproved = document.getElementById('show-approved');
        const showPending = document.getElementById('show-pending');
        const commentCards = document.querySelectorAll('.comment-card');
        
        if (showAll && showApproved && showPending) {
            showAll.addEventListener('click', function() {
                setActiveTab(this);
                commentCards.forEach(card => {
                    card.style.display = 'block';
                });
            });
            
            showApproved.addEventListener('click', function() {
                setActiveTab(this);
                commentCards.forEach(card => {
                    card.style.display = card.dataset.approved === 'true' ? 'block' : 'none';
                });
            });
            
            showPending.addEventListener('click', function() {
                setActiveTab(this);
                commentCards.forEach(card => {
                    card.style.display = card.dataset.approved === 'false' ? 'block' : 'none';
                });
            });
            
            function setActiveTab(tab) {
                [showAll, showApproved, showPending].forEach(t => {
                    t.classList.remove('text-blue-600', 'border-b-2', 'border-blue-600');
                    t.classList.add('text-gray-500');
                });
                
                tab.classList.remove('text-gray-500');
                tab.classList.add('text-blue-600', 'border-b-2', 'border-blue-600');
            }
        }
    });
</script>
{% endblock %}
{% endblock %} 