{% extends 'base.html' %}

{% block title %}پیش‌نمایش پست - دکتر همدان{% endblock %}
{% load persian_date %}
{% block extra_css %}
<style>
    /* RTL specific styles */
    .rtl .mr-3 {
        margin-right: 0;
        margin-left: 0.75rem;
    }
    
    .rtl .mr-1 {
        margin-right: 0;
        margin-left: 0.25rem;
    }
    
    .rtl .ml-3 {
        margin-left: 0;
        margin-right: 0.75rem;
    }
    
    .rtl .mx-2 {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    
    .rtl .space-x-3 {
        margin-right: 0;
        margin-left: 0.75rem;
    }
    
    .rtl .border-l-4 {
        border-left: 0;
        border-right: 4px solid;
    }
    
    .rtl .text-right {
        text-align: left;
    }
    
    .rtl .flex-row {
        flex-direction: row-reverse;
    }
    
    .rtl .flex-col {
        flex-direction: column;
    }
    
    .rtl .gap-3 {
        gap: 0.75rem;
    }
    
    /* Original styles */
    .sidebar {
        height: calc(100vh - 4rem);
    }
    
    .main-content {
        height: calc(100vh - 4rem);
        overflow-y: auto;
    }
    
    @media (max-width: 768px) {
        .sidebar, .main-content {
            height: auto;
        }
    }
    
    /* Mobile sidebar toggle */
    .mobile-sidebar-toggle {
        display: none;
    }
    
    @media (max-width: 768px) {
        .mobile-sidebar-toggle {
            display: block;
        }
        
        .sidebar {
            display: none;
        }
        
        .sidebar.active {
            display: block;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100vh;
            z-index: 50;
        }
    }
</style>
{% endblock %}

{% block content %}
<!-- Mobile sidebar toggle -->
<div class="mobile-sidebar-toggle p-4 bg-gray-50 md:hidden">
    <button id="sidebarToggle" type="button" class="text-gray-600 hover:text-gray-900">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
    </button>
</div>

<div class="flex flex-col md:flex-row rtl">
    <!-- Sidebar -->
    <div class="w-full md:w-64 bg-white shadow-md sidebar" id="sidebar">
        <div class="p-6 border-b border-gray-200">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    {% if doctor.profile_image %}
                        <img src="{{ doctor.profile_image.url }}" alt="{{ doctor }}" class="w-10 h-10 rounded-full object-cover mr-3">
                    {% else %}
                        <div class="w-10 h-10 rounded-full bg-blue-200 flex items-center justify-center mr-3">
                            <span class="text-blue-600 text-lg font-bold">{{ doctor.user.first_name|first }}{{ doctor.user.last_name|first }}</span>
                        </div>
                    {% endif %}
                    <div>
                        <h2 class="text-lg font-medium text-gray-800">دکتر {{ doctor.user.last_name }}</h2>
                        <p class="text-sm text-gray-600">{{ doctor.specialization }}</p>
                    </div>
                </div>
                <button id="closeSidebar" class="md:hidden text-gray-600 hover:text-gray-900">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </div>
        
        <nav class="mt-4">
            <a href="{% url 'doctors:doctor_dashboard' %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                داشبورد
            </a>
            <a href="{% url 'doctors:doctor_appointments' %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                نوبت‌ها
            </a>
            <a href="{% url 'doctors:doctor_availability' %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                مدیریت زمان حضور
            </a>
            <a href="{% url 'doctors:doctor_earnings' %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                درآمد
            </a>
            <a href="{% url 'docpages:doctor_posts' %}" class="block px-6 py-3 text-blue-600 border-l-4 border-blue-600 bg-blue-50 font-medium">
                پست‌های من
            </a>
            <a href="{% url 'docpages:manage_comments' %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                مدیریت نظرات
            </a>
            <a href="{% url 'doctors:doctor_detail' doctor.id %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                مشاهده پروفایل عمومی
            </a>
        </nav>
    </div>
    
    <!-- Main Content -->
    <div class="flex-1 p-6 bg-gray-50 main-content">
        <!-- Breadcrumbs -->
        <div class="mb-6 text-sm text-gray-500">
            <a href="{% url 'doctors:doctor_dashboard' %}" class="hover:text-blue-600">داشبورد</a>
            <span class="mx-2">›</span>
            <a href="{% url 'docpages:doctor_posts' %}" class="hover:text-blue-600">پست‌های من</a>
            <span class="mx-2">›</span>
            {% if is_edit %}
                <a href="{% url 'docpages:edit_post' post.id %}" class="hover:text-blue-600">ویرایش پست</a>
            {% else %}
                <a href="{% url 'docpages:create_post' %}" class="hover:text-blue-600">ایجاد پست</a>
            {% endif %}
            <span class="mx-2">›</span>
            <span class="text-gray-700">پیش‌نمایش</span>
        </div>
        
        <div class="flex justify-between items-center mb-6">
            <div class="flex items-center">
                <h1 class="text-2xl font-bold text-gray-800">پیش‌نمایش پست</h1>
                <span class="ml-3 px-3 py-1 text-xs font-semibold text-blue-800 bg-blue-100 rounded-full">حالت پیش‌نمایش</span>
            </div>
            
            <div class="flex space-x-3">
                {% if is_edit %}
                    <a href="{% url 'docpages:edit_post' post.id %}" class="flex items-center text-blue-600 hover:text-blue-800">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                        </svg>
                        بازگشت به ویرایش
                    </a>
                {% else %}
                    <a href="{% url 'docpages:create_post' %}" class="flex items-center text-blue-600 hover:text-blue-800">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                        </svg>
                        بازگشت به ویرایش
                    </a>
                {% endif %}
            </div>
        </div>
        
        <!-- Post Preview -->
        <article class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
            {% if post.image %}
                <div class="w-full h-96 overflow-hidden">
                    <img src="{{ post.image.url }}" alt="{{ post.title }}" class="w-full h-full object-cover">
                </div>
            {% endif %}
            
            <div class="p-6">
                <div class="flex items-center mb-4">
                    {% if doctor.profile_image %}
                        <img src="{{ doctor.profile_image.url }}" alt="{{ doctor }}" class="w-10 h-10 rounded-full object-cover mr-3">
                    {% else %}
                        <div class="w-10 h-10 rounded-full bg-blue-200 flex items-center justify-center mr-3">
                            <span class="text-blue-600 text-sm font-bold">{{ doctor.user.first_name|first }}{{ doctor.user.last_name|first }}</span>
                        </div>
                    {% endif %}
                    
                    <div>
                        <h4 class="text-sm font-medium text-gray-900">دکتر {{ doctor.user.get_full_name }}</h4>
                        <p class="text-xs text-gray-500">{{ post.created_at|persian_date_info }}</p>
                    </div>
                </div>
                
                <h1 class="text-2xl font-bold text-gray-800 mb-4">{{ post.title }}</h1>
                
                <div class="prose max-w-none">
                    {{ post.content|linebreaks }}
                </div>
            </div>
        </article>
        
        <!-- Action buttons -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-lg font-medium text-gray-800 mb-4">عملیات پست</h2>
            
            <div class="flex flex-wrap gap-3">
                <form method="post" action="{% if is_edit %}{% url 'docpages:edit_post' post.id %}{% else %}{% url 'docpages:create_post' %}{% endif %}" class="space-x-3">
                    {% csrf_token %}
                    <input type="hidden" name="title" value="{{ form_data.title }}">
                    <input type="hidden" name="content" value="{{ form_data.content }}">
                    
                    <button type="submit" name="action" value="publish" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        انتشار
                    </button>
                    
                    <button type="submit" name="action" value="save_draft" class="px-4 py-2 border border-indigo-300 rounded-md shadow-sm text-sm font-medium text-indigo-700 bg-indigo-50 hover:bg-indigo-100">
                        ذخیره پیش‌نویس
                    </button>
                    
                    {% if is_edit %}
                        <a href="{% url 'docpages:edit_post' post.id %}" class="inline-flex px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                            ادامه ویرایش
                        </a>
                    {% else %}
                        <a href="{% url 'docpages:create_post' %}" class="inline-flex px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                            ادامه ویرایش
                        </a>
                    {% endif %}
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Mobile sidebar toggle
    document.addEventListener('DOMContentLoaded', function() {
        const toggleButton = document.getElementById('sidebarToggle');
        const closeButton = document.getElementById('closeSidebar');
        const sidebar = document.getElementById('sidebar');
        
        if (toggleButton && closeButton && sidebar) {
            toggleButton.addEventListener('click', function() {
                sidebar.classList.add('active');
            });
            
            closeButton.addEventListener('click', function() {
                sidebar.classList.remove('active');
            });
        }
    });
</script>
{% endblock %} 