{% extends "base.html" %}

{% block content %}
    <div class="container mx-auto p-4">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-2xl font-bold">پنل مدیریت چت‌های پزشکی</h1>
        </div>
        <div class="bg-white rounded-lg shadow-sm p-6 mb-6">

            <h2 class="text-xl font-semibold text-gray-900 mb-4"> تنظیمات ویزیت آنلاین</h2>
            <div class="flex items-center space-x-4">
                <div class="flex items-center">
                <span id="availability-status" class="mr-2">
                    {% if request.user.doctor.availability.is_available %}
                        <span class="text-green-500">● آنلاین</span>
                    {% else %}
                        <span class="text-red-500">● آفلاین</span>
                    {% endif %}
                </span>
                    <button id="toggle-availability" class="px-3 py-1 rounded text-sm
                    {% if request.user.doctor.availability.is_available %}
                        bg-red-100 text-red-800 hover:bg-red-200
                    {% else %}
                        bg-green-100 text-green-800 hover:bg-green-200
                    {% endif %}">
                        {% if request.user.doctor.availability.is_available %}
                            تغییر به آفلاین
                        {% else %}
                            تغییر به آنلاین
                        {% endif %}
                    </button>
                </div>
            </div>
            <form method="post" action="{% url 'doctors:update_settings' %}" class="space-y-4">
                {% csrf_token %}
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="online_visit_fee" class="block text-sm font-medium text-gray-700 mb-1">هزینه ویزیت
                            آنلاین
                            (تومان)</label>
                        <input type="number" name="online_visit_fee" id="online_visit_fee"
                               value="{{ doctor.online_visit_fee }}" required
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div class="mb-4 flex items-center gap-2">
                        <input type="checkbox"
                               name="online_visit"
                               id="online_visit"
                               class="w-5 h-5 appearance-none border border-gray-300 rounded-md checked:bg-blue-600 focus:ring-2 focus:ring-blue-500 cursor-pointer"
                               {% if doctor.online_visit %}checked{% endif %}>
                        <label for="online_visit" class="text-sm font-medium text-gray-700 cursor-pointer">
                            {% if doctor.online_visit %}غیرفعال سازی ویزیت آنلاین{% else %}فعال سازی ویزیت آنلاین{% endif %}
                        </label>
                    </div>


                </div>
                <div class="flex justify-end">
                    <button type="submit"
                            class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                        ذخیره تغییرات
                    </button>
                </div>
            </form>
        </div>


        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- بخش درخواست‌های در انتظار -->
            <div class="bg-white rounded-lg shadow p-4">
                <h2 class="text-xl font-semibold mb-4 border-b pb-2">درخواست‌های جدید</h2>
                {% if pending_requests %}
                    <div class="space-y-3">
                        {% for req in pending_requests %}
                            <div class="border rounded-lg p-3 hover:bg-gray-50">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h3 class="font-medium">{{ req.patient.user.get_full_name }}</h3>
                                        <p class="text-sm text-gray-500">تاریخ
                                            درخواست: {{ req.created_at|date:"Y/m/d H:i" }}</p>
                                        <small>خلاصه بیماری :  {{ req.disease_summary }}  </small>
                                    </div>
                                    <div class="flex space-x-2">
                                        <button onclick="handleRequest({{ req.id }}, 'approve')"
                                                class="px-3 py-1 bg-green-100 text-green-800 rounded text-sm hover:bg-green-200">
                                            تایید
                                        </button>
                                        <button onclick="handleRequest({{ req.id }}, 'reject')"
                                                class="px-3 py-1 bg-red-100 text-red-800 rounded text-sm hover:bg-red-200">
                                            رد
                                        </button>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-gray-500 text-center py-4">درخواست جدیدی وجود ندارد</p>
                {% endif %}
            </div>

            <!-- بخش چت‌های فعال -->
            <div class="bg-white rounded-lg shadow p-4">
                <h2 class="text-xl font-semibold mb-4 border-b pb-2">ویزیت های آنلاین فعال</h2>
                {% if chat_rooms %}
                    <div class="space-y-3">
                        {% for room in chat_rooms %}
                            <a href="{% url 'chat:chat_room' room.id %}"
                               class="block border rounded-lg p-3 hover:bg-gray-50">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h3 class="font-medium">{{ room.request.patient.user.get_full_name }}</h3>
                                        <p class="text-sm text-gray-500">
                                            آخرین فعالیت: {{ room.last_activity|date:"Y/m/d H:i" }}
                                        </p>
                                        {% if room.last_message %}
                                            <p class="text-sm mt-1 truncate">
                                                <span class="font-medium">آخرین پیام:</span>
                                                {{ room.last_message.content|truncatechars:40 }}
                                            </p>
                                        {% endif %}
                                    </div>
                                    {% if room.unread_count > 0 %}
                                        <span class="bg-blue-500 text-white rounded-full w-6 h-6 flex items-center justify-center text-xs">
                                {{ room.unread_count }}
                            </span>
                                    {% endif %}
                                </div>
                            </a>
                            <div class="flex space-x-2">
                                        <button onclick="handleRequest({{ room.request.id }}, 'finished')"
                                                class="px-3 py-1 bg-gray-100 text-green-800 rounded text-sm hover:bg-blue-200">
                                            پایان مکالمه
                                        </button>
                                    </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-gray-500 text-center py-4">چت فعالی وجود ندارد</p>
                {% endif %}
            </div>
                    <div class="bg-white rounded-lg shadow p-4">
                <h2 class="text-xl font-semibold mb-4 border-b pb-2">درخواست‌های رد شده</h2>
                {% if reject_requests %}
                    <div class="space-y-3">
                        {% for req in reject_requests %}
                            <div class="border rounded-lg p-3 hover:bg-gray-50">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h3 class="font-medium">{{ req.patient.user.get_full_name }}</h3>
                                        <p class="text-sm text-gray-500">تاریخ
                                            درخواست: {{ req.created_at|date:"Y/m/d H:i" }}</p>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-gray-500 text-center py-4">درخواست رد شده ای وجود ندارد</p>
                {% endif %}
            </div>

            <!-- بخش چت‌های فعال -->
            <div class="bg-white rounded-lg shadow p-4">
                <h2 class="text-xl font-semibold mb-4 border-b pb-2">ویزیت پایان یافته</h2>
                {% if finished_chats %}
                    <div class="space-y-3">
                        {% for room in finished_chats %}
                            <a href="{% url 'chat:chat_room' room.id %}"
                               class="block border rounded-lg p-3 hover:bg-gray-50">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h3 class="font-medium">{{ room.request.patient.user.get_full_name }}</h3>
                                        <p class="text-sm text-gray-500">
                                            آخرین فعالیت: {{ room.last_activity|date:"Y/m/d H:i" }}
                                        </p>
                                        {% if room.last_message %}
                                            <p class="text-sm mt-1 truncate">
                                                <span class="font-medium">آخرین پیام:</span>
                                                {{ room.last_message.content|truncatechars:40 }}
                                            </p>
                                        {% endif %}
                                    </div>
                                    {% if room.unread_count > 0 %}
                                        <span class="bg-blue-500 text-white rounded-full w-6 h-6 flex items-center justify-center text-xs">
                                {{ room.unread_count }}
                            </span>
                                    {% endif %}
                                </div>
                            </a>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-gray-500 text-center py-4">چت فعالی وجود ندارد</p>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        // تغییر وضعیت آنلاین/آفلاین
        document.getElementById('toggle-availability').addEventListener('click', function () {
            fetch("{% url 'chat:toggle_availability' %}", {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                    'Content-Type': 'application/json'
                },
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        const statusElement = document.getElementById('availability-status');
                        const button = document.getElementById('toggle-availability');

                        if (data.is_available) {
                            statusElement.innerHTML = '<span class="text-green-500">● آنلاین</span>';
                            button.textContent = 'تغییر به آفلاین';
                            button.classList.remove('bg-green-100', 'text-green-800', 'hover:bg-green-200');
                            button.classList.add('bg-red-100', 'text-red-800', 'hover:bg-red-200');
                        } else {
                            statusElement.innerHTML = '<span class="text-red-500">● آفلاین</span>';
                            button.textContent = 'تغییر به آنلاین';
                            button.classList.remove('bg-red-100', 'text-red-800', 'hover:bg-red-200');
                            button.classList.add('bg-green-100', 'text-green-800', 'hover:bg-green-200');
                        }
                    }
                });
        });

        // مدیریت درخواست‌های چت
   function handleRequest(requestId, action) {
    if (action === 'finished' && !confirm("آیا مطمئن هستید که می‌خواهید مکالمه را پایان دهید؟")) {
        return;
    }

    fetch(`/chat-visit/requests/${requestId}/${action}/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': '{{ csrf_token }}',
            'Content-Type': 'application/json'
        },
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'approved') {
            window.location.href = `/chat-visit/room/${data.room_id}/`;
        } else if (data.status === 'rejected' || data.status === 'finished') {
            document.querySelector(`[onclick*="${requestId}"]`).closest('.border').remove();
        }
    })
    .catch(error => console.error("خطا در پردازش درخواست:", error));
}

    </script>

    <style>
        .hover\:bg-gray-50:hover {
            background-color: #f9fafb;
        }
    </style>
{% endblock %}