{% extends "base.html" %}

{% block content %}
<div class="container">
    <h1>سیستم چت پزشکی</h1>
    
    {% if not user.is_authenticated %}
    <div class="alert alert-info">
        برای استفاده از سیستم چت، لطفاً وارد شوید
    </div>
    {% endif %}
    
    <h2>پزشکان آنلاین</h2>
    <div class="row">
        {% for doctor in doctors %}
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ doctor.user.get_full_name }}</h5>
                    <p class="card-text">{{ doctor.specialty }}</p>
                    {% if user.is_authenticated and user.patient %}
                    <a href="{% url 'request_chat' doctor.id %}" class="btn btn-primary">
                        درخواست چت
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
