{% extends "base.html" %}

{% block content %}
<div class="container mx-auto p-4 max-w-2xl">
    <div class="bg-white rounded-lg shadow p-6 text-center">
        {% if messages %}
            {% for message in messages %}
                <div class="mb-4 p-3 rounded 
                    {% if message.tags == 'success' %}bg-green-100 text-green-800
                    {% elif message.tags == 'info' %}bg-blue-100 text-blue-800
                    {% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        
        <h1 class="text-2xl font-bold mb-4">وضعیت درخواست چت</h1>
        
        <div class="space-y-4 text-right mb-6">
            <p><span class="font-semibold">پزشک:</span> دکتر {{ request.doctor.user.get_full_name }}</p>
            <p><span class="font-semibold">تخصص:</span> {{ request.doctor.specialty }}</p>
            <p><span class="font-semibold">وضعیت:</span> 
                {% if request.status == 'pending' %}
                    <span class="text-yellow-600">در انتظار تایید</span>
                {% elif request.status == 'approved' %}
                    <span class="text-green-600">تایید شده</span>
                {% elif request.status == 'finished' %}
                    <span class="text-green-600">پایان یافته</span>
                {% else %}
                    <span class="text-red-600">رد شده</span>
                {% endif %}
            </p>
            <p><span class="font-semibold">تاریخ درخواست:</span> {{ request.created_at|date:"Y/m/d H:i" }}</p>
        </div>
        
        {% if request.status == 'approved' %}
            <a href="{% url 'chat:chat_room' request.chat_room.id %}" 
               class="inline-block px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                ورود به اتاق چت
            </a>
        {% else %}
            <a href="{% url 'chat:list_doctors' %}" 
               class="inline-block px-4 py-2 bg-gray-200 rounded hover:bg-gray-300">
                بازگشت به لیست پزشکان
            </a>
        {% endif %}
    </div>
</div>
{% endblock %}