{% extends "base.html" %}

{% block content %}
<div class="container mx-auto p-4">
    <h1 class="text-2xl font-bold mb-4">
        {% if is_admin %}Admin Chat Dashboard{% else %}My Support Chats{% endif %}
    </h1>
    <div class="space-y-4">
        {% for chat in chats %}
        <a href="{% url 'chat_room' chat.id %}" 
           class="block bg-white p-4 rounded shadow hover:bg-gray-100">
            <div class="flex justify-between">
                <h5 class="text-lg font-semibold mb-1">{{ chat.title }}</h5>
                <small class="text-sm text-gray-500">{{ chat.last_activity|date:"SHORT_DATE_FORMAT" }}</small>
            </div>
            <p class="mb-1">
                {% if is_admin %}
                    Customer: {{ chat.customer.username }} - Admin: {{ chat.admin.username }}
                {% else %}
                    Admin: {{ chat.admin.username }}
                {% endif %}
            </p>
        </a>
        {% empty %}
        <p class="text-center text-gray-500 mt-4">No active chats.</p>
        {% endfor %}
    </div>
    {% if not is_admin %}
    <a href="{% url 'create_auto_chat_room' %}" class="bg-blue-500 text-white px-4 py-2 rounded mt-4">Create New Chat</a>
    {% endif %}
</div>
{% endblock %}
