{% extends 'base.html' %}
{% load static %}

{% block content %}
<h2 class="text-xl font-bold mb-6">ایجاد قالب جدید نامه</h2>

<form method="post" class="space-y-6 bg-white p-6 rounded-lg shadow-md max-w-xl mx-auto">
    {% csrf_token %}
    <div>
        <label for="id_title" class="block mb-1 font-medium">عنوان قالب:</label>
        {{ form.title }}
    </div>

    <div>
        <label for="id_subject" class="block mb-1 font-medium">موضوع نامه:</label>
        {{ form.subject }}
    </div>

    <div>
        <label for="id_body" class="block mb-1 font-medium">متن نامه:</label>
        {{ form.body }}
    </div>

    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        ذخیره قالب
    </button>
</form>
{% endblock %}
