{% extends 'base.html' %}
{% load persian_date %}
{% block title %}مشاهده نامه - {{ message.subject }}{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto bg-white rounded-lg shadow-md overflow-hidden">
    <div class="bg-blue-500 p-4 text-white">
        <div class="flex justify-between items-center">
            <h2 class="text-xl font-bold">{{ message.subject }}</h2>
            <span class="bg-white text-blue-500 px-3 py-1 rounded-full text-sm font-mono">
                {{ message.tracking_number }}
            </span>
        </div>
    </div>

    <div class="p-6 space-y-6">
        <!-- اطلاعات نامه -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="bg-gray-50 p-4 rounded-lg">
                <h3 class="text-sm font-medium text-gray-500 mb-2">فرستنده</h3>
                <div class="flex items-center">
                    {% if message.sender.profile_image %}
                    <img class="h-10 w-10 rounded-full mr-3" src="{{ message.sender.profile_image.url }}" alt="">
                    {% else %}
                    <div class="h-10 w-10 rounded-full bg-gray-300 flex items-center justify-center mr-3">
                        <span class="text-gray-600">{{ message.sender.user.get_full_name|first }}</span>
                    </div>
                    {% endif %}
                    <div>
                        <p class="font-medium">{{ message.sender.user.get_full_name }}</p>
                        <p class="text-sm text-gray-500">{{ message.sender.specialization.title }}</p>
                    </div>
                </div>
            </div>

            <div class="bg-gray-50 p-4 rounded-lg">
                <h3 class="text-sm font-medium text-gray-500 mb-2">گیرنده</h3>
                <div class="flex items-center">
                    {% if message.recipient.profile_image %}
                    <img class="h-10 w-10 rounded-full mr-3" src="{{ message.recipient.profile_image.url }}" alt="">
                    {% else %}
                    <div class="h-10 w-10 rounded-full bg-gray-300 flex items-center justify-center mr-3">
                        <span class="text-gray-600">{{ message.recipient.user.get_full_name|first }}</span>
                    </div>
                    {% endif %}
                    <div>
                        <p class="font-medium">{{ message.recipient.user.get_full_name }}</p>
                        <p class="text-sm text-gray-500">{{ message.recipient.specialization.title }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- اطلاعات زمانی -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="bg-gray-50 p-4 rounded-lg">
                <h3 class="text-sm font-medium text-gray-500 mb-1">تاریخ ارسال</h3>
                <p>{{ message.sent_at|persian_date_info }}</p>
            </div>

            {% if message.is_read %}
            <div class="bg-gray-50 p-4 rounded-lg">
                <h3 class="text-sm font-medium text-gray-500 mb-1">تاریخ خواندن</h3>
                <p>{{ message.read_at|persian_date_info }}</p>
            </div>
            {% endif %}
        </div>

        <!-- متن نامه -->
        <div class="border-t border-gray-200 pt-4">
            <h3 class="text-sm font-medium text-gray-500 mb-3">متن نامه</h3>
            <div class="prose max-w-none bg-gray-50 p-4 rounded-lg">
                {{ message.body|linebreaks }}
            </div>
        </div>

        <!-- عملیات -->
        <div class="flex justify-end space-x-4 space-x-reverse pt-4 border-t border-gray-200">
            <a href="{% url 'doctors:reply' message.pk %}" class="px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-lg flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M7.707 3.293a1 1 0 010 1.414L5.414 7H11a7 7 0 017 7v1a1 1 0 11-2 0v-1a5 5 0 00-5-5H5.414l2.293 2.293a1 1 0 11-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
                پاسخ
            </a>
            <a href="{% url 'doctors:delete' message.pk %}" class="px-4 py-2 bg-red-500 hover:bg-red-600 text-white rounded-lg flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                </svg>
                حذف
            </a>
            <a href="{% url 'doctors:inbox' %}" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                بازگشت به صندوق ورودی
            </a>
        </div>
    </div>
</div>
{% endblock %}