{% extends 'base.html' %}
{% load static %}

{% block content %}
<h2 class="text-xl font-bold mb-4">قالب‌های آماده نامه</h2>

<a href="{% url 'doctors:create_email_template' %}" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 mb-4 inline-block">
    ایجاد قالب جدید
</a>

{% if templates %}
    <ul class="space-y-4">
        {% for template in templates %}
            <li class="py-4 border rounded-lg p-4 shadow-sm bg-white">
                <h3 class="font-semibold text-lg">{{ template.title|default:'' }}</h3>
                <p class="text-sm text-gray-600"><strong>موضوع:</strong> {{ template.subject|default:'' }}</p>
                <p class="mt-2 text-gray-700 whitespace-pre-line">{{ template.body|truncatechars:100 }}</p>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p class="text-red-500">شما هنوز هیچ قالبی ایجاد نکرده‌اید.</p>
{% endif %}
{% endblock %}
