{% extends 'base.html' %}
{% load persian_date %}
{% block title %}نامه‌های مهم - {{ block.super }}{% endblock %}

{% block content %}
<div class="card shadow-sm">
    <div class="card-header bg-warning text-dark">
        <h4 class="mb-0">نامه‌های مهم</h4>
    </div>
    
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>فرستنده</th>
                        <th>موضوع</th>
                        <th width="150px">تاریخ</th>
                        <th width="100px">عملیات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for message in messages %}
                    <tr {% if not message.is_read %}class="table-primary"{% endif %}>
                        <td>
                            <strong>{{ message.sender.user.get_full_name }}</strong>
                            <small class="d-block text-muted">{{ message.sender.specialization.title }}</small>
                        </td>
                        <td>
                            <a href="{% url 'doctors:detail' message.pk %}" class="text-decoration-none">
                                {{ message.subject }}
                                {% if not message.is_read %}
                                <span class="badge bg-primary">جدید</span>
                                {% endif %}
                            </a>
                        </td>
                        <td>{{ message.sent_at|persian_date_info }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{% url 'doctors:reply' message.pk %}" class="btn btn-outline-secondary" title="پاسخ">
                                    <i class="fas fa-reply"></i>
                                </a>
                                <a href="{% url 'doctors:delete' message.pk %}" class="btn btn-outline-danger" title="حذف">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="text-center py-4">هیچ نامه مهمی ندارید.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        

    </div>
</div>
{% endblock %}