{% extends 'base.html' %}
{% load persian_date %}
{% block title %}پاسخ به نامه - {{ original_message.subject }}{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto bg-white rounded-lg shadow-md overflow-hidden">
    <div class="bg-blue-500 p-4 text-white">
        <h2 class="text-xl font-bold">پاسخ به نامه: {{ original_message.subject }}</h2>
        <div class="text-sm mt-1">شماره نامه اصلی: {{ original_message.tracking_number }}</div>
    </div>

    <div class="p-6">
        <form method="post" class="space-y-6">
            {% csrf_token %}
            {{ form.recipient }}

            <!-- نمایش نامه اصلی -->
            <div class="bg-gray-50 p-4 rounded-lg border-l-4 border-blue-400">
                <div class="flex justify-between items-start mb-2">
                    <div>
                        <span class="font-medium">{{ original_message.sender.user.get_full_name }}</span>
                        <span class="text-sm text-gray-500 mr-2">{{ original_message.sender.specialization.title }}</span>
                    </div>
                    <span class="text-sm text-gray-500">{{ original_message.sent_at|persian_date_info }}</span>
                </div>
                <div class="prose max-w-none">
                    {{ original_message.body|linebreaks }}
                </div>
            </div>

            <!-- فیلدهای پاسخ -->
            <div>
                <label for="{{ form.subject.id_for_label }}" class="block text-sm font-medium text-gray-700">موضوع</label>
                {{ form.subject }}
            </div>

            <div>
                <label for="{{ form.body.id_for_label }}" class="block text-sm font-medium text-gray-700">متن پاسخ</label>
                {{ form.body }}
            </div>

            <div class="flex items-center">
                {{ form.is_important }}
                <label for="{{ form.is_important.id_for_label }}" class="mr-2 text-sm text-gray-700">علامت‌گذاری به عنوان نامه مهم</label>
            </div>

            <div class="flex justify-end space-x-4 space-x-reverse pt-4 border-t border-gray-200">
                <a href="{% url 'doctors:inbox' %}" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                    انصراف
                </a>
                <button type="submit" class="px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-lg flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z" />
                    </svg>
                    ارسال پاسخ
                </button>
            </div>
        </form>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // اعمال استایل به فیلدهای فرم
    document.querySelectorAll('input, textarea').forEach(el => {
        el.classList.add('w-full', 'px-3', 'py-2', 'border', 'border-gray-300', 'rounded-lg', 'focus:outline-none', 'focus:ring-2', 'focus:ring-blue-500');
    });
    document.querySelector('textarea').classList.add('min-h-[200px]');
});
</script>
{% endblock %}