{% extends 'base.html' %}
{% load static %}

{% block title %}ارسال نامه جدید{% endblock %}

{% block content %}
    <style>
    .hidden-select {
    display: none;
}

.doctor-option {
    transition: background-color 0.2s;
}

.doctor-option:hover {
    background-color: #f0f9ff;
}
    </style>
<div class="max-w-3xl mx-auto bg-white rounded-lg shadow-md p-6">
    <h2 class="text-2xl font-bold text-gray-800 mb-6">ارسال نامه جدید</h2>
<label for="templateSelect">انتخاب قالب آماده:</label>
<select id="templateSelect" class="mb-4 w-full border p-2 rounded">
    <option value="">-- انتخاب قالب --</option>
    {% for template in templates %}
        <option value="{{ template.id }}"
                data-subject="{{ template.subject|default:'' }}"
                data-body="{{ template.body|escapejs }}">
            {{ template.title|default:'' }}  {{ template.subject|default:''}}  {{ template.body|default:''|truncatechars:30 }}
        </option>
    {% endfor %}
</select>


    <form method="post" class="space-y-6">
        {% csrf_token %}

        <!-- بخش جستجو و انتخاب پزشک -->
        <div class="space-y-2">
            <label class="block text-sm font-medium text-gray-700">پزشک گیرنده</label>

            <!-- فیلد جستجو -->
            <input type="text"
                   id="doctor-search"
                   placeholder="جستجوی پزشک..."
                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"
                   autocomplete="off">

            <!-- لیست پزشکان -->
            <div class="border border-gray-200 rounded-lg max-h-60 overflow-y-auto">
                {% for doctor in form.recipient.field.queryset %}
                <div class="doctor-option p-3 border-b border-gray-100 hover:bg-blue-50 cursor-pointer flex items-center"
                     data-id="{{ doctor.id }}"
                     data-name="{{ doctor.user.get_full_name }}"
                     data-specialization="{{ doctor.specialization.title }}"
                     {% if doctor.profile_image %}data-image="{{ doctor.profile_image.url }}"{% endif %}>
                    {% if doctor.profile_image %}
                    <img class="h-10 w-10 rounded-full mr-3" src="{{ doctor.profile_image.url }}" alt="">
                    {% else %}
                    <div class="h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center mr-3">
                        <span class="text-gray-600">{{ doctor.user.get_full_name|first }}</span>
                    </div>
                    {% endif %}
                    <div>
                        <p class="font-medium">{{ doctor.user.get_full_name }}</p>
                        <p class="text-sm text-gray-500">{{ doctor.specialization.title }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>

            <!-- فیلد مخفی برای ذخیره ID پزشک انتخاب شده -->
            {{ form.recipient }}

            <!-- نمایش پزشک انتخاب شده -->
            <div id="selected-doctor" class="hidden p-3 bg-blue-50 rounded-lg mt-2">
                <div class="flex items-center">
                    <img id="selected-doctor-image" class="h-10 w-10 rounded-full mr-3" src="" alt="">
                    <div>
                        <p id="selected-doctor-name" class="font-medium"></p>
                        <p id="selected-doctor-spec" class="text-sm text-gray-600"></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- سایر فیلدهای فرم -->
        <div>
            <label for="{{ form.subject.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">موضوع نامه</label>
            {{ form.subject }}
        </div>

        <div>
            <label for="{{ form.body.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">متن نامه</label>
            {{ form.body }}
        </div>

        <div class="flex items-center">
            {{ form.is_important }}
            <label for="{{ form.is_important.id_for_label }}" class="mr-2 text-sm text-gray-700">این نامه مهم است</label>
        </div>

        <div class="flex justify-end space-x-4 space-x-reverse">
            <a href="{% url 'doctors:inbox' %}" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                انصراف
            </a>
            <button type="submit" class="px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-lg">
                ارسال نامه
            </button>
        </div>
    </form>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('doctor-search');
    const doctorOptions = document.querySelectorAll('.doctor-option');
    const recipientInput = document.getElementById('id_recipient');
    const selectedDoctorDiv = document.getElementById('selected-doctor');

    // فیلتر کردن لیست پزشکان بر اساس جستجو
    searchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();

        doctorOptions.forEach(option => {
            const doctorName = option.dataset.name.toLowerCase();
            const doctorSpec = option.dataset.specialization.toLowerCase();

            if (doctorName.includes(searchTerm) || doctorSpec.includes(searchTerm)) {
                option.style.display = 'flex';
            } else {
                option.style.display = 'none';
            }
        });
    });

    // انتخاب پزشک از لیست
    doctorOptions.forEach(option => {
        option.addEventListener('click', function() {
            const doctorId = this.dataset.id;
            const doctorName = this.dataset.name;
            const doctorSpec = this.dataset.specialization;
            const doctorImage = this.dataset.image || '';

            // ذخیره انتخاب
            recipientInput.value = doctorId;

            // نمایش پزشک انتخاب شده
            document.getElementById('selected-doctor-name').textContent = doctorName;
            document.getElementById('selected-doctor-spec').textContent = doctorSpec;

            if (doctorImage) {
                document.getElementById('selected-doctor-image').src = doctorImage;
            } else {
                document.getElementById('selected-doctor-image').src = "{% static 'img/logo.png' %}";
            }

            selectedDoctorDiv.classList.remove('hidden');
        });
    });
});
</script>
    <script>
document.getElementById('templateSelect').addEventListener('change', function () {
    const option = this.options[this.selectedIndex];
    document.getElementById('id_subject').value = option.dataset.subject || '';
    document.getElementById('id_body').value = option.dataset.body || '';
});
</script>

{% endblock %}