{% extends 'base.html' %}

{% block title %}نامه‌های ارسال شده{% endblock %}
{% load persian_date %}
{% block content %}
<div class="bg-white rounded-lg shadow-md p-6" style="margin-top: 150px">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold text-gray-800">نامه‌های ارسال شده</h2>
        <a href="{% url 'doctors:send' %}" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition duration-200">
            نامه جدید
        </a>
    </div>

    <div class="space-y-4">
        {% for message in messages %}
        <div class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50 transition duration-150">
            <div class="flex justify-between items-start">
                <div>
                    <div class="flex items-center space-x-2 space-x-reverse">
                        {% if message.is_important %}
                        <span class="text-yellow-500">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                        </span>
                        {% endif %}
                        <span class="font-medium text-blue-600">{{ message.recipient.user.get_full_name }}</span>
                        <span class="text-sm text-gray-500">{{ message.recipient.specialization.title }}</span>
                    </div>
                    <h3 class="mt-1 text-lg font-medium">
                        <a href="{% url 'doctors:detail' message.pk %}" class="hover:text-blue-500">
                            {{ message.subject }}
                        </a>
                    </h3>
                </div>
                <span class="text-sm text-gray-500">{{ message.sent_at|persian_date_info }}</span>
            </div>

            <div class="mt-3 flex space-x-2 space-x-reverse">
                <a href="{% url 'doctors:delete' message.pk %}" class="text-sm bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded transition duration-200">
                    حذف
                </a>
            </div>
        </div>
        {% empty %}
        <div class="text-center py-8 text-gray-500">
            هیچ نامه‌ای ارسال نکرده‌اید.
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}