{% extends 'base.html' %}
{% load persian_date %}
{% block title %}نوبت‌های من - دکتر همدان{% endblock %}

{% block extra_css %}
<!-- Add Jalali Datepicker CSS -->
<link rel="stylesheet" href="https://unpkg.com/persian-datepicker@latest/dist/css/persian-datepicker.min.css">
<style>
    .sidebar {
        height: calc(100vh - 4rem);
    }

    .main-content {
        height: calc(100vh - 4rem);
        overflow-y: auto;
    }

    @media (max-width: 768px) {
        .sidebar, .main-content {
            height: auto;
        }
    }

    .appointment-card {
        transition: all 0.2s;
    }

    .appointment-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }

    /* RTL Direction */
    body {
        direction: rtl;
        text-align: right;
    }

    /* Fix for dropdown menus */
    .dropdown-menu {
        left: auto !important;
        right: 0 !important;
    }

    /* Fix for icons positioning */
    .icon-left {
        margin-right: 0;
        margin-left: 0.5rem;
    }

    /* Fix for form elements */
    select, input {
        text-align: right;
    }

    /* RTL specific styles */
    .rtl .mr-3 {
        margin-right: 0;
        margin-left: 0.75rem;
    }
    
    .rtl .text-right {
        text-align: left;
    }
    
    .rtl .justify-between {
        justify-content: space-between;
    }
    
    .rtl .items-center {
        align-items: center;
    }
    
    .rtl .flex-row {
        flex-direction: row-reverse;
    }
    
    .rtl .flex-col {
        flex-direction: column;
    }
    
    .rtl .gap-4 {
        gap: 1rem;
    }
    
    .rtl .md:pr-4 {
        padding-right: 0;
        padding-left: 1rem;
    }
    
    .rtl .md:pl-4 {
        padding-left: 0;
        padding-right: 1rem;
    }

    /* Enhanced filter form styles */
    .filter-form.loading {
        opacity: 0.7;
        pointer-events: none;
    }

    .search-input:focus {
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        border-color: #3b82f6;
    }

    /* Simple loading spinner */
    .spinner {
        border: 2px solid #f3f4f6;
        border-top: 2px solid #3b82f6;
        border-radius: 50%;
        width: 16px;
        height: 16px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    /* Status badges hover effects */
    .status-badge:hover {
        transform: translateY(-1px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
</style>
{% endblock %}

{% block content %}
    <div class="flex flex-col md:flex-row">
        <!-- Sidebar -->
        <div class="w-full md:w-64 bg-white shadow-md sidebar">
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center">
                    {% if doctor.profile_image %}
                        <img src="{{ doctor.profile_image.url }}" alt="{{ doctor }}"
                             class="w-10 h-10 rounded-full object-cover ml-3">
                    {% else %}
                        <div class="w-10 h-10 rounded-full bg-blue-200 flex items-center justify-center ml-3">
                            <span class="text-blue-600 text-lg font-bold">{{ doctor.user.first_name|first }}{{ doctor.user.last_name|first }}</span>
                        </div>
                    {% endif %}
                    <div>
                        <h2 class="text-lg font-medium text-gray-800">دکتر {{ doctor.user.last_name }}</h2>
                        <p class="text-sm text-gray-600">{{ doctor.specialization }}</p>
                    </div>
                </div>
            </div>

            <nav class="mt-4">
                <a href="{% url 'doctors:doctor_dashboard' %}"
                   class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                    داشبورد
                </a>
                <a href="{% url 'doctors:doctor_appointments' %}"
                   class="block px-6 py-3 text-blue-600 border-r-4 border-blue-600 bg-blue-50 font-medium">
                    نوبت‌ها
                </a>
                <a href="{% url 'doctors:doctor_availability' %}"
                   class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                    مدیریت زمان‌های کاری
                </a>
                <a href="{% url 'doctors:doctor_earnings' %}"
                   class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                    درآمدها
                </a>
                <a href="{% url 'doctors:doctor_profile' %}"
                   class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                    پروفایل من
                </a>
                <a href="{% url 'home:doctor_detail' doctor.id %}"
                   class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                    مشاهده پروفایل عمومی
                </a>
            </nav>

            <div class="mt-auto p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" viewBox="0 0 20 20"
                             fill="currentColor">
                            <path fill-rule="evenodd"
                                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                  clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <p class="mr-2 text-sm text-gray-600">
                        {% if doctor.is_available %}
                            <span class="text-green-600 font-medium">برای رزرو فعال</span>
                        {% else %}
                            <span class="text-red-600 font-medium">برای رزرو غیرفعال</span>
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-6 bg-gray-50 main-content">
            <div class="mb-6">
                <h1 class="text-2xl font-bold text-gray-800">نوبت‌های من</h1>
                <p class="text-gray-600 mt-1">مدیریت و مشاهده تمام نوبت‌های شما</p>
            </div>

            <!-- Enhanced Filter Section -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                <h2 class="text-lg font-medium text-gray-800 mb-4">فیلتر نوبت‌ها</h2>

                <form method="get" action="{% url 'doctors:doctor_appointments' %}" id="filterForm"
                      class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    
                    <!-- Status Filter -->
                    <div>
                        <label for="status" class="block text-sm font-medium text-gray-700 mb-1">وضعیت</label>
                        <select id="status" name="status"
                                class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                            <option value="all" {% if status == 'all' %}selected{% endif %}>همه وضعیت‌ها</option>
                            <option value="pending" {% if status == 'pending' %}selected{% endif %}>در انتظار</option>
                            <option value="confirmed" {% if status == 'confirmed' %}selected{% endif %}>تأیید شده</option>
                            <option value="completed" {% if status == 'completed' %}selected{% endif %}>تکمیل شده</option>
                            <option value="cancelled" {% if status == 'cancelled' %}selected{% endif %}>لغو شده</option>
                        </select>
                    </div>

                    <!-- Date From Filter -->
                    <div>
                        <label for="date_from" class="block text-sm font-medium text-gray-700 mb-1">از تاریخ</label>
                        <input type="date" id="date_from" name="date_from" value="{{ date_from }}"
                               class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>

                    <!-- Date To Filter -->
                    <div>
                        <label for="date_to" class="block text-sm font-medium text-gray-700 mb-1">تا تاریخ</label>
                        <input type="date" id="date_to" name="date_to" value="{{ date_to }}"
                               class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>

                    <!-- Submit Button -->
                    <div class="flex items-end">
                        <button type="submit" id="filterButton"
                                class="w-full bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors duration-150">
                            اعمال فیلترها
                        </button>
                    </div>
                </form>

                <!-- Clear Filters Button -->
                {% if status != 'all' or date_from or date_to %}
                <div class="mt-4 pt-4 border-t border-gray-200">
                    <button onclick="clearFilters()" 
                            class="text-sm text-gray-600 hover:text-blue-600 transition-colors">
                        <svg class="inline w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                        پاک کردن فیلترها
                    </button>
                </div>
                {% endif %}
            </div>

            <!-- Appointments List -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                    <h2 class="text-lg font-medium text-gray-800">
                        {% if status != 'all' %}
                            نوبت‌های {{ status|title }}
                        {% else %}
                            همه نوبت‌ها
                        {% endif %}
                    </h2>
                    <span class="text-sm text-gray-500">
                        {{ appointments.count }} نوبت
                    </span>
                </div>

                {% if appointments %}
                    <div class="divide-y divide-gray-200">
                        {% for appointment in appointments %}
                            <div class="p-6 hover:bg-gray-50 appointment-card">
                                <div class="flex flex-col md:flex-row md:items-center md:justify-between">
                                    <div class="flex items-start mb-4 md:mb-0">
                                        {% if appointment.patient and appointment.patient.user %}
                                            {% if appointment.patient.profile_image %}
                                                <img src="{{ appointment.patient.profile_image.url }}"
                                                     alt="{{ appointment.patient.user.get_full_name }}"
                                                     class="w-10 h-10 rounded-full object-cover ml-4">
                                            {% else %}
                                                <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center ml-4">
                                                <span class="text-gray-600 text-sm font-bold">
                                                    {% if appointment.patient.user.first_name %}
                                                        {{ appointment.patient.user.first_name|first }}{{ appointment.patient.user.last_name|first }}
                                                    {% else %}
                                                        {{ appointment.patient.user.phone|first|upper }}
                                                    {% endif %}
                                                </span>
                                                </div>
                                            {% endif %}
                                        {% else %}
                                            <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center ml-4">
                                                <span class="text-gray-600 text-sm font-bold">م</span>
                                            </div>
                                        {% endif %}

                                        <div>
                                            <h3 class="text-base font-medium text-gray-800">
                                                {% if appointment.patient and appointment.patient.user %}
                                                    {{ appointment.patient.user.get_full_name }}
                                                {% else %}
                                                    بیمار مهمان
                                                {% endif %}
                                            </h3>
                                            <p class="text-sm text-gray-500">{{ appointment.phone }}</p>

                                            {% if appointment.notes %}
                                                <p class="mt-1 text-sm text-gray-600 bg-gray-50 p-2 rounded">{{ appointment.notes }}</p>
                                            {% endif %}
                                        </div>
                                        <div>
                                            {% if appointment.medical_record %}
                                                <a href="{% url 'patients:record-detail' appointment.medical_record.id %}"
                                                   class="text-blue-600 hover:underline">مشاهده پرونده</a>
                                                <a class="text-red-600" href="{% url 'patients:create_report' appointment.patient.id %}">تایپ ریپورت</a>
                                            {% else %}
                                                {% if appointment.patient and appointment.patient.id %}
                                                    <a href="{% url 'patients:create-record' appointment.patient.id %}"
                                                       class="text-green-600 hover:underline">ایجاد پرونده</a>
                                                {% else %}
                                                    <span class="text-gray-400">بیمار نامشخص</span>
                                                {% endif %}
                                            {% endif %}
                                        </div>
                                    </div>
                                    <br>

                                    <div class="flex flex-col space-y-2 md:space-y-0 md:flex-row md:space-x-reverse md:space-x-4 md:items-center">
                                        <div class="text-left">
                                            <p class="text-sm font-medium text-gray-600">{{ appointment.day.date|persian_weekday }} {{ appointment.day.date|date:'j' }} {{ appointment.day.date|persian_month_name }}</p>
                                            <p class="text-lg font-semibold text-gray-800">{{ appointment.time|time:"H:i" }}</p>
                                            <span class="inline-flex items-center mt-1 px-2.5 py-0.5 rounded-full text-xs font-medium status-badge
                                            {% if appointment.status == 'confirmed' %}
                                                bg-blue-100 text-blue-800
                                            {% elif appointment.status == 'completed' %}
                                                bg-green-100 text-green-800
                                            {% elif appointment.status == 'cancelled' %}
                                                bg-red-100 text-red-800
                                            {% else %}
                                                bg-yellow-100 text-yellow-800
                                            {% endif %}
                                        ">
                                            {% if appointment.status == 'confirmed' %}
                                                تأیید شده
                                            {% elif appointment.status == 'completed' %}
                                                تکمیل شده
                                            {% elif appointment.status == 'cancelled' %}
                                                لغو شده
                                            {% else %}
                                                در انتظار
                                            {% endif %}
                                        </span>
                                        </div>

                                        <div class="flex space-x-reverse space-x-2">
                                            {% if appointment.status == 'pending' %}
                                                <form method="post"
                                                      action="{% url 'doctors:confirm_appointment' appointment.id %}">
                                                    {% csrf_token %}
                                                    <button type="submit"
                                                            class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm font-medium">
                                                        تأیید
                                                    </button>
                                                </form>

                                                <form method="post"
                                                      action="{% url 'doctors:cancel_appointment' appointment.id %}">
                                                    {% csrf_token %}
                                                    <button type="submit"
                                                            class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-sm font-medium"
                                                            onclick="return confirm('آیا از لغو این نوبت مطمئن هستید؟');">
                                                        لغو
                                                    </button>
                                                </form>
                                            {% elif appointment.status == 'confirmed' %}
                                                <form method="post"
                                                      action="{% url 'doctors:complete_appointment' appointment.id %}">
                                                    {% csrf_token %}
                                                    <button type="submit"
                                                            class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded text-sm font-medium">
                                                        تکمیل
                                                    </button>
                                                </form>

                                                <form method="post"
                                                      action="{% url 'doctors:cancel_appointment' appointment.id %}">
                                                    {% csrf_token %}
                                                    <button type="submit"
                                                            class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-sm font-medium"
                                                            onclick="return confirm('آیا از لغو این نوبت مطمئن هستید؟');">
                                                        لغو
                                                    </button>
                                                </form>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>

                    <!-- Enhanced Pagination -->
                    {% if is_paginated %}
                        <div class="px-6 py-4 border-t border-gray-200 flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-700">
                                    نمایش <span class="font-medium">{{ page_obj.start_index }}</span> تا
                                    <span class="font-medium">{{ page_obj.end_index }}</span> از
                                    <span class="font-medium">{{ paginator.count }}</span> نوبت
                                </p>
                            </div>
                            <div>
                                <nav class="flex items-center">
                                    {% if page_obj.has_previous %}
                                        <a href="?{% if status != 'all' %}status={{ status }}&{% endif %}{% if date_from %}date_from={{ date_from }}&{% endif %}{% if date_to %}date_to={{ date_to }}&{% endif %}page={{ page_obj.previous_page_number }}"
                                           class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                                            قبلی
                                        </a>
                                    {% endif %}

                                    {% if page_obj.has_next %}
                                        <a href="?{% if status != 'all' %}status={{ status }}&{% endif %}{% if date_from %}date_from={{ date_from }}&{% endif %}{% if date_to %}date_to={{ date_to }}&{% endif %}page={{ page_obj.next_page_number }}"
                                           class="mr-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                                            بعدی
                                        </a>
                                    {% endif %}
                                </nav>
                            </div>
                        </div>
                    {% endif %}
                {% else %}
                    <div class="p-6 text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-gray-400" fill="none"
                             viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                        <h3 class="mt-2 text-sm font-medium text-gray-900">نوبتی یافت نشد</h3>
                        <p class="mt-1 text-sm text-gray-500">
                            {% if status != 'all' or date_from or date_to %}
                                معیارهای فیلتر را تغییر دهید تا نتایج بیشتری ببینید.
                            {% else %}
                                هنوز هیچ نوبتی ندارید.
                            {% endif %}
                        </p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const filterForm = document.getElementById('filterForm');
    const statusSelect = document.getElementById('status');
    const dateFromInput = document.getElementById('date_from');
    const dateToInput = document.getElementById('date_to');
    const filterButton = document.getElementById('filterButton');

    // Auto-submit form when status changes
    if (statusSelect) {
        statusSelect.addEventListener('change', function() {
            showLoading();
            filterForm.submit();
        });
    }

    // Auto-submit form when date changes
    if (dateFromInput) {
        dateFromInput.addEventListener('change', function() {
            // Validate date range
            if (dateToInput.value && this.value && this.value > dateToInput.value) {
                alert('تاریخ شروع نمی‌تواند از تاریخ پایان بزرگ‌تر باشد');
                this.value = '';
                return;
            }
            showLoading();
            filterForm.submit();
        });
    }

    if (dateToInput) {
        dateToInput.addEventListener('change', function() {
            // Validate date range
            if (dateFromInput.value && this.value && this.value < dateFromInput.value) {
                alert('تاریخ پایان نمی‌تواند از تاریخ شروع کوچک‌تر باشد');
                this.value = '';
                return;
            }
            showLoading();
            filterForm.submit();
        });
    }

    // Show loading state
    function showLoading() {
        if (filterButton) {
            const originalText = filterButton.innerHTML;
            filterButton.innerHTML = '<div class="spinner mx-auto"></div>';
            filterButton.disabled = true;
            
            // Restore button after timeout as fallback
            setTimeout(() => {
                filterButton.innerHTML = originalText;
                filterButton.disabled = false;
            }, 5000);
        }
        
        // Add loading class to form
        if (filterForm) {
            filterForm.classList.add('loading');
        }
    }

    // Add filter form class
    if (filterForm) {
        filterForm.classList.add('filter-form');
    }

    // Add status badge classes for hover effects
    document.querySelectorAll('.status-badge').forEach(badge => {
        badge.addEventListener('mouseover', function() {
            this.style.transform = 'translateY(-1px)';
            this.style.boxShadow = '0 2px 4px rgba(0, 0, 0, 0.1)';
        });
        
        badge.addEventListener('mouseout', function() {
            this.style.transform = '';
            this.style.boxShadow = '';
        });
    });
});

// Clear filters function
function clearFilters() {
    const form = document.getElementById('filterForm');
    
    // Reset all form fields
    document.getElementById('status').value = 'all';
    document.getElementById('date_from').value = '';
    document.getElementById('date_to').value = '';
    
    // Submit form
    form.submit();
}

// Keyboard shortcuts
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        clearFilters();
    }
});
</script>
{% endblock %}