{% extends 'base.html' %}

{% block title %}لیست پزشکان - دکتر {% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto">
    <!-- Search and Filter Section -->
    <div class="bg-white rounded-lg shadow-sm p-6 mb-6">
        <form method="get" class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label for="query" class="block text-sm font-medium text-gray-700 mb-1">جستجو</label>
                    <input type="text" name="query" id="query" value="{{ request.GET.query }}" 
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                           placeholder="نام پزشک یا تخصص...">
                </div>
                <div>
                    <label for="specialty" class="block text-sm font-medium text-gray-700 mb-1">تخصص</label>
                    <select name="specialty" id="specialty" 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500">
                        <option value="">همه تخصص‌ها</option>
                        {% for spec in specializations %}
                            <option value="{{ spec.name }}" {% if request.GET.specialty == spec.name %}selected{% endif %}>
                                {{ spec.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="clinic" class="block text-sm font-medium text-gray-700 mb-1">کلینیک</label>
                    <input type="text" name="clinic" id="clinic" value="{{ request.GET.clinic }}"
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                           placeholder="نام کلینیک...">
                </div>
            </div>
            <div class="flex justify-end">
                <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                    جستجو
                </button>
            </div>
        </form>
    </div>

    <!-- Doctors List -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for doctor in doctors %}
        <div class="bg-white rounded-lg shadow-sm overflow-hidden">
            <div class="p-6">
                <div class="flex items-center space-x-4">
                    <div class="flex-shrink-0">
                        {% if doctor.profile_image.name %}
                            <img src="{{ doctor.profile_image.url }}" alt="{{ doctor.user.get_full_name }}" 
                                 class="h-16 w-16 rounded-full object-cover">
                        {% else %}
                            <div class="h-16 w-16 rounded-full bg-gray-200 flex items-center justify-center">
                                <heroicon-outline-user class="h-8 w-8 text-gray-400" />
                            </div>
                        {% endif %}
                    </div>
                    <div class="flex-1 min-w-0">
                        <h3 class="text-lg font-semibold text-gray-900">
                            دکتر {{ doctor.user.get_full_name }}
                        </h3>
                        <p class="text-sm text-gray-500">{{ doctor.specialization.name }}</p>
                    </div>
                </div>
                
                <div class="mt-4">
                    <p class="text-sm text-gray-600 line-clamp-3">{{ doctor.bio|default:"بدون توضیحات" }}</p>
                </div>
                
                <div class="mt-4 flex items-center justify-between">
                    <div class="flex items-center space-x-2">
                        <heroicon-outline-currency-dollar class="h-5 w-5 text-green-600" />
                        <span class="text-sm font-medium text-gray-900">{{ doctor.consultation_fee }} تومان</span>
                    </div>
                    <a href="{% url 'doctors:doctor_detail' doctor.pk %}" 
                       class="px-4 py-2 bg-blue-600 text-white text-sm rounded-lg hover:bg-blue-700 transition-colors">
                        مشاهده پروفایل
                    </a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-span-full text-center py-12">
            <heroicon-outline-user-group class="h-12 w-12 text-gray-400 mx-auto" />
            <h3 class="mt-2 text-lg font-medium text-gray-900">هیچ پزشکی یافت نشد</h3>
            <p class="mt-1 text-sm text-gray-500">لطفاً معیارهای جستجوی خود را تغییر دهید.</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %} 