{% extends 'base.html' %}

{% block title %}درخواست عضویت پزشک - دکتر همدان{% endblock %}

{% block extra_css %}
<style>
    .form-section {
        background: white;
        border-radius: 0.5rem;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    }
    
    .form-section h3 {
        color: #1f2937;
        font-size: 1.125rem;
        font-weight: 600;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #e5e7eb;
    }
    
    .file-upload-area {
        border: 2px dashed #d1d5db;
        border-radius: 0.5rem;
        padding: 2rem;
        text-align: center;
        transition: border-color 0.3s;
    }
    
    .file-upload-area:hover {
        border-color: #3b82f6;
    }
    
    .upload-icon {
        width: 3rem;
        height: 3rem;
        color: #9ca3af;
        margin: 0 auto 1rem;
    }
    
    .required-field::after {
        content: " *";
        color: #ef4444;
    }
</style>
{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50 py-8">
    <div class="max-w-4xl mx-auto px-4">
        <!-- Header -->
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-900 mb-4">درخواست عضویت پزشک</h1>
            <p class="text-lg text-gray-600">برای پیوستن به تیم پزشکان دکتر همدان، لطفاً اطلاعات زیر را تکمیل کنید</p>
        </div>

        <!-- Messages -->
        {% if messages %}
            {% for message in messages %}
                <div class="mb-6 p-4 rounded-md {% if message.tags == 'success' %}bg-green-100 border border-green-300 text-green-700{% elif message.tags == 'error' %}bg-red-100 border border-red-300 text-red-700{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <form method="post" enctype="multipart/form-data" class="space-y-6">
            {% csrf_token %}
            
            <!-- Personal Information -->
            <div class="form-section">
                <h3>اطلاعات شخصی</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="{{ form.first_name.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1 required-field">نام</label>
                        {{ form.first_name }}
                        {% if form.first_name.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.first_name.errors.0 }}</p>
                        {% endif %}
                    </div>
                    
                    <div>
                        <label for="{{ form.last_name.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1 required-field">نام خانوادگی</label>
                        {{ form.last_name }}
                        {% if form.last_name.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.last_name.errors.0 }}</p>
                        {% endif %}
                    </div>
                    
                    <div>
                        <label for="{{ form.email.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1 required-field">ایمیل</label>
                        {{ form.email }}
                        {% if form.email.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.email.errors.0 }}</p>
                        {% endif %}
                    </div>
                    
                    <div>
                        <label for="{{ form.phone.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1 required-field">شماره تماس</label>
                        {{ form.phone }}
                        {% if form.phone.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.phone.errors.0 }}</p>
                        {% endif %}
                    </div>
                    
                    <div>
                        <label for="{{ form.national_id.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1 required-field">کد ملی</label>
                        {{ form.national_id }}
                        {% if form.national_id.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.national_id.errors.0 }}</p>
                        {% endif %}
                    </div>
                    
                    <div>
                        <label for="{{ form.gender.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1 required-field">جنسیت</label>
                        {{ form.gender }}
                        {% if form.gender.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.gender.errors.0 }}</p>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Professional Information -->
            <div class="form-section">
                <h3>اطلاعات حرفه‌ای</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="{{ form.specialization.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1 required-field">تخصص</label>
                        {{ form.specialization }}
                        {% if form.specialization.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.specialization.errors.0 }}</p>
                        {% endif %}
                    </div>
                    
                    <div>
                        <label for="{{ form.license_number.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1 required-field">شماره پروانه</label>
                        {{ form.license_number }}
                        {% if form.license_number.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.license_number.errors.0 }}</p>
                        {% endif %}
                    </div>
                    
                    <div>
                        <label for="{{ form.city.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1 required-field">شهر محل خدمت</label>
                        {{ form.city }}
                        {% if form.city.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.city.errors.0 }}</p>
                        {% endif %}
                    </div>
                    
                    <div>
                        <label for="{{ form.consultation_fee.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1 required-field">هزینه ویزیت (تومان)</label>
                        {{ form.consultation_fee }}
                        {% if form.consultation_fee.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.consultation_fee.errors.0 }}</p>
                        {% endif %}
                    </div>
                    
                    <div class="md:col-span-2">
                        <label for="{{ form.consultation_duration.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1 required-field">مدت زمان ویزیت (دقیقه)</label>
                        {{ form.consultation_duration }}
                        {% if form.consultation_duration.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.consultation_duration.errors.0 }}</p>
                        {% endif %}
                    </div>
                </div>
                
                <div class="mt-6">
                    <label for="{{ form.bio.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1 required-field">بیوگرافی و تجربیات کاری</label>
                    {{ form.bio }}
                    {% if form.bio.errors %}
                        <p class="mt-1 text-sm text-red-600">{{ form.bio.errors.0 }}</p>
                    {% endif %}
                </div>
            </div>

            <!-- Documents -->
            <div class="form-section">
                <h3>مدارک مورد نیاز</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div>
                        <label for="{{ form.profile_image.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2 required-field">تصویر پروفایل</label>
                        <div class="file-upload-area">
                            <svg class="upload-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                            </svg>
                            {{ form.profile_image }}
                            <p class="text-sm text-gray-500 mt-2">تصویر پروفایل حرفه‌ای</p>
                        </div>
                        {% if form.profile_image.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.profile_image.errors.0 }}</p>
                        {% endif %}
                    </div>
                    
                    <div>
                        <label for="{{ form.license_image.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2 required-field">تصویر پروانه</label>
                        <div class="file-upload-area">
                            <svg class="upload-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                            {{ form.license_image }}
                            <p class="text-sm text-gray-500 mt-2">تصویر پروانه نظام پزشکی</p>
                        </div>
                        {% if form.license_image.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.license_image.errors.0 }}</p>
                        {% endif %}
                    </div>
                    
                    <div>
                        <label for="{{ form.degree_image.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2 required-field">تصویر مدرک تحصیلی</label>
                        <div class="file-upload-area">
                            <svg class="upload-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"></path>
                            </svg>
                            {{ form.degree_image }}
                            <p class="text-sm text-gray-500 mt-2">مدرک تحصیلی پزشکی</p>
                        </div>
                        {% if form.degree_image.errors %}
                            <p class="mt-1 text-sm text-red-600">{{ form.degree_image.errors.0 }}</p>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Submit Button -->
            <div class="text-center">
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-8 rounded-md transition-colors duration-150 text-lg">
                    ارسال درخواست عضویت
                </button>
            </div>
        </form>
        
        <!-- Information Box -->
        <div class="mt-8 bg-blue-50 border border-blue-200 rounded-md p-6">
            <h4 class="text-lg font-medium text-blue-900 mb-2">نکات مهم:</h4>
            <ul class="text-sm text-blue-800 space-y-1">
                <li>• تمام فیلدها الزامی هستند و باید به دقت تکمیل شوند</li>
                <li>• تصاویر باید واضح و خوانا باشند</li>
                <li>• بررسی درخواست تا ۷۲ ساعت کاری زمان می‌برد</li>
                <li>• نتیجه بررسی از طریق ایمیل اطلاع‌رسانی خواهد شد</li>
                <li>• در صورت تایید، اطلاعات ورود به سیستم ارسال خواهد شد</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // File upload handling
    const fileInputs = document.querySelectorAll('input[type="file"]');
    
    fileInputs.forEach(input => {
        input.addEventListener('change', function(e) {
            const file = e.target.files[0];
            const uploadArea = e.target.closest('.file-upload-area');
            const textElement = uploadArea.querySelector('p');
            
            if (file) {
                textElement.textContent = file.name;
                uploadArea.style.borderColor = '#10b981';
                uploadArea.style.backgroundColor = '#f0fdf4';
            } else {
                textElement.textContent = textElement.getAttribute('data-original-text') || 'فایل انتخاب کنید';
                uploadArea.style.borderColor = '#d1d5db';
                uploadArea.style.backgroundColor = 'transparent';
            }
        });
        
        // Store original text
        const uploadArea = input.closest('.file-upload-area');
        const textElement = uploadArea.querySelector('p');
        textElement.setAttribute('data-original-text', textElement.textContent);
    });
});
</script>
{% endblock %} 