{% extends 'base.html' %}

{% block title %}پروفایل من - دکتر {% endblock %}

{% block extra_css %}
<style>
    .sidebar {
        height: calc(100vh - 4rem);
    }
    
    .main-content {
        height: calc(100vh - 4rem);
        overflow-y: auto;
    }
    
    @media (max-width: 768px) {
        .sidebar, .main-content {
            height: auto;
        }
    }

    /* RTL specific styles */
    .rtl .mr-3 {
        margin-right: 0;
        margin-left: 0.75rem;
    }
    
    .rtl .ml-2 {
        margin-left: 0;
        margin-right: 0.5rem;
    }
    
    .rtl .border-l-4 {
        border-left: none;
        border-right: 4px solid;
    }
</style>
{% endblock %}

{% block content %}
<div class="flex flex-col md:flex-row rtl">
    <!-- Sidebar -->
    <div class="w-full md:w-64 bg-white shadow-md sidebar">
        <div class="p-6 border-b border-gray-200">
            <div class="flex items-center">
                {% if doctor.profile_image %}
                    <img src="{{ doctor.profile_image.url }}" alt="{{ doctor }}" class="w-10 h-10 rounded-full object-cover mr-3">
                {% else %}
                    <div class="w-10 h-10 rounded-full bg-blue-200 flex items-center justify-center mr-3">
                        <span class="text-blue-600 text-lg font-bold">{{ doctor.user.first_name|first }}{{ doctor.user.last_name|first }}</span>
                    </div>
                {% endif %}
                <div>
                    <h2 class="text-lg font-medium text-gray-800">دکتر {{ doctor.user.last_name }}</h2>
                    <p class="text-sm text-gray-600">{{ doctor.specialization }}</p>
                </div>
            </div>
        </div>
        
        <nav class="mt-4">
            <a href="{% url 'doctors:doctor_dashboard' %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                داشبورد
            </a>
            <a href="{% url 'doctors:doctor_appointments' %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                نوبت‌ها
            </a>
            <a href="{% url 'doctors:doctor_availability' %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                مدیریت زمان‌های حضور
            </a>
            <a href="{% url 'doctors:doctor_earnings' %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                درآمد
            </a>
            <a href="{% url 'docpages:doctor_posts' %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                پست‌های من
            </a>
            <a href="{% url 'doctors:doctor_profile' %}" class="block px-6 py-3 text-blue-600 border-l-4 border-blue-600 bg-blue-50 font-medium">
                پروفایل من
            </a>
            <a href="{% url 'home:doctor_detail' doctor.id %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-50 hover:text-blue-600">
                مشاهده پروفایل عمومی
            </a>
        </nav>
        
        <div class="mt-auto p-6">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                </div>
                <p class="ml-2 text-sm text-gray-600">
                    {% if doctor.is_available %}
                        <span class="text-green-600 font-medium">قابل رزرو</span>
                    {% else %}
                        <span class="text-red-600 font-medium">غیرقابل رزرو</span>
                    {% endif %}
                </p>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="flex-1 p-6 bg-gray-50 main-content">
        <div class="mb-6">
            <h1 class="text-2xl font-bold text-gray-800">پروفایل من</h1>
            <p class="text-gray-600 mt-1">مدیریت اطلاعات شخصی و حرفه‌ای</p>
        </div>
        
        <!-- Personal Information -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-lg font-medium text-gray-800 mb-4">اطلاعات شخصی</h2>
            
            <form method="post" action="{% url 'doctors:doctor_profile' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="hidden" name="form_type" value="personal_info">
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="first_name" class="block text-sm font-medium text-gray-700 mb-1">نام</label>
                        <input type="text" id="first_name" name="first_name" value="{{ doctor.user.first_name }}" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    
                    <div>
                        <label for="last_name" class="block text-sm font-medium text-gray-700 mb-1">نام خانوادگی</label>
                        <input type="text" id="last_name" name="last_name" value="{{ doctor.user.last_name }}" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">آدرس ایمیل</label>
                        <input type="email" id="email" name="email" value="{{ doctor.user.email }}" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    
                    <div>
                        <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">شماره تماس</label>
                        <input type="tel" id="phone" name="phone" value="{{ doctor.phone }}" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    
                    <div class="md:col-span-2">
                        <label for="profile_image" class="block text-sm font-medium text-gray-700 mb-1">تصویر پروفایل</label>
                        <input type="file" id="profile_image" name="profile_image" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        {% if doctor.profile_image %}
                            <div class="mt-2 flex items-center">
                                <img src="{{ doctor.profile_image.url }}" alt="تصویر فعلی پروفایل" class="h-16 w-16 rounded-full object-cover">
                                <span class="ml-2 text-sm text-gray-500">تصویر فعلی پروفایل</span>
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="mt-6">
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors duration-150">
                        ذخیره اطلاعات شخصی
                    </button>
                </div>
            </form>
        </div>
        
        <!-- Professional Information -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-lg font-medium text-gray-800 mb-4">اطلاعات حرفه‌ای</h2>
            
            <form method="post" action="{% url 'doctors:doctor_profile' %}">
                {% csrf_token %}
                <input type="hidden" name="form_type" value="professional_info">
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="specialization" class="block text-sm font-medium text-gray-700 mb-1">تخصص</label>
                        <input type="text" id="specialization" name="specialization" value="{{ doctor.specialization }}" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    
                    <div>
                        <label for="license_number" class="block text-sm font-medium text-gray-700 mb-1">شماره پروانه</label>
                        <input type="text" id="license_number" name="license_number" value="{{ doctor.license_number }}" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    
                    <div class="md:col-span-2">
                        <label for="bio" class="block text-sm font-medium text-gray-700 mb-1">بیوگرافی حرفه‌ای</label>
                        <textarea id="bio" name="bio" rows="4" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">{{ doctor.bio }}</textarea>
                        <p class="mt-1 text-sm text-gray-500">بیوگرافی کوتاه شامل تحصیلات، سوابق کاری و تخصص‌های شما</p>
                    </div>
                </div>
                
                <div class="mt-6">
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors duration-150">
                        ذخیره اطلاعات حرفه‌ای
                    </button>
                </div>
            </form>
        </div>
        
        {% include 'doctors/location_management.html' %}
        
        <!-- Change Password -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-lg font-medium text-gray-800 mb-4">تغییر رمز عبور</h2>
            
            <form method="post" action="{% url 'doctors:doctor_profile' %}">
                {% csrf_token %}
                <input type="hidden" name="form_type" value="change_password">
                
                <div class="space-y-4">
                    <div>
                        <label for="current_password" class="block text-sm font-medium text-gray-700 mb-1">رمز عبور فعلی</label>
                        <input type="password" id="current_password" name="current_password" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    
                    <div>
                        <label for="new_password" class="block text-sm font-medium text-gray-700 mb-1">رمز عبور جدید</label>
                        <input type="password" id="new_password" name="new_password" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    
                    <div>
                        <label for="confirm_password" class="block text-sm font-medium text-gray-700 mb-1">تکرار رمز عبور جدید</label>
                        <input type="password" id="confirm_password" name="confirm_password" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                </div>
                
                <div class="mt-6">
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors duration-150">
                        تغییر رمز عبور
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 