{% extends 'base.html' %}

{% block title %}داشبورد - دکتر {% endblock %}

{% block extra_css %}
<style>
    /* Simplified styles with better consistency */
    .sidebar {
        height: calc(100vh - 4rem);
        background-color: #f8fafc;
        border-left: 1px solid #e5e7eb;
    }

    .main-content {
        height: calc(100vh - 4rem);
        overflow-y: auto;
        background-color: #f9fafb;
    }

    .nav-item {
        transition: all 0.2s ease;
        border-radius: 8px;
        margin-bottom: 4px;
    }

    .nav-item:hover {
        background-color: rgba(38, 49, 137, 0.08);
    }

    .nav-item.active {
        background-color: rgba(38, 49, 137, 0.12);
        border-right: 3px solid #263189;
    }

    .profile-card {
        background: linear-gradient(to right, #263189, #3f4079);
        border-radius: 12px;
        margin: 16px;
    }

    .stat-card {
        transition: all 0.2s ease;
        border-radius: 12px;
        background-color: white;
        border: 1px solid #e5e7eb;
    }

    .stat-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    }

    .action-card {
        transition: all 0.2s ease;
        border-radius: 12px;
        background-color: white;
        border: 1px solid #e5e7eb;
    }
    
    .action-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    }

    .appointment-card {
        transition: all 0.2s ease;
        border-radius: 12px;
        background-color: white;
        border: 1px solid #e5e7eb;
    }

    .appointment-card:hover {
        border-color: #263189;
        transform: translateY(-2px);
    }

    @media (max-width: 768px) {
        .sidebar, .main-content {
            height: auto;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="bg-gradiant min-h-screen rtl">
    <div class="flex flex-col md:flex-row">
        <!-- Simplified Sidebar -->
        <div class="w-full md:w-64 sidebar shadow-sm">
            <div class="p-4">
                <a href="{% url 'doctors:doctor_profile' %}" class="block">
                    <div class="profile-card p-4 text-white">
                    <div class="flex items-center">
                        {% if doctor.profile_image %}
                            <img src="{{ doctor.profile_image.url }}" alt="{{ doctor }}"
                                     class="w-12 h-12 round50 object-cover ml-3">
                        {% else %}
                                <div class="w-12 h-12 round50 bg-white bg-opacity-20 flex items-center justify-center ml-3">
                                    <span class="text-white text-lg font-bold">{{ doctor.user.first_name|first }}{{ doctor.user.last_name|first }}</span>
                            </div>
                        {% endif %}
                        <div>
                                <h2 class="font-bold">دکتر {{ doctor.user.last_name }}</h2>
                                <p class="text-white text-opacity-80 text-xs">{{ doctor.specialization }}</p>
                            </div>
                        </div>
                    </div>
                </a>
                </div>

            <nav class="px-3 mt-2">
                <div class="mb-2">
                    <span class="text-xs font-semibold text-gray-400 px-3">منوی اصلی</span>
                </div>
                <a href="{% url 'doctors:doctor_dashboard' %}" class="nav-item active flex items-center px-3 py-2 text_dr font-medium">
                    <div class="w-7 h-7 bg-blue-50 rounded-5 flex items-center justify-center ml-2">
                        <i class="icon-dashboard text-sm text_dr"></i>
                    </div>
                    <span>داشبورد</span>
                </a>
                <a href="{% url 'chat:chat_room_list' %}" class="nav-item flex items-center px-3 py-2 text-secondary hover:text_dr_2">
                    <div class="w-7 h-7 bg-teal-50 rounded-5 flex items-center justify-center ml-2">
                        <i class="icon-video text-sm text_dr_2"></i>
                    </div>
                    <span>ویزیت آنلاین</span>
                </a>
                <a href="{% url 'doctors:doctor_appointments' %}" class="nav-item flex items-center px-3 py-2 text-secondary hover:text_dr">
                    <div class="w-7 h-7 bg-green-50 rounded-5 flex items-center justify-center ml-2">
                        <i class="icon-calendar text-sm text-success"></i>
                    </div>
                    <span>نوبت‌ها</span>
                </a>
                <a href="{% url 'doctors:doctor_availability' %}" class="nav-item flex items-center px-3 py-2 text-secondary hover:text-warning">
                    <div class="w-7 h-7 bg-yellow-50 rounded-5 flex items-center justify-center ml-2">
                        <i class="icon-clock text-sm text-warning"></i>
                    </div>
                    <span>زمان‌های حضور</span>
                </a>
                <a href="{% url 'doctors:doctor_earnings' %}" class="nav-item flex items-center px-3 py-2 text-secondary hover:text-success">
                    <div class="w-7 h-7 bg-green-50 rounded-5 flex items-center justify-center ml-2">
                        <i class="icon-money text-sm text-success"></i>
                    </div>
                    <span>درآمد</span>
                </a>
                
                <div class="my-3 border-t border_light"></div>
                <div class="mb-2">
                    <span class="text-xs font-semibold text-gray-400 px-3">محتوا و ارتباطات</span>
                </div>
                
                <a href="{% url 'docpages:doctor_posts' %}" class="nav-item flex items-center px-3 py-2 text-secondary hover:text-info">
                    <div class="w-7 h-7 bg-purple-50 rounded-5 flex items-center justify-center ml-2">
                        <i class="icon-edit text-sm text_dr_3"></i>
                    </div>
                    <span>پست‌های من</span>
                </a>
                <a href="{% url 'doctors:inbox' %}" class="nav-item flex items-center px-3 py-2 text-secondary hover:text_dr">
                    <div class="w-7 h-7 bg-indigo-50 rounded-5 flex items-center justify-center ml-2">
                        <i class="icon-mail text-sm text-info"></i>
                    </div>
                    <span>نامه ها</span>
                </a>
                <a href="{% url 'doctors:notifications' %}" class="nav-item flex items-center px-3 py-2 text-secondary hover:text_dr">
                    <div class="w-7 h-7 bg-red-50 rounded-5 flex items-center justify-center ml-2">
                        <i class="icon-bell text-sm text-danger"></i>
                        {% if unread_notifications_count > 0 %}
                            <span class="absolute -top-1 -right-1 w-5 h-5 bg-red-500 text-white text-xs rounded-full flex items-center justify-center">
                                {{ unread_notifications_count }}
                            </span>
                        {% endif %}
                    </div>
                    <span>اعلان‌ها</span>
                </a>
                <a href="{% url 'patients:report_list' %}" class="nav-item flex items-center px-3 py-2 text-secondary hover:text-warning">
                    <div class="w-7 h-7 bg-yellow-50 rounded-5 flex items-center justify-center ml-2">
                        <i class="icon-doc text-sm text-warning"></i>
                    </div>
                    <span>ریپورت ها</span>
                </a>
            </nav>

            <div class="mt-auto p-3 mx-3 mb-3">
                <div class="bg-gray-50 rounded-10 p-3 border border_light">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <div class="w-6 h-6 rounded-full flex items-center justify-center">
                                {% if doctor.is_available %}
                                    <span class="w-4 h-4 bg-success rounded-full"></span>
                                {% else %}
                                    <span class="w-4 h-4 bg-danger rounded-full"></span>
                                {% endif %}
                            </div>
                            <div class="mr-2">
                                <p class="text-xs text-secondary">وضعیت نوبت‌دهی</p>
                                {% if doctor.is_available %}
                                    <span class="text-success text-xs font-bold">فعال</span>
                                {% else %}
                                    <span class="text-danger text-xs font-bold">غیرفعال</span>
                                {% endif %}
                            </div>
                        </div>
                        <a href="{% url 'doctors:toggle_availability' %}" 
                           class="text-xs px-2 py-1 bg-white rounded-5 text_dr border border_light hover:bg-blue-50">
                            تغییر
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Enhanced Main Content -->
        <div class="flex-1 p-8 bg-gradiant2 main-content">
            <!-- Hero Welcome Section -->
            <div class="bg-white rounded-20 p-6 shadow-sm margin_30_20">
                <div class="flex justify-between items-center">
                    <div>
                        <h1 class="text-2xl font-bold text_dr">
                            سلام دکتر {{ doctor.user.last_name }} 👋
                        </h1>
                        <p class="text-secondary text-sm mt-1">{{ today|date:"l، Y/m/d" }}</p>
                        
                        <div class="mt-4 flex items-center">
                            <div class="flex items-center bg-gray-50 rounded-10 px-4 py-2 ml-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text_dr ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                    </svg>
                                <span class="text-sm">{{ today_appointments }} نوبت امروز</span>
                            </div>
                            
                            <a href="{% url 'doctors:doctor_availability' %}" class="text-sm text_dr flex items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                </svg>
                                تنظیم نوبت‌دهی
                            </a>
                        </div>
                    </div>
                    {% if doctor.profile_image %}
                        <img src="{{ doctor.profile_image.url }}" alt="{{ doctor }}" class="w-16 h-16 round50 object-cover hidden md:block">
                    {% else %}
                        <div class="w-16 h-16 round50 bg-blue-100 flex items-center justify-center hidden md:block">
                            <span class="text-blue-600 font-bold text-lg">{{ doctor.user.first_name|first }}{{ doctor.user.last_name|first }}</span>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Enhanced Quick Actions -->
            <div class="bg-white rounded-20 shadow-sm p-6 margin_30_20">
                <div class="flex items-center justify-between mb-6">
                    <div>
                        <h2 class="text-xl font-bold text_dr mb-1">دسترسی سریع</h2>
                        <p class="text-secondary text-sm">دسترسی آسان به ابزارهای اصلی</p>
                    </div>
                    <div class="hidden lg:block">
                        <div class="bg-gray-50 rounded-10 px-4 py-2">
                            <span class="text-xs text-secondary font-medium">{{ today_appointments }} نوبت امروز</span>
                        </div>
                    </div>
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                    <a href="{% url 'doctors:doctor_availability' %}" class="action-card p-4 flex items-center">
                        <div class="w-12 h-12 bg-blue-50 rounded-10 flex items-center justify-center ml-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text_dr" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 002 2z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-bold text_dr mb-1">مدیریت زمان‌ها</h3>
                            <p class="text-xs text-secondary">تنظیم زمان‌های نوبت‌دهی</p>
                        </div>
                    </a>

                    <a href="{% url 'doctors:doctor_appointments' %}" class="action-card p-4 flex items-center">
                        <div class="w-12 h-12 bg-green-50 rounded-10 flex items-center justify-center ml-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-success" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-bold text-success mb-1">نوبت‌ها</h3>
                            <p class="text-xs text-secondary">مدیریت نوبت‌های بیماران</p>
                        </div>
                    </a>

                    <a href="{% url 'doctors:doctor_earnings' %}" class="action-card p-4 flex items-center">
                        <div class="w-12 h-12 bg-yellow-50 rounded-10 flex items-center justify-center ml-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-warning" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-bold text-warning mb-1">درآمد</h3>
                            <p class="text-xs text-secondary">گزارش‌های مالی</p>
                        </div>
                    </a>

                    <a href="{% url 'docpages:doctor_posts' %}" class="action-card p-4 flex items-center">
                        <div class="w-12 h-12 bg-purple-50 rounded-10 flex items-center justify-center ml-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text_dr_3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-bold text_dr_3 mb-1">پست‌ها</h3>
                            <p class="text-xs text-secondary">محتوای تخصصی</p>
                        </div>
                    </a>

                    <a href="{% url 'chat:chat_room_list' %}" class="action-card p-4 flex items-center">
                        <div class="w-12 h-12 bg-teal-50 rounded-10 flex items-center justify-center ml-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text_dr_2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-bold text_dr_2 mb-1">ویزیت آنلاین</h3>
                            <p class="text-xs text-secondary">مشاوره آنلاین</p>
                        </div>
                    </a>

                    <a href="{% url 'doctors:doctor_profile' %}" class="action-card p-4 flex items-center">
                        <div class="w-12 h-12 bg-indigo-50 rounded-10 flex items-center justify-center ml-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-info" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-bold text-info mb-1">پروفایل</h3>
                            <p class="text-xs text-secondary">اطلاعات شخصی</p>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Enhanced Stats Section -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 margin_30_20">
                <!-- Total Appointments -->
                <div class="stat-card p-4">
                    <div class="flex items-center justify-between">
                        <div class="w-10 h-10 bg-blue-50 rounded-10 flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text_dr" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                </svg>
                            </div>
                            <div class="text-left">
                            <div class="text-xl font-bold text_dr">{{ total_appointments }}</div>
                            <div class="text-xs text-secondary">کل نوبت‌ها</div>
                        </div>
                    </div>
                </div>

                <!-- Pending Appointments -->
                <div class="stat-card p-4">
                    <div class="flex items-center justify-between">
                        <div class="w-10 h-10 bg-yellow-50 rounded-10 flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-warning" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <div class="text-left">
                            <div class="text-xl font-bold text-warning">{{ pending_appointments }}</div>
                            <div class="text-xs text-secondary">در انتظار</div>
                        </div>
                    </div>
                </div>

                <!-- Today's Appointments -->
                <div class="stat-card p-4">
                    <div class="flex items-center justify-between">
                        <div class="w-10 h-10 bg-green-50 rounded-10 flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-success" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <div class="text-left">
                            <div class="text-xl font-bold text-success">{{ today_appointments }}</div>
                            <div class="text-xs text-secondary">نوبت امروز</div>
                        </div>
                    </div>
                </div>

                <!-- Monthly Earnings -->
                <div class="stat-card p-4">
                    <div class="flex items-center justify-between">
                        <div class="w-10 h-10 bg-purple-50 rounded-10 flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text_dr_3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <div class="text-left">
                            <div class="text-md font-bold text_dr_3">{{ current_month_earnings|default:"0" }}</div>
                            <div class="text-xs text-secondary">درآمد ماه جاری</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Notifications -->
            <div class="bg-white rounded-20 shadow-sm p-6 margin_30_20">
                <div class="flex justify-between items-center mb-6">
                    <div>
                        <h2 class="text-xl font-bold text_dr mb-1">اعلان‌های اخیر</h2>
                        <p class="text-secondary text-sm">آخرین بروزرسانی‌ها</p>
                    </div>
                    <div class="flex items-center space-x-3">
                        {% if unread_notifications_count > 0 %}
                            <button onclick="markAllNotificationsRead()" class="text-sm text_dr hover:underline">
                                علامت‌گذاری همه
                            </button>
                        {% endif %}
                        <a href="{% url 'doctors:notifications' %}" class="text-sm text_dr hover:underline">
                            مشاهده همه
                        </a>
                    </div>
                </div>

                {% if recent_notifications %}
                    <div class="space-y-3" id="notifications-container">
                        {% for notification in recent_notifications %}
                            <div class="notification-item p-4 rounded-10 border border-gray-100 hover:bg-gray-50 transition-colors {% if not notification.is_read %}bg-blue-50{% endif %}" 
                                 data-notification-id="{{ notification.id }}">
                                <div class="flex items-start">
                                    <div class="w-10 h-10 rounded-10 flex items-center justify-center ml-3
                                                {% if notification.notification_type == 'success' %}bg-green-100 text-success
                                                {% elif notification.notification_type == 'warning' %}bg-yellow-100 text-warning
                                                {% elif notification.notification_type == 'error' %}bg-red-100 text-danger
                                                {% elif notification.notification_type == 'appointment' %}bg-blue-100 text_dr
                                                {% elif notification.notification_type == 'message' %}bg-purple-100 text_dr_3
                                                {% else %}bg-gray-100 text-secondary{% endif %}">
                                        <i class="fas {{ notification.get_type_icon }} text-sm"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex justify-between items-start mb-2">
                                            <h3 class="font-bold text_dr text-sm">{{ notification.title }}</h3>
                                            <div class="flex items-center space-x-2">
                                                {% if not notification.is_read %}
                                                    <span class="w-2 h-2 bg-blue-500 rounded-full"></span>
                                                {% endif %}
                                                <span class="text-xs text-gray-400">{{ notification.created_at|timesince }} پیش</span>
                                            </div>
                                        </div>
                                        <p class="text-secondary text-sm mb-2">{{ notification.message|truncatewords:20 }}</p>
                                        <div class="flex items-center justify-between">
                                            {% if notification.link %}
                                                <a href="{{ notification.link }}" class="text-xs text_dr hover:underline">
                                                    مشاهده جزئیات
                                                </a>
                                            {% else %}
                                                <span></span>
                                            {% endif %}
                                            <div class="flex items-center space-x-2">
                                                {% if not notification.is_read %}
                                                    <button onclick="markNotificationRead({{ notification.id }})" 
                                                            class="text-xs text_dr hover:underline">
                                                        خوانده شده
                                                    </button>
                                                {% endif %}
                                                <button onclick="deleteNotification({{ notification.id }})" 
                                                        class="text-xs text-red-500 hover:underline">
                                                    حذف
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center py-8 bg-gray-50 rounded-10">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mx-auto mb-3 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 17h5l-5 5-5-5h5v-5a7.5 7.5 0 01-7.5-7.5"/>
                        </svg>
                        <h3 class="text-lg font-bold text_dr mb-1">اعلان جدیدی ندارید</h3>
                        <p class="text-secondary text-sm">اعلان‌های جدید در اینجا نمایش داده خواهند شد</p>
                    </div>
                {% endif %}
            </div>

            <!-- Today's Appointments List -->
            <div class="bg-white rounded-20 shadow-sm p-6 margin_30_20">
                <div class="flex justify-between items-center mb-6">
                    <div>
                        <h2 class="text-xl font-bold text_dr mb-1">نوبت‌های امروز</h2>
                        <p class="text-secondary text-sm">{{ today|date:"l، Y/m/d" }}</p>
                    </div>
                    <a href="{% url 'doctors:doctor_appointments' %}" class="text-sm text_dr hover:underline">
                        مشاهده همه
                        </a>
                </div>

                {% if today_appointments_list %}
                    <div class="space-y-3">
                        {% for appointment in today_appointments_list %}
                            <div class="appointment-card p-4 flex justify-between items-center">
                                    <div class="flex items-center">
                                        {% if appointment.patient.profile_image %}
                                            <img src="{{ appointment.patient.profile_image.url }}"
                                                 alt="{{ appointment.patient }}"
                                             class="w-12 h-12 round50 object-cover ml-3 border border-gray-100">
                                        {% else %}
                                        <div class="w-12 h-12 round50 bg-blue-100 flex items-center justify-center ml-3">
                                            <span class="text-blue-600 font-bold">{{ appointment.patient.user.first_name|first }}{{ appointment.patient.user.last_name|first }}</span>
                                            </div>
                                        {% endif %}
                                        <div>
                                        <h3 class="font-bold text_dr text-sm">{{ appointment.patient.user.get_full_name }}</h3>
                                        <div class="flex items-center text-secondary text-xs mt-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                                    </svg>
                                            <span>{{ appointment.time_slot.time|time:"H:i" }}</span>
                                        </div>
                                    </div>
                                </div>
                                <span class="px-3 py-1 rounded-lg text-xs font-medium
                                            {% if appointment.status == 'confirmed' %}
                                        bg-blue-50 text_dr
                                            {% elif appointment.status == 'completed' %}
                                        bg-green-50 text-success
                                            {% elif appointment.status == 'cancelled' %}
                                        bg-red-50 text-danger
                                            {% else %}
                                        bg-yellow-50 text-warning
                                            {% endif %}
                                        ">
                                            {% if appointment.status == 'confirmed' %}
                                                تایید شده
                                            {% elif appointment.status == 'completed' %}
                                                تکمیل شده
                                            {% elif appointment.status == 'cancelled' %}
                                                لغو شده
                                            {% else %}
                                                در انتظار
                                            {% endif %}
                                        </span>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center py-8 bg-gray-50 rounded-10">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mx-auto mb-3 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                            </svg>
                        <h3 class="text-lg font-bold text_dr mb-1">امروز نوبتی ندارید</h3>
                        <p class="text-secondary text-sm mb-4">فرصت مناسبی برای استراحت یا برنامه‌ریزی</p>
                        <a href="{% url 'doctors:doctor_availability' %}" class="text-sm text_dr hover:underline">
                            مدیریت زمان‌های حضور
                            </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script>
// Notification JavaScript functions
function markNotificationRead(notificationId) {
    fetch(`{% url 'doctors:mark_notification_read' 0 %}`.replace('0', notificationId), {
        method: 'POST',
        headers: {
            'X-CSRFToken': '{{ csrf_token }}',
            'Content-Type': 'application/json',
        },
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const notificationItem = document.querySelector(`[data-notification-id="${notificationId}"]`);
            if (notificationItem) {
                notificationItem.classList.remove('bg-blue-50');
                const unreadDot = notificationItem.querySelector('.bg-blue-500');
                if (unreadDot) {
                    unreadDot.remove();
                }
                const readButton = notificationItem.querySelector('button[onclick*="markNotificationRead"]');
                if (readButton) {
                    readButton.remove();
                }
            }
            updateNotificationCount();
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}

function markAllNotificationsRead() {
    fetch('{% url "doctors:mark_all_notifications_read" %}', {
        method: 'POST',
        headers: {
            'X-CSRFToken': '{{ csrf_token }}',
            'Content-Type': 'application/json',
        },
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Remove all unread indicators
            document.querySelectorAll('.notification-item').forEach(item => {
                item.classList.remove('bg-blue-50');
                const unreadDot = item.querySelector('.bg-blue-500');
                if (unreadDot) {
                    unreadDot.remove();
                }
                const readButton = item.querySelector('button[onclick*="markNotificationRead"]');
                if (readButton) {
                    readButton.remove();
                }
            });
            
            // Hide the "mark all read" button
            const markAllButton = document.querySelector('button[onclick="markAllNotificationsRead()"]');
            if (markAllButton) {
                markAllButton.style.display = 'none';
            }
            
            updateNotificationCount();
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}

function deleteNotification(notificationId) {
    if (confirm('آیا مطمئن هستید که می‌خواهید این اعلان را حذف کنید؟')) {
        fetch(`{% url 'doctors:delete_notification' 0 %}`.replace('0', notificationId), {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'Content-Type': 'application/json',
            },
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const notificationItem = document.querySelector(`[data-notification-id="${notificationId}"]`);
                if (notificationItem) {
                    notificationItem.remove();
                }
                updateNotificationCount();
                
                // Check if there are no more notifications
                const remainingNotifications = document.querySelectorAll('.notification-item');
                if (remainingNotifications.length === 0) {
                    document.getElementById('notifications-container').innerHTML = `
                        <div class="text-center py-8 bg-gray-50 rounded-10">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 mx-auto mb-3 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 17h5l-5 5-5-5h5v-5a7.5 7.5 0 01-7.5-7.5"/>
                            </svg>
                            <h3 class="text-lg font-bold text_dr mb-1">اعلان جدیدی ندارید</h3>
                            <p class="text-secondary text-sm">اعلان‌های جدید در اینجا نمایش داده خواهند شد</p>
                        </div>
                    `;
                }
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
}

function updateNotificationCount() {
    // This function can be used to update notification count in the header
    // Implementation depends on your header structure
}

// Auto-refresh notifications every 30 seconds
setInterval(function() {
    fetch('{% url "doctors:get_notifications" %}?limit=5')
        .then(response => response.json())
        .then(data => {
            if (data.notifications && data.notifications.length > 0) {
                // Update notification count badge if it exists
                const notificationBadge = document.querySelector('.notification-count');
                if (notificationBadge) {
                    notificationBadge.textContent = data.unread_count;
                    notificationBadge.style.display = data.unread_count > 0 ? 'inline' : 'none';
                }
            }
        })
        .catch(error => {
            console.error('Error fetching notifications:', error);
        });
}, 30000);
</script>
{% endblock %} 