{% extends 'base.html' %}

{% block title %}مدیریت زمان‌های حضور - دکتر {% endblock %}

{% block extra_css %}
{% load static %}

<style>
    /* Enhanced sidebar and navigation styles */
    .sidebar {
        height: calc(100vh - 4rem);
        background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    }
    
    .main-content {
        height: calc(100vh - 4rem);
        overflow-y: auto;
    }
    
    .nav-item {
        position: relative;
        transition: all 0.3s ease;
    }

    .nav-item::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 100%;
        background: linear-gradient(135deg, rgba(38, 49, 137, 0.1) 0%, rgba(113, 221, 138, 0.1) 100%);
        transition: width 0.3s ease;
    }

    .nav-item:hover::before {
        width: 100%;
    }

    .nav-item.active {
        background: linear-gradient(135deg, rgba(38, 49, 137, 0.15) 0%, rgba(113, 221, 138, 0.05) 100%);
        border-right: 4px solid #263189;
    }

    .profile-card {
        background: linear-gradient(135deg, #263189 0%, #3f4079 100%);
        box-shadow: 0 8px 32px rgba(38, 49, 137, 0.3);
    }
    
    @media (max-width: 768px) {
        .sidebar, .main-content {
            height: auto;
        }
    }
    
    .day-block {
        transition: all 0.2s;
    }
    
    .day-block:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }
    
    .time-slot {
        transition: all 0.2s;
    }
    
    .time-slot:hover {
        background-color: #EFF6FF;
    }
    
    .time-slot.selected {
        background-color: #DBEAFE;
        border-color: #3B82F6;
    }
    
    /* Calendar view styles */
    .calendar {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 8px;
    }
    
    .calendar-day {
        padding: 12px;
        border-radius: 8px;
        transition: all 0.2s;
        cursor: pointer;
    }
    
    .calendar-day:hover {
        background-color: #EFF6FF;
    }
    
    .calendar-day.has-slots {
        background-color: #DBEAFE;
        border: 1px solid #3B82F6;
    }
    
    .calendar-day.today {
        box-shadow: 0 0 0 2px #3B82F6;
    }
    
    .calendar-day.past {
        opacity: 0.5;
    }
    
    /* RTL specific styles */
    .rtl .space-x-4 {
        margin-right: 0;
        margin-left: 1rem;
    }
    
    .rtl .space-x-3 {
        margin-right: 0;
        margin-left: 0.75rem;
    }
    
    .rtl .space-x-2 {
        margin-right: 0;
        margin-left: 0.5rem;
    }
    
    .rtl .justify-end {
        justify-content: flex-start;
    }
    
    .rtl .text-right {
        text-align: left;
    }
    
    .rtl .border-r {
        border-right: none;
        border-left: 1px solid;
    }
    
    .rtl .tooltip .tooltip-text {
        right: 50%;
        left: auto;
        margin-right: -100px;
        margin-left: 0;
    }
    
    .rtl .ml-3 {
        margin-left: 0;
        margin-right: 0.75rem;
    }
    
    .rtl .mr-2 {
        margin-right: 0;
        margin-left: 0.5rem;
    }
    
    .rtl .border-r-4 {
        border-right: none;
        border-left: 4px solid;
    }
    
    .rtl .items-start {
        align-items: flex-start;
    }
    
    /* Mobile sidebar toggle */
    .mobile-sidebar-toggle {
        display: none;
    }
    
    @media (max-width: 768px) {
        .mobile-sidebar-toggle {
            display: block;
        }
        
        .sidebar {
            display: none;
        }
        
        .sidebar.active {
            display: block;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100vh;
            z-index: 50;
        }
    }
</style>
{% endblock %}

{% block content %}

<div class="bg-gradiant min-h-screen rtl">
    <div class="flex flex-col md:flex-row">
        <!-- Enhanced Sidebar -->
        <div class="w-full md:w-72 sidebar shadow-2xl border-l border_light">
            <a href="{% url 'doctors:doctor_profile' %}" class="block hover:shadow-lg transition-all duration-300">
                <div class="profile-card p-6 text-white">
                    <div class="flex items-center">
                        {% if doctor.profile_image %}
                            <img src="{{ doctor.profile_image.url }}" alt="{{ doctor }}"
                                 class="w-16 h-16 round50 object-cover ml-4 border-4 border-white border-opacity-30">
                        {% else %}
                            <div class="w-16 h-16 round50 bg-white bg-opacity-20 flex items-center justify-center ml-4 border-4 border-white border-opacity-30">
                                <span class="text-white text-xl font-bold">{{ doctor.user.first_name|first }}{{ doctor.user.last_name|first }}</span>
                            </div>
                        {% endif %}
                        <div>
                            <h2 class="text-xl font-bold">دکتر {{ doctor.user.last_name }}</h2>
                            <p class="text-white text-opacity-80 text-sm">{{ doctor.specialization }}</p>
                            <div class="flex items-center mt-2">
                                <div class="w-2 h-2 bg-green-400 rounded-full ml-2"></div>
                                <span class="text-xs text-white text-opacity-70">آنلاین</span>
                            </div>
                        </div>
                    </div>
                </div>
            </a>

            <nav class="mt-6 px-3">
                <div class="mb-3">
                    <span class="text-xs font-semibold text-gray-400 uppercase tracking-wide px-3">منوی اصلی</span>
                </div>
                <a href="{% url 'doctors:doctor_dashboard' %}"
                   class="nav-item flex items-center px-4 py-3 mb-2 text-secondary hover:text_dr rounded-10 relative z-10">
                    <div class="w-8 h-8 bg-dr-primary bg-opacity-20 rounded-5 flex items-center justify-center ml-3">
                        <i class="icon-dashboard text-sm"></i>
                    </div>
                    <span>داشبورد</span>
                </a>
                <a href="{% url 'doctors:doctor_appointments' %}"
                   class="nav-item flex items-center px-4 py-3 mb-2 text-secondary hover:text_dr rounded-10 relative z-10">
                    <div class="w-8 h-8 bg-info bg-opacity-20 rounded-5 flex items-center justify-center ml-3">
                        <i class="icon-calendar text-sm"></i>
                    </div>
                    <span>نوبت‌ها</span>
                </a>
                <a href="{% url 'doctors:doctor_availability' %}"
                   class="nav-item active flex items-center px-4 py-3 mb-2 text_dr font-medium rounded-10 relative z-10">
                    <div class="w-8 h-8 bg-warning bg-opacity-20 rounded-5 flex items-center justify-center ml-3">
                        <i class="icon-clock text-sm"></i>
                    </div>
                    <span>مدیریت زمان‌های حضور</span>
                </a>
                <a href="{% url 'doctors:doctor_earnings' %}"
                   class="nav-item flex items-center px-4 py-3 mb-2 text-secondary hover:text-success rounded-10 relative z-10">
                    <div class="w-8 h-8 bg-success bg-opacity-20 rounded-5 flex items-center justify-center ml-3">
                        <i class="icon-money text-sm"></i>
                    </div>
                    <span>درآمد</span>
                </a>
                <a href="{% url 'doctors:doctor_detail' doctor.pk %}"
                   class="nav-item flex items-center px-4 py-3 mb-2 text-secondary hover:text_dr_3 rounded-10 relative z-10">
                    <div class="w-8 h-8 bg-dr-tertiary bg-opacity-20 rounded-5 flex items-center justify-center ml-3">
                        <i class="icon-eye text-sm"></i>
                    </div>
                    <span>مشاهده پروفایل</span>
                </a>
            </nav>

            <div class="mt-auto p-4 m-4">
                <div class="bg-gradiant2 rounded-15 p-4 border border_light">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 w-8 h-8 rounded-5 bg-white bg-opacity-80 flex items-center justify-center">
                                {% if doctor.is_available %}
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-success" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                {% else %}
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-danger" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                                    </svg>
                                {% endif %}
                            </div>
                            <div class="mr-3">
                                <p class="text-xs text-secondary font-medium">وضعیت نوبت‌دهی</p>
                                {% if doctor.is_available %}
                                    <span class="text-success font-bold text-sm">فعال</span>
                                {% else %}
                                    <span class="text-danger font-bold text-sm">غیرفعال</span>
                                {% endif %}
                            </div>
                        </div>
                        <a href="{% url 'doctors:toggle_availability' %}" 
                           class="btn-outline-info text-xs px-3 py-1">
                            تغییر
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Enhanced Main Content -->
        <div class="flex-1 p-8 bg-gradiant2 main-content">
            <!-- Header Section -->
            <div class="bg-white rounded-20 p-8 shadow-hover margin_30_20 relative overflow-hidden">
                <div class="absolute top-0 left-0 w-full h-2 bg-gradiant"></div>
                <div class="flex justify-between items-center">
                    <div>
                        <h1 class="text-3xl font-bold text_dr mb-2">مدیریت زمان‌های حضور</h1>
                        <p class="text_dr_3 text-lg">تنظیم برنامه کاری و مدیریت نوبت‌ها</p>
                    </div>
                    <div class="flex items-center space-x-4 space-x-reverse">
                        <div class="text-center">
                            <div class="text-2xl font-bold {% if doctor.is_available %}text-success{% else %}text-danger{% endif %}">
                                {% if doctor.is_available %}فعال{% else %}غیرفعال{% endif %}
                            </div>
                            <div class="text-sm text-secondary">وضعیت حضور</div>
                        </div>
                        <form method="post" action="{% url 'doctors:toggle_availability' %}">
                            {% csrf_token %}
                            <button type="submit" 
                                    class="px-6 py-3 rounded-15 {% if doctor.is_available %}bg-danger hover:bg-red-700{% else %}bg-success hover:bg-green-700{% endif %} text-white transition-all duration-300 hover:scale-105 font-medium">
                                {% if doctor.is_available %}
                                    غیرفعال کردن حضور
                                {% else %}
                                    فعال کردن حضور
                                {% endif %}
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Add New Days -->
            <div class="bg-white rounded-20 shadow-hover p-8 margin_30_20">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 bg-success bg-opacity-20 rounded-15 flex items-center justify-center ml-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-success" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                        </svg>
                    </div>
                    <div>
                        <h2 class="text-2xl font-bold text_dr">افزودن روز جدید</h2>
                        <p class="text-secondary">تعریف زمان‌های حضور جدید</p>
                    </div>
                </div>
                <form method="post" action="{% url 'doctors:add_availability_day' %}" class="space-y-6">
                    {% csrf_token %}
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div>
                            <label for="day_of_week" class="block text-sm font-bold text_dr mb-2">روز هفته</label>
                            <select name="day_of_week" id="day_of_week" required
                                    class="w-full px-4 py-3 border border_light rounded-15 focus:ring-dr-primary focus:border-dr-primary transition-all duration-300">
                                <option value="">انتخاب کنید</option>
                                <option value="0">شنبه</option>
                                <option value="1">یکشنبه</option>
                                <option value="2">دوشنبه</option>
                                <option value="3">سه‌شنبه</option>
                                <option value="4">چهارشنبه</option>
                                <option value="5">پنج‌شنبه</option>
                                <option value="6">جمعه</option>
                            </select>
                        </div>
                        <div>
                            <label for="start_time" class="block text-sm font-bold text_dr mb-2">ساعت شروع</label>
                            <input type="time" name="start_time" id="start_time" required
                                   class="w-full px-4 py-3 border border_light rounded-15 focus:ring-dr-primary focus:border-dr-primary transition-all duration-300">
                        </div>
                        <div>
                            <label for="end_time" class="block text-sm font-bold text_dr mb-2">ساعت پایان</label>
                            <input type="time" name="end_time" id="end_time" required
                                   class="w-full px-4 py-3 border border_light rounded-15 focus:ring-dr-primary focus:border-dr-primary transition-all duration-300">
                        </div>
                    </div>
                    <div class="flex justify-end">
                        <button type="submit" class="btn-outline-success px-8 py-3 hover:scale-105 transition-all duration-300">
                            افزودن روز حضور
                        </button>
                    </div>
                </form>
            </div>

            <!-- Update Settings -->
            <div class="bg-white rounded-20 shadow-hover p-8 margin_30_20">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 bg-info bg-opacity-20 rounded-15 flex items-center justify-center ml-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-info" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                    </div>
                    <div>
                        <h2 class="text-2xl font-bold text_dr">تنظیمات ویزیت</h2>
                        <p class="text-secondary">مدیریت هزینه و مدت زمان ویزیت</p>
                    </div>
                </div>
                <form method="post" action="{% url 'doctors:update_settings' %}" class="space-y-6">
                    {% csrf_token %}
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="consultation_fee" class="block text-sm font-bold text_dr mb-2">هزینه ویزیت (تومان)</label>
                            <input type="number" name="consultation_fee" id="consultation_fee" 
                                   value="{{ doctor.consultation_fee }}" required
                                   class="w-full px-4 py-3 border border_light rounded-15 focus:ring-dr-primary focus:border-dr-primary transition-all duration-300">
                        </div>
                        <div>
                            <label for="consultation_duration" class="block text-sm font-bold text_dr mb-2">مدت زمان ویزیت (دقیقه)</label>
                            <input type="number" name="consultation_duration" id="consultation_duration" 
                                   value="{{ doctor.consultation_duration }}" required
                                   class="w-full px-4 py-3 border border_light rounded-15 focus:ring-dr-primary focus:border-dr-primary transition-all duration-300">
                        </div>
                    </div>
                    <div class="flex justify-end">
                        <button type="submit" class="btn-outline-info px-8 py-3 hover:scale-105 transition-all duration-300">
                            ذخیره تغییرات
                        </button>
                    </div>
                </form>
            </div>

            <!-- Blocked Days Management -->
            <div class="bg-white rounded-20 shadow-hover p-8 margin_30_20">
                <div class="flex justify-between items-center mb-6">
                    <div class="flex items-center">
                        <div class="w-12 h-12 bg-danger bg-opacity-20 rounded-15 flex items-center justify-center ml-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-danger" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728L5.636 5.636m12.728 12.728L18.364 5.636M5.636 18.364l12.728-12.728"/>
                            </svg>
                        </div>
                        <div>
                            <h2 class="text-2xl font-bold text_dr">مدیریت روزهای مسدود</h2>
                            <p class="text-secondary">روزهای خاص را برای رزرو نوبت مسدود کنید</p>
                        </div>
                    </div>
                    <button onclick="toggleBlockDayModal()" class="btn-outline-danger px-6 py-3 hover:scale-105 transition-all duration-300">
                        <svg class="w-5 h-5 inline ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                        مسدود کردن روز
                    </button>
                </div>
                
                <!-- Blocked Days List -->
                <div class="space-y-4">
                    {% for blocked_day in doctor.blocked_days.all %}
                        <div class="flex items-center justify-between p-6 bg-gradient-to-r from-red-50 to-red-100 border border-danger border-opacity-30 rounded-20 hover:shadow-lg transition-all duration-300">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-danger bg-opacity-20 rounded-10 flex items-center justify-center ml-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-danger" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                    </svg>
                                </div>
                                <div>
                                    <span class="font-bold text-danger text-lg">{{ blocked_day.date|date:"Y/m/d" }}</span>
                                    {% if blocked_day.reason %}
                                        <p class="text-danger text-sm mt-1">{{ blocked_day.reason }}</p>
                                    {% endif %}
                                </div>
                            </div>
                            <form method="post" action="{% url 'doctors:remove_blocked_day' blocked_day.pk %}" 
                                  class="inline" onsubmit="return confirm('آیا از برداشتن مسدودیت این روز اطمینان دارید؟');">
                                {% csrf_token %}
                                <button type="submit" class="px-4 py-2 text-sm text-danger hover:text-red-700 border border-danger rounded-10 hover:bg-danger hover:text-white transition-all duration-300">
                                    برداشتن مسدودیت
                                </button>
                            </form>
                        </div>
                    {% empty %}
                        <div class="text-center py-12 bg-gradient-to-br from-gray-50 to-blue-50 rounded-20 border border_light">
                            <div class="w-16 h-16 bg-gradient-to-br from-dr-primary to-dr-tertiary rounded-15 flex items-center justify-center mx-auto mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold text_dr mb-2">هیچ روز مسدودی تعریف نشده</h3>
                            <p class="text-secondary">همه روزها برای رزرو نوبت در دسترس هستند</p>
                        </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Available Days -->
            <div class="bg-white rounded-20 shadow-hover p-8 margin_30_20">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 bg-warning bg-opacity-20 rounded-15 flex items-center justify-center ml-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-warning" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div>
                        <h2 class="text-2xl font-bold text_dr">روزهای حضور</h2>
                        <p class="text-secondary">لیست زمان‌های تعریف شده برای نوبت‌دهی</p>
                    </div>
                </div>
                <div class="space-y-4">
                    {% for availability in doctor.availabilities.all %}
                        <div class="flex items-center justify-between p-6 bg-gradient-to-r from-yellow-50 to-yellow-100 border border-warning border-opacity-30 rounded-20 hover:shadow-lg transition-all duration-300">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-warning bg-opacity-20 rounded-10 flex items-center justify-center ml-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-warning" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-bold text-warning text-lg">{{ availability.get_day_of_week_display }}</p>
                                    <p class="text-warning text-sm">{{ availability.start_time|time:"H:i" }} - {{ availability.end_time|time:"H:i" }}</p>
                                </div>
                            </div>
                            <div class="flex space-x-3 space-x-reverse">
                                <a href="{% url 'doctors:edit_availability_day' availability.pk %}" 
                                   class="px-4 py-2 text-sm text-info hover:text-blue-700 border border-info rounded-10 hover:bg-info hover:text-white transition-all duration-300">
                                    ویرایش
                                </a>
                                <form method="post" action="{% url 'doctors:delete_availability_day' availability.pk %}" 
                                      class="inline" onsubmit="return confirm('آیا از حذف این زمان حضور اطمینان دارید؟');">
                                    {% csrf_token %}
                                    <button type="submit" class="px-4 py-2 text-sm text-danger hover:text-red-700 border border-danger rounded-10 hover:bg-danger hover:text-white transition-all duration-300">
                                        حذف
                                    </button>
                                </form>
                            </div>
                        </div>
                    {% empty %}
                        <div class="text-center py-12 bg-gradient-to-br from-gray-50 to-yellow-50 rounded-20 border border_light">
                            <div class="w-16 h-16 bg-gradient-to-br from-warning to-dr-secondary rounded-15 flex items-center justify-center mx-auto mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold text_dr mb-2">هیچ زمان حضور تعریف نشده</h3>
                            <p class="text-secondary mb-4">برای شروع نوبت‌دهی، زمان‌های حضور خود را تعریف کنید</p>
                            <a href="#" onclick="document.getElementById('day_of_week').focus();" class="btn-outline-warning px-6 py-2 hover:scale-105 transition-all duration-300">
                                افزودن اولین زمان حضور
                            </a>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Enhanced Block Day Modal -->
<div id="blockDayModal" class="modal hidden fixed inset-0 bg-gray-600 bg-opacity-50 z-50">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-20 p-8 w-full max-w-lg shadow-2xl transform transition-all duration-300">
            <div class="flex justify-between items-center mb-6">
                <div class="flex items-center">
                    <div class="w-12 h-12 bg-danger bg-opacity-20 rounded-15 flex items-center justify-center ml-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-danger" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728L5.636 5.636m12.728 12.728L18.364 5.636M5.636 18.364l12.728-12.728"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-2xl font-bold text_dr">مسدود کردن روز</h3>
                        <p class="text-secondary text-sm">انتخاب روز برای مسدود کردن</p>
                    </div>
                </div>
                <button onclick="toggleBlockDayModal()" class="text-secondary hover:text-danger transition-colors duration-300">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            
            <form method="post" action="{% url 'doctors:add_blocked_day' %}" id="blockDayForm" onsubmit="return validateBlockDayForm()">
                {% csrf_token %}
                <div class="space-y-6">
                    <div>
                        <label for="block_date" class="block text-sm font-bold text_dr mb-2">تاریخ</label>
                        <input type="text" name="date_display" id="block_date" required readonly
                               placeholder="انتخاب تاریخ..."
                               class="w-full px-4 py-3 border border_light rounded-15 focus:outline-none focus:ring-2 focus:ring-danger focus:border-danger cursor-pointer transition-all duration-300">
                        <!-- Hidden input to store the date in correct format for backend -->
                        <input type="hidden" name="date" id="block_date_hidden">
                        <p class="text-xs text-secondary mt-2 bg-light-yellow p-2 rounded-10">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            فقط روزهای آینده قابل انتخاب هستند
                        </p>
                    </div>
                    
                    <div>
                        <label for="block_reason" class="block text-sm font-bold text_dr mb-2">دلیل (اختیاری)</label>
                        <input type="text" name="reason" id="block_reason" 
                               placeholder="مرخصی، تعطیلات، کنفرانس، ..."
                               class="w-full px-4 py-3 border border_light rounded-15 focus:outline-none focus:ring-2 focus:ring-danger focus:border-danger transition-all duration-300">
                    </div>
                </div>
                
                <div class="mt-8 flex space-x-4 space-x-reverse">
                    <button type="submit" class="flex-1 bg-danger text-white py-3 px-6 rounded-15 hover:bg-red-700 transition-all duration-300 hover:scale-105 font-bold">
                        مسدود کردن
                    </button>
                    <button type="button" onclick="toggleBlockDayModal()" 
                            class="flex-1 bg-light text-secondary py-3 px-6 rounded-15 hover:bg-gray-400 hover:text-white transition-all duration-300 font-medium">
                        لغو
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

{% block extra_js %}
<!-- Jalali Calendar JavaScript -->
<script src="{% static 'js/jalali-calendar.js' %}"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Time validation
        const startTime = document.getElementById('start_time');
        const endTime = document.getElementById('end_time');
        
        if (startTime) {
            startTime.addEventListener('change', function() {
                if (endTime.value && this.value >= endTime.value) {
                    endTime.value = '';
                }
            });
        }
        
        if (endTime) {
            endTime.addEventListener('change', function() {
                if (startTime.value && this.value <= startTime.value) {
                    alert('ساعت پایان باید بعد از ساعت شروع باشد.');
                    this.value = '';
                }
            });
        }

        // Initialize Persian DatePicker for block_date input
        $("#block_date").persianDatepicker({
            format: 'YYYY/MM/DD',
            autoClose: true,
            initialValueType: 'persian',
            onlySelectOnDate: true,
            minDate: new Date(),
            calendar: {
                persian: {
                    locale: 'fa'
                }
            },
            onSelect: function(unix) {
                    // Additional validation to ensure future dates only
                const today = new Date();
                today.setHours(0, 0, 0, 0);
                
                if (new Date(unix) <= today) {
                        alert('فقط می‌توانید روزهای آینده را مسدود کنید.');
                    $("#block_date").val('');
                    $("#block_date_hidden").val('');
                        return false;
                    }
                
                // Convert to Gregorian date format for backend (YYYY-MM-DD)
                const selectedDate = new Date(unix);
                const year = selectedDate.getFullYear();
                const month = String(selectedDate.getMonth() + 1).padStart(2, '0');
                const day = String(selectedDate.getDate()).padStart(2, '0');
                const formattedDate = `${year}-${month}-${day}`;
                
                // Set hidden input value with the formatted Gregorian date
                $("#block_date_hidden").val(formattedDate);
                
                console.log('Selected date for display:', $("#block_date").val());
                console.log('Selected date for backend:', formattedDate);
            }
        });
        
        // Add calendar icon for better UX
        if ($("#block_date").parent().css('position') !== 'relative') {
            $("#block_date").parent().css('position', 'relative');
            $("#block_date").after('<i class="icon-calendar text-gray-400 absolute left-3 top-1/2 transform -translate-y-1/2"></i>');
        }
    });

    // Block Day Modal Functions
    function toggleBlockDayModal() {
        const modal = document.getElementById('blockDayModal');
        if (modal.classList.contains('hidden')) {
            modal.classList.remove('hidden');
            // Reset form and prepare input
                const blockDateInput = document.getElementById('block_date');
                if (blockDateInput) {
                    blockDateInput.value = '';
                setTimeout(() => blockDateInput.focus(), 300);
                }
        } else {
            modal.classList.add('hidden');
            // Reset form
            const form = modal.querySelector('form');
            if (form) {
                form.reset();
            }
        }
    }

    // Close modal when clicking outside
    document.addEventListener('DOMContentLoaded', function() {
        const modal = document.getElementById('blockDayModal');
        if (modal) {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    toggleBlockDayModal();
                }
            });
        }
    });

    // Close modal with Escape key
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            const modal = document.getElementById('blockDayModal');
            if (!modal.classList.contains('hidden')) {
                toggleBlockDayModal();
            }
        }
    });

    // Form validation to ensure date is properly set
    function validateBlockDayForm() {
        const dateHidden = document.getElementById('block_date_hidden');
        if (!dateHidden.value) {
            alert('لطفا یک تاریخ معتبر انتخاب کنید.');
            return false;
        }
        return true;
    }
</script>
{% endblock %}

{% endblock %} 