{% extends  'base/base.html' %}
{% load static %}
{% block body %}

    <!-- Search -->
<div class="filters_listing">
    <div class="container">
        <ul class="clearfix">
            <form method="get" action="{% url 'clinics:clinic_list' %}">
                <div id="custom-search-input">
                    <div class="input-group">
                        <div style="display: flex; align-items: center; width: 100%;">
                            <input type="text" name="query" id="query" value="{{ request.GET.query }}"
                                   class="search-query" placeholder="نام یا آدرس کلینیک..."
                                   style="flex-grow: 1; border-radius: 50px; margin-right: -1px;">

                            <input type="submit" class="btn_search" style="border-radius: 50px;" value="جستجو">
                        </div>
                    </div>
                </div>
            </form>
        </ul>
    </div>
</div>
    <!-- /Search -->


    <div class="container margin_60_35">
        <div class="row">
            <div class="col-lg-12 p-m-5">
                <!-- clinic_list -->
                {% for clinic in clinics %}
                    <div class="strip_list wow fadeIn">
                        <figure>
                            {% if clinic.logo %}
                                <a href="{% url 'clinics:clinic_detail' clinic.pk %}"><img src="{{ clinic.logo.url }}" alt=""></a>
                            {% endif %}
                        </figure>
                        <small>  {% for special in clinic.specialties.all %}
                            <span class="bg-light rounded fs-10">{{ special.name }}</span> {% endfor %}  </small>
                        <h3>{{ clinic.name }}</h3>
                        <small class="text-sm-right"><i class="icon-location-3"></i>{{ clinic.address }}6</small>
                        <ul>
                            <li>
                            </li>
                            <li><a class="p-r-10 small" href="{% url 'clinics:clinic_detail' clinic.pk %}">مشاهده
                                پروفایل مرکز</a></li>
                            <li><a href="{% url 'clinics:clinic_detail' clinic.pk %}">رزرو نوبت</a></li>
                        </ul>
                    </div>
                    {% empty %}
                    <h3 class="text-center">کلینیک مورد نظر شما یافت نشد!</h3>
                {% endfor %}


                <!-- /clinic_list -->
                <!-- pagination -->
                <div>
                    <div class="add_top_20">
                        <ul class="pagination pagination-sm center-content" id="pagination">
                            <!-- آیتم‌های صفحه‌بندی به صورت داینامیک اضافه خواهند شد -->
                        </ul>
                    </div>
                </div>
                <!-- /pagination -->
            </div>

        </div>
    </div>
    
    <script>
        function createPagination(totalPages, currentPage) {
            var paginationContainer = document.getElementById('pagination');
            paginationContainer.innerHTML = '';

            if (totalPages <= 1) return;

            var maxVisiblePages = 5;
            var startPage, endPage;

            if (totalPages <= maxVisiblePages) {
                startPage = 1;
                endPage = totalPages;
            } else {
                var maxPagesBeforeCurrentPage = Math.floor(maxVisiblePages / 2);
                var maxPagesAfterCurrentPage = Math.ceil(maxVisiblePages / 2) - 1;

                if (currentPage <= maxPagesBeforeCurrentPage) {
                    startPage = 1;
                    endPage = maxVisiblePages;
                } else if (currentPage + maxPagesAfterCurrentPage >= totalPages) {
                    startPage = totalPages - maxVisiblePages + 1;
                    endPage = totalPages;
                } else {
                    startPage = currentPage - maxPagesBeforeCurrentPage;
                    endPage = currentPage + maxPagesAfterCurrentPage;
                }
            }


            if (startPage > 1) {
                var firstPage = document.createElement('li');
                firstPage.innerHTML = '<a class="page-link border-0 down-3" href="#" data-page="1"><i class="icon-right-open-3"></i></a>';
                paginationContainer.appendChild(firstPage);

                if (startPage > 2) {
                    var dots = document.createElement('li');
                    dots.innerHTML = '<p class="page-link border-0 down-2">...</p>';
                    paginationContainer.appendChild(dots);
                }
            }

            for (var page = startPage; page <= endPage; page++) {
                var pageItem = document.createElement('li');
                pageItem.classList.add('page-iter');
                if (page === currentPage) {
                    pageItem.classList.add('active');
                }
                pageItem.innerHTML = `<a class="page-link" href="#" data-page="${page}">${page}</a>`;
                paginationContainer.appendChild(pageItem);
            }

            if (endPage < totalPages) {
                if (endPage < totalPages - 1) {
                    var dots = document.createElement('li');
                    dots.innerHTML = '<p class="page-link border-0 down-2">...</p>';
                    paginationContainer.appendChild(dots);
                }

                var lastPage = document.createElement('li');
                lastPage.innerHTML = `<a class="page-link border-0 down-3" href="#" data-page="${totalPages}"><i class="icon-left-open-3"></i></a>`;
                paginationContainer.appendChild(lastPage);
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            var currentPage = {{ page_obj.number }}; // شماره صفحه جاری را از سرور دریافت کنید
            var totalPages = {{ page_obj.paginator.num_pages }}; // تعداد کل صفحات را از سرور دریافت کنید

            createPagination(totalPages, currentPage);

            document.getElementById('pagination').addEventListener('click', function (event) {
                if (event.target.tagName === 'A' || event.target.tagName === 'I') {
                    event.preventDefault();
                    var pageParam = event.target.getAttribute('data-page') || event.target.parentElement.getAttribute('data-page');
                    var urlParams = new URLSearchParams(window.location.search);
                    urlParams.set('page', pageParam);
                    window.location.search = urlParams.toString();
                }
            });
        });
    </script>
{% endblock %}