{% extends 'base.html' %}

{% block title %}جستجوی کلینیک‌ها - دکتر همدان{% endblock %}

{% block extra_css %}
<style>
    /* RTL specific styles */
    .rtl .mr-4 {
        margin-right: 0;
        margin-left: 1rem;
    }
    
    .rtl .ml-2 {
        margin-left: 0;
        margin-right: 0.5rem;
    }
    
    .rtl .gap-1 {
        gap: 0.25rem;
    }
    
    .rtl .gap-4 {
        gap: 1rem;
    }
    
    .rtl .gap-6 {
        gap: 1.5rem;
    }
    
    .rtl .text-right {
        text-align: left;
    }
    
    .rtl .flex-row {
        flex-direction: row-reverse;
    }
    
    .rtl .grid-cols-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .rtl .grid-cols-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .rtl .md\:col-span-2 {
        grid-column: span 2 / span 2;
    }
</style>
{% endblock %}

{% block content %}
<div class="mb-8 rtl">
    <h1 class="text-3xl font-bold text-gray-800 mb-4">جستجوی کلینیک‌ها</h1>
    
    <!-- Search & Filter Form -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <form method="get" class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <label for="query" class="block text-sm font-medium text-gray-700 mb-1">جستجو بر اساس نام یا آدرس</label>
                <input type="text" name="query" id="query" value="{{ request.GET.query }}" placeholder="نام یا آدرس کلینیک" 
                       class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
            </div>
            
            <div>
                <label for="specialty" class="block text-sm font-medium text-gray-700 mb-1">تخصص</label>
                <input type="text" name="specialty" id="specialty" value="{{ request.GET.specialty }}" placeholder="مثال: قلب و عروق" 
                       class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
            </div>
            
            <div class="md:col-span-2">
                <button type="submit" class="w-full md:w-auto px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                    جستجوی کلینیک‌ها
                </button>
                {% if request.GET %}
                    <a href="{% url 'clinics:clinic_list' %}" class="ml-2 text-blue-600 hover:text-blue-800">پاک کردن فیلترها</a>
                {% endif %}
            </div>
        </form>
    </div>
    
    <!-- Clinics List -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for clinic in clinics %}
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300">
                <div class="p-6">
                    <div class="flex items-start">
                        {% if clinic.logo %}
                            <img src="{{ clinic.logo.url }}" alt="{{ clinic.name }}" class="w-20 h-20 rounded-md object-cover mr-4">
                        {% else %}
                            <div class="w-20 h-20 rounded-md bg-blue-200 flex items-center justify-center mr-4">
                                <span class="text-blue-600 text-xl font-bold">{{ clinic.name|first }}</span>
                            </div>
                        {% endif %}
                        
                        <div>
                            <h3 class="text-xl font-semibold text-gray-800">{{ clinic.name }}</h3>
                            <p class="text-gray-600">{{ clinic.address }}</p>
                            {% if clinic.specialties.all %}
                                <div class="mt-2 flex flex-wrap gap-1">
                                    {% for specialty in clinic.specialties.all|slice:":3" %}
                                        <span class="inline-block px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded">
                                            {{ specialty.name }}
                                        </span>
                                    {% endfor %}
                                    {% if clinic.specialties.all|length > 3 %}
                                        <span class="inline-block px-2 py-1 text-xs font-medium bg-gray-100 text-gray-800 rounded">
                                            +{{ clinic.specialties.all|length|add:"-3" }}
                                        </span>
                                    {% endif %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <p class="text-gray-600 line-clamp-3">{{ clinic.description|default:"" }}</p>
                    </div>
                    
                    <div class="mt-6">
                        <a href="{% url 'clinics:clinic_detail' clinic.pk %}" class="block text-center w-full py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700">
                            مشاهده کلینیک
                        </a>
                    </div>
                </div>
            </div>
        {% empty %}
            <div class="md:col-span-3 p-8 bg-white rounded-lg shadow text-center">
                <p class="text-gray-600 mb-4">هیچ کلینیکی مطابق با معیارهای جستجوی شما یافت نشد.</p>
                {% if request.GET %}
                    <a href="{% url 'clinics:clinic_list' %}" class="text-blue-600 hover:text-blue-800">پاک کردن فیلترها</a>
                {% endif %}
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %} 