{% extends 'base.html' %}

{% block title %}{{ clinic.name }} - دکتر همدان{% endblock %}

{% block extra_css %}
<style>
    /* RTL specific styles */
    .rtl .md\:mr-6 {
        margin-right: 0;
        margin-left: 1.5rem;
    }
    
    .rtl .mr-2 {
        margin-right: 0;
        margin-left: 0.5rem;
    }
    
    .rtl .mr-3 {
        margin-right: 0;
        margin-left: 0.75rem;
    }
    
    .rtl .gap-1 {
        gap: 0.25rem;
    }
    
    .rtl .gap-4 {
        gap: 1rem;
    }
    
    .rtl .text-right {
        text-align: left;
    }
    
    .rtl .flex-row {
        flex-direction: row-reverse;
    }
    
    .rtl .grid-cols-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .rtl .grid-cols-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .rtl .grid-cols-4 {
        grid-template-columns: repeat(4, 1fr);
    }
</style>
{% endblock %}

{% block content %}
<div class="bg-white rounded-lg shadow-md overflow-hidden rtl">
    <!-- Clinic Profile Header -->
    <div class="p-6 md:p-8 border-b border-gray-200">
        <div class="flex flex-col md:flex-row md:items-start">
            <div class="mb-4 md:mb-0 md:mr-6">
                {% if clinic.logo %}
                    <img src="{{ clinic.logo.url }}" alt="{{ clinic.name }}" class="w-32 h-32 rounded-lg object-cover">
                {% else %}
                    <div class="w-32 h-32 rounded-lg bg-blue-200 flex items-center justify-center">
                        <span class="text-blue-600 text-3xl font-bold">{{ clinic.name|first }}</span>
                    </div>
                {% endif %}
            </div>
            
            <div class="flex-1">
                <h1 class="text-3xl font-bold text-gray-800 mb-2">{{ clinic.name }}</h1>
                
                <div class="flex items-center mb-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                    <span class="text-gray-700">{{ clinic.address }}</span>
                </div>
                
                <div class="flex items-center mb-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                    </svg>
                    <span class="text-gray-700">{{ clinic.phone }}</span>
                </div>
                
                <div class="flex items-center mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg>
                    <span class="text-gray-700">{{ clinic.email }}</span>
                </div>
                
                {% if clinic.specialties.all %}
                <div class="mt-2 flex flex-wrap gap-1">
                    {% for specialty in clinic.specialties.all %}
                        <span class="inline-block px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded">
                            {{ specialty.name }}
                        </span>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Clinic Description -->
    <div class="p-6 md:p-8 border-b border-gray-200">
        <h2 class="text-xl font-semibold text-gray-800 mb-4">درباره {{ clinic.name }}</h2>
        <div class="prose max-w-none">
            <p class="text-gray-700">{{ clinic.description|default:"اطلاعاتی ارائه نشده است." }}</p>
        </div>
    </div>
    
    <!-- Gallery Section -->
    {% if gallery %}
    <div class="p-6 md:p-8 border-b border-gray-200">
        <h2 class="text-xl font-semibold text-gray-800 mb-4">گالری تصاویر{{ clinic.get_recommendation_stats }}</h2>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            {% for image in gallery %}
                <div class="relative aspect-w-1 aspect-h-1">
                    <img src="{{ image.image.url }}" alt="{{ image.title|default:'تصویر کلینیک' }}" class="w-full h-40 object-cover rounded-lg">
                </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    
    <!-- Doctors Section -->
    <div class="p-6 md:p-8">
        <h2 class="text-xl font-semibold text-gray-800 mb-4">پزشکان {{ clinic.name }}</h2>
        
        {% if doctors %}
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                {% for doctor in doctors %}
                    <div class="bg-gray-50 rounded-lg p-4 hover:shadow-md transition-shadow duration-300">
                        <div class="flex items-start">
                            {% if doctor.profile_image %}
                                <img src="{{ doctor.profile_image.url }}" alt="{{ doctor }}" class="w-16 h-16 rounded-full object-cover mr-3">
                            {% else %}
                                <div class="w-16 h-16 rounded-full bg-blue-200 flex items-center justify-center mr-3">
                                    <span class="text-blue-600 text-xl font-bold">{{ doctor.user.first_name|first }}{{ doctor.user.last_name|first }}</span>
                                </div>
                            {% endif %}
                            
                            <div>
                                <h3 class="text-lg font-semibold text-gray-800">{{ doctor }}</h3>
                                <p class="text-blue-600">{{ doctor.specialization }}</p>
                                <p class="text-gray-600">{{ doctor.consultation_fee }} تومان</p>
                                
                                <a href="{% url 'doctors:doctor_detail' doctor.pk %}" class="mt-2 inline-block text-sm font-medium text-blue-600 hover:text-blue-800">
                                    مشاهده پروفایل و رزرو نوبت
                                </a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="bg-gray-50 p-6 rounded-lg text-center">
                <p class="text-gray-600">در حال حاضر هیچ پزشکی در این کلینیک فعال نیست.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %} 