{% extends 'base.html' %}

{% block title %}داشبورد کلینیک - دکتر همدان{% endblock %}
{% load persian_date %}
{% block extra_css %}
<style>
    /* RTL specific styles */
    .rtl .mr-4 {
        margin-right: 0;
        margin-left: 1rem;
    }
    
    .rtl .mr-3 {
        margin-right: 0;
        margin-left: 0.75rem;
    }
    
    .rtl .text-left {
        text-align: right;
    }
    
    .rtl .text-right {
        text-align: left;
    }
    
    .rtl .flex-row {
        flex-direction: row-reverse;
    }
    
    .rtl .grid-cols-1 {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .rtl .md\:grid-cols-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .rtl .md\:grid-cols-4 {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .rtl .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, 1fr);
    }
</style>
{% endblock %}

{% block content %}
<div class="mb-8 rtl">
    <h1 class="text-3xl font-bold text-gray-800 mb-4">داشبورد کلینیک</h1>
    
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
        <!-- Sidebar Navigation -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center mb-6">
                {% if clinic.logo %}
                    <img src="{{ clinic.logo.url }}" alt="{{ clinic.name }}" class="w-12 h-12 rounded-md object-cover mr-3">
                {% else %}
                    <div class="w-12 h-12 rounded-md bg-blue-200 flex items-center justify-center mr-3">
                        <span class="text-blue-600 text-xl font-bold">{{ clinic.name|first }}</span>
                    </div>
                {% endif %}
                <div>
                    <h3 class="text-lg font-semibold text-gray-800">{{ clinic.name }}</h3>
                    <p class="text-gray-600 text-sm">مدیر کلینیک</p>
                </div>
            </div>
            
            <nav>
                <a href="{% url 'clinics:clinic_dashboard' %}" class="block py-2 px-4 rounded-md bg-blue-50 text-blue-600 font-medium">
                    داشبورد
                </a>
                <a href="{% url 'clinics:clinic_doctors' %}" class="block py-2 px-4 rounded-md text-gray-700 hover:bg-gray-100">
                    مدیریت پزشکان
                </a>
                <a href="{% url 'clinics:clinic_profile' %}" class="block py-2 px-4 rounded-md text-gray-700 hover:bg-gray-100">
                    پروفایل کلینیک
                </a>
                <a href="{% url 'clinics:clinic_appointments' %}" class="block py-2 px-4 rounded-md text-gray-700 hover:bg-gray-100">
                    نوبت‌ها
                </a>
            </nav>
        </div>
        
        <!-- Main Content -->
        <div class="md:col-span-3">
            <!-- Stats Overview -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 mb-6">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex items-center">
                        <div class="p-3 rounded-full bg-blue-100 mr-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                            </svg>
                        </div>
                        <div>
                            <p class="text-sm text-gray-600">پزشکان وابسته</p>
                            <p class="text-2xl font-bold text-gray-800">{{ doctors.count }}</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex items-center">
                        <div class="p-3 rounded-full bg-green-100 mr-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                        </div>
                        <div>
                            <p class="text-sm text-gray-600">نوبت‌های پیش رو</p>
                            <p class="text-2xl font-bold text-gray-800">{{ upcoming_appointments.count }}</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex items-center">
                        <div class="p-3 rounded-full bg-purple-100 mr-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                            </svg>
                        </div>
                        <div>
                            <p class="text-sm text-gray-600">تخصص‌ها</p>
                            <p class="text-2xl font-bold text-gray-800">{{ clinic.specialties.count }}</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Upcoming Appointments -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">نوبت‌های پیش رو</h2>
                
                {% if upcoming_appointments %}
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">بیمار</th>
                                    <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">پزشک</th>
                                    <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">تاریخ و زمان</th>
                                    <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">وضعیت</th>
                                    <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">عملیات</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                {% for appointment in upcoming_appointments %}
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-gray-900">{{ appointment.patient_name }}</div>
                                            <div class="text-sm text-gray-500">{{ appointment.patient_phone }}</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-900">دکتر {{ appointment.doctor.user.last_name }}</div>
                                            <div class="text-sm text-gray-500">{{ appointment.doctor.specialization }}</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-900">{{ appointment.day.date|persian_date_info }}</div>
                                            <div class="text-sm text-gray-500">{{ appointment.time|time:"H:i" }}</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full
                                                {% if appointment.status == 'confirmed' %}bg-green-100 text-green-800
                                                {% elif appointment.status == 'pending' %}bg-yellow-100 text-yellow-800
                                                {% elif appointment.status == 'completed' %}bg-blue-100 text-blue-800
                                                {% elif appointment.status == 'cancelled' %}bg-red-100 text-red-800
                                                {% endif %}">
                                                {% if appointment.status == 'confirmed' %}تایید شده
                                                {% elif appointment.status == 'pending' %}در انتظار
                                                {% elif appointment.status == 'completed' %}تکمیل شده
                                                {% elif appointment.status == 'cancelled' %}لغو شده
                                                {% endif %}
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                                            <a href="{% url 'reservations:view_appointment' appointment.id %}" class="text-blue-600 hover:text-blue-900">مشاهده</a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="mt-4 text-left">
                        <a href="{% url 'clinics:clinic_appointments' %}" class="text-blue-600 hover:text-blue-800">← مشاهده همه نوبت‌ها</a>
                    </div>
                {% else %}
                    <p class="text-gray-600">هیچ نوبتی در آینده برنامه‌ریزی نشده است.</p>
                {% endif %}
            </div>
            
            <!-- Affiliated Doctors -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">پزشکان وابسته</h2>
                
                {% if doctors %}
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        {% for doctor in doctors %}
                            <div class="bg-gray-50 rounded-lg p-4">
                                <div class="flex items-start">
                                    {% if doctor.profile_image %}
                                        <img src="{{ doctor.profile_image.url }}" alt="{{ doctor }}" class="w-12 h-12 rounded-full object-cover mr-3">
                                    {% else %}
                                        <div class="w-12 h-12 rounded-full bg-blue-200 flex items-center justify-center mr-3">
                                            <span class="text-blue-600 text-lg font-bold">{{ doctor.user.first_name|first }}{{ doctor.user.last_name|first }}</span>
                                        </div>
                                    {% endif %}
                                    
                                    <div>
                                        <h3 class="text-md font-semibold text-gray-800">{{ doctor }}</h3>
                                        <p class="text-sm text-blue-600">{{ doctor.specialization }}</p>
                                        <p class="text-sm text-gray-600 mt-1">{{ doctor.phone }}</p>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                    
                    <div class="mt-4 text-left">
                        <a href="{% url 'clinics:clinic_doctors' %}" class="text-blue-600 hover:text-blue-800">← مدیریت پزشکان</a>
                    </div>
                {% else %}
                    <p class="text-gray-600">در حال حاضر هیچ پزشکی با این کلینیک همکاری نمی‌کند.</p>
                    <div class="mt-4">
                        <a href="{% url 'clinics:clinic_doctors' %}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700">
                            افزودن پزشک
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 