<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پرداخت - دکتر همدان</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6">
            <h1 class="text-2xl font-bold text-gray-900 mb-6 text-center">پرداخت</h1>
            
            {% if reservation %}
            <div class="mb-6 p-4 bg-blue-50 rounded-lg">
                <h3 class="font-semibold text-gray-800 mb-2">جزئیات نوبت</h3>
                <p class="text-sm text-gray-600">دکتر: {{ reservation.doctor }}</p>
                <p class="text-sm text-gray-600">تاریخ: {{ reservation.day.date|date:"Y/m/d" }}</p>
                <p class="text-sm text-gray-600">ساعت: {{ reservation.time }}</p>
                <p class="text-sm text-gray-600">مبلغ: {{ reservation.amount }} تومان</p>
            </div>
            {% endif %}
            
            <form method="post">
                {% csrf_token %}
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">روش پرداخت</label>
                    <div class="space-y-2">
                        <label class="flex items-center">
                            {% comment %} وقتی از این استفاده بشه 10000 تومان از کیف پول کسر میشود {% endcomment %}
                            <input type="radio" name="payment_method" value="wallet" class="mr-2" checked>
                            <span>کیف پول</span>
                        </label>
                        <label class="flex items-center">
                            {% comment %} وقتی  از این استفاده بشه 13000 تومان پرداخت کنن {% endcomment %}
                            <input type="radio" name="payment_method" value="gateway" class="mr-2">
                            <span>درگاه پرداخت</span>
                        </label>
                    </div>
                </div>
                
                <button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700">
                    پرداخت
                </button>
            </form>
        </div>
    </div>
</body>
</html> 