{% extends 'base.html' %}

{% block title %}تغییر رمز عبور - دکتر {% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-8">
    <div class="text-center mb-8">
        <h1 class="text-2xl font-bold text-gray-900">تغییر رمز عبور</h1>
        <p class="mt-2 text-sm text-gray-600">رمز عبور فعلی و رمز عبور جدید خود را وارد کنید</p>
    </div>

    <form method="post" class="space-y-6">
        {% csrf_token %}
        
        <div>
            <label for="current_password" class="block text-sm font-medium text-gray-700 mb-1">رمز عبور فعلی</label>
            <input type="password" name="current_password" id="current_password" required
                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                   placeholder="رمز عبور فعلی خود را وارد کنید">
        </div>

        <div>
            <label for="new_password" class="block text-sm font-medium text-gray-700 mb-1">رمز عبور جدید</label>
            <input type="password" name="new_password" id="new_password" required
                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                   placeholder="رمز عبور جدید خود را وارد کنید">
            <p class="mt-1 text-xs text-gray-500">
                رمز عبور باید حداقل 8 کاراکتر باشد و شامل حروف و اعداد باشد.
            </p>
        </div>

        <div>
            <label for="confirm_password" class="block text-sm font-medium text-gray-700 mb-1">تکرار رمز عبور جدید</label>
            <input type="password" name="confirm_password" id="confirm_password" required
                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                   placeholder="رمز عبور جدید خود را دوباره وارد کنید">
        </div>

        <div class="flex justify-between">
            <a href="{% url 'accounts:profile' %}" 
               class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                انصراف
            </a>
            
            <button type="submit" 
                    class="px-4 py-2 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                تغییر رمز عبور
            </button>
        </div>
    </form>
</div>
{% endblock %}