{% extends 'base.html' %}

{% block title %}ورود به حساب کاربری - دکتر {% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-8">
    <div class="text-center mb-8">
        <h1 class="text-2xl font-bold text-gray-900">ورود به حساب کاربری</h1>
        <p class="mt-2 text-sm text-gray-600">لطفاً اطلاعات خود را وارد کنید</p>
    </div>

    <form method="post" class="space-y-6">
        {% csrf_token %}
        
        <div>
            <label for="{{ form.username.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">نام کاربری</label>
            {{ form.username }}
            {% if form.username.errors %}
            <p class="mt-1 text-sm text-red-600">{{ form.username.errors.0 }}</p>
            {% endif %}
        </div>

        <div>
            <label for="{{ form.password.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">رمز عبور</label>
            {{ form.password }}
            {% if form.password.errors %}
            <p class="mt-1 text-sm text-red-600">{{ form.password.errors.0 }}</p>
            {% endif %}
        </div>

        <div class="flex items-center justify-between">
            <div class="flex items-center">
                {{ form.remember_me }}
                <label for="{{ form.remember_me.id_for_label }}" class="mr-2 block text-sm text-gray-700">
                    مرا به خاطر بسپار
                </label>
            </div>
            <a href="{% url 'password_reset' %}" class="text-sm text-blue-600 hover:text-blue-700">
                فراموشی رمز عبور؟
            </a>
        </div>

        <div>
            <button type="submit" 
                    class="w-full flex justify-center py-2 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                ورود
            </button>
        </div>
    </form>

    <div class="mt-6 text-center">
        <p class="text-sm text-gray-600">
            حساب کاربری ندارید؟
            <a href="{% url 'accounts:register' %}" class="font-medium text-blue-600 hover:text-blue-700">
                ثبت نام کنید
            </a>
        </p>
    </div>
</div>
{% endblock %}