{% extends 'base.html' %}

{% block title %}ثبت‌نام کاربر جدید - دکتر {% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-8">
    <div class="text-center mb-8">
        <h1 class="text-2xl font-bold text-gray-900">ثبت‌نام کاربر جدید</h1>
        <p class="mt-2 text-sm text-gray-600">اطلاعات خود را وارد کنید</p>
    </div>

    <form method="post" class="space-y-6">
        {% csrf_token %}
        
        <div>
            <label for="id_username" class="block text-sm font-medium text-gray-700 mb-1">نام کاربری</label>
            {{ form.username }}
            {% if form.username.errors %}
                <p class="mt-1 text-sm text-red-600">{{ form.username.errors.0 }}</p>
            {% endif %}
        </div>
        
        <div>
            <label for="id_email" class="block text-sm font-medium text-gray-700 mb-1">ایمیل</label>
            {{ form.email }}
            {% if form.email.errors %}
                <p class="mt-1 text-sm text-red-600">{{ form.email.errors.0 }}</p>
            {% endif %}
        </div>
        
        <div class="grid grid-cols-2 gap-4">
            <div>
                <label for="id_first_name" class="block text-sm font-medium text-gray-700 mb-1">نام</label>
                {{ form.first_name }}
                {% if form.first_name.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.first_name.errors.0 }}</p>
                {% endif %}
            </div>
            
            <div>
                <label for="id_last_name" class="block text-sm font-medium text-gray-700 mb-1">نام خانوادگی</label>
                {{ form.last_name }}
                {% if form.last_name.errors %}
                    <p class="mt-1 text-sm text-red-600">{{ form.last_name.errors.0 }}</p>
                {% endif %}
            </div>
        </div>

        <div>
            <label for="id_password1" class="block text-sm font-medium text-gray-700 mb-1">رمز عبور</label>
            {{ form.password1 }}
            {% if form.password1.errors %}
                <p class="mt-1 text-sm text-red-600">{{ form.password1.errors.0 }}</p>
            {% endif %}
            <p class="mt-1 text-xs text-gray-500">
                رمز عبور باید حداقل 8 کاراکتر باشد و شامل حروف و اعداد باشد.
            </p>
        </div>

        <div>
            <label for="id_password2" class="block text-sm font-medium text-gray-700 mb-1">تکرار رمز عبور</label>
            {{ form.password2 }}
            {% if form.password2.errors %}
                <p class="mt-1 text-sm text-red-600">{{ form.password2.errors.0 }}</p>
            {% endif %}
        </div>

        <div>
            <button type="submit" 
                    class="w-full flex justify-center py-2 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                ثبت‌نام
            </button>
        </div>

        <div class="text-center mt-4">
            <p class="text-sm text-gray-600">
                قبلاً ثبت‌نام کرده‌اید؟ 
                <a href="{% url 'login' %}" class="text-blue-600 hover:text-blue-800 font-medium">
                    وارد شوید
                </a>
            </p>
        </div>
    </form>
</div>
{% endblock %}