{
  "name": "dr-hamedan-tailwind",
  "version": "1.0.0",
  "description": "Tailwind CSS configuration for Dr. Hamedan appointment booking system",
  "scripts": {
    "dev": "tailwindcss -i tw/input.css -o assets/css/tailwind.css --watch",
    "build": "tailwindcss -i tw/input.css -o assets/css/tailwind.css --minify",
    "build-static": "tailwindcss -i tw/input.css -o static/css/tailwind.css --minify"
  },
  "dependencies": {
    "package.json": "^2.0.1",
    "postcss-import": "^15.1.0",
    "tailwindcss-animated": "^1.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "tailwindcss": "^3.4.4"
  },
  "keywords": [
    "tailwindcss",
    "persian",
    "rtl",
    "django",
    "iran-sans-web"
  ]
}
