amqp==5.3.1
asgiref==3.8.1
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
billiard==4.2.1
Brotli==1.1.0
celery==5.5.2
certifi==2025.4.26
cffi==1.17.1
channels==4.2.2
charset-normalizer==3.4.2
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
constantly==23.10.4
convertdate==2.4.0
cryptography==45.0.2
cssselect2==0.8.0
daphne==4.2.0
Django==5.2
django-ckeditor==6.7.3
django-jalali==7.4.0
django-jalali-date==2.0.0
django-js-asset==3.1.2
django-tailwind==4.0.1
djangorestframework==3.16.0
fonttools==4.58.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
jalali_core==1.0.0
jdatetime==5.2.0
Khayyam==3.0.17
kombu==5.5.3
pika==1.3.2
pillow==11.2.1
prompt_toolkit==3.0.51
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydyf==0.11.0
PyMeeus==0.5.12
pyOpenSSL==25.1.0
pyphen==0.17.2
python-dateutil==2.9.0.post0
python-decouple==3.8
redis==6.1.0
requests==2.32.3
service-identity==24.2.0
setuptools==80.8.0
six==1.17.0
smsir-python==1.0.8
sqlparse==0.5.3
tinycss2==1.4.0
tinyhtml5==2.0.0
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
vine==5.1.0
wcwidth==0.2.13
weasyprint==65.1
webencodings==0.5.1
zope.interface==7.2
zopfli==0.2.3.post1
