{% extends  'base/base.html' %}
{% load static %}
{% block body %}
		<div id="error_page">
			<div class="container">
				<div class="row justify-content-center text-center ">
					<div class="col-xl-7 col-lg-9 parent-container">
						<h2><i class="icon-frown"></i></h2>
						<h5>404 </h5>
                        <p>متسفانه صفحه مورد نظر پیدا نشد...!</p>
                        <a href="/" class="btn btn-sm btn-toolbar">برو به خانه</a>
					</div>
				</div>
			</div>
		</div>
	
{% endblock %}