{% extends  'base/base.html' %}
{% load static %}
{% block body %}
    <section class="container margin_60_35 rounded">
        <div id="contact_us">
            <form method="post">
                {% csrf_token %}
                <div class="clearfix">
                    {% if messages %}
                        {% for message in messages %}
                            <p class="text-center alert alert-info">{{ message }}</p>
                        {% endfor %}
                    {% endif %}
                    <div class="contact_us text-center">
                        <h4 class="text-secondary">راه های ارتباطی</h4>
                        <hr>
                        <p class="social_bt google">بیمار گرامی شما همچنین میتوانید از طریق راه های ارتباطی زیر با ما در
                            تماس باشید!</p>
                        <p class="icon-address text-right">{{ contact.address }}</p>
                        <p class="icon-phone text-right">{{ contact.phone_number }}</p>
                        <p class="icon-email text-right"> {{ contact.email }} </p>
                        <p class="alert alert-light"><a href="{{ contact.instagram }}" class="icon-instagram"></a><a
                                class="icon-direction" href="{{ contact.telegram }}">
                        </a><a class="icon-weibo" href="{{ contact.whatsapp }}"></a> <a class="icon-youtube"
                                                                                        href="{{ contact.eitaa }}"></a>
                        </p>
                    </div>
                    <div class="contact_us last">
                        <div class="form-group">
                            {{ form.name }}
                        </div>
                        <div class="form-group">
                            {{ form.email }}
                        </div>
                        <div class="form-group">
                            {{ form.subject }}
                        </div>
                        <div class="form-group">
                            {{ form.message }}
                        </div>
                        <div class="form-group text-center">
                            <input class="btn_1" type="submit" value="ارسال پیام">
                        </div>
                    </div>
                    <div class="container rounded-10">
                        <iframe class="rounded"
                                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d204.8004476448265!2d48.49505139203076!3d34.785629601088395!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfa!2s!4v1716053388784!5m2!1sfa!2s"
                                frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
                        </iframe>
                    </div>
                </div>
            </form>
        </div>
    </section>

{% endblock %}