{% extends 'base.html' %}
{% load jformat %}


{% block title %}پرداخت - دکتر همدان{% endblock %}

{% block extra_css %}
<style>
    /* RTL specific styles */
    .rtl .ml-3 {
        margin-left: 0;
        margin-right: 0.75rem;
    }
    
    .rtl .border-l-4 {
        border-left: 0;
        border-right: 4px solid;
    }
    
    .rtl .text-left {
        text-align: right;
    }
    
    .rtl .text-right {
        text-align: left;
    }
    
    .rtl .flex-row {
        flex-direction: row-reverse;
    }
</style>
{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto rtl">
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="p-6 md:p-8 border-b border-gray-200">
            <h1 class="text-2xl font-bold text-gray-800 mb-4">تکمیل پرداخت</h1>
            
            <div class="bg-blue-50 p-4 rounded-md mb-6">
                <h2 class="text-lg font-medium text-blue-800 mb-2">جزئیات نوبت</h2>
                <dl class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-2 text-sm">
                    <div>
                        <dt class="text-gray-600">پزشک:</dt>
                        <dd class="font-medium text-gray-900">{{ reservation.doctor }}</dd>
                    </div>
                    <div>
                        <dt class="text-gray-600">تخصص:</dt>
                        <dd class="font-medium text-gray-900">{{ reservation.doctor.specialization }}</dd>
                    </div>
                    <div>
                        <dt class="text-gray-600">تاریخ:</dt>
                        <dd class="font-medium text-gray-900">{{ reservation.day.date }}</dd>
                    </div>
                    <div>
                        <dt class="text-gray-600">ساعت:</dt>
                        <dd class="font-medium text-gray-900">{{ reservation.time|time:"g:i A" }}</dd>
                    </div>
                    <div>
                        <dt class="text-gray-600">بیمار:</dt>
                        <dd class="font-medium text-gray-900">{{ reservation.patient.name }}</dd>
                    </div>
                    <div>
                        <dt class="text-gray-600">تلفن:</dt>
                        <dd class="font-medium text-gray-900">{{ reservation.phone }}</dd>
                    </div>
                </dl>
            </div>
        </div>
        
        <div class="p-6 md:p-8">
            <div class="flex justify-between items-center border-b border-gray-200 pb-4 mb-6">
                <div>
                    <h2 class="text-lg font-medium text-gray-800">مبلغ کل:</h2>
                    <p class="text-sm text-gray-600">هزینه مشاوره</p>
                </div>
                <div class="text-xl font-bold text-blue-600">{{ reservation.amount }} تومان</div>
            </div>
            
            <form method="post" class="space-y-6">
                {% csrf_token %}
                
                <!-- In a real application, here would be credit card fields or other payment methods -->
                <div class="bg-yellow-50 border-r-4 border-yellow-400 p-4 mb-6">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2h-1V9z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="mr-3">
                            <p class="text-sm text-yellow-700">
                                این یک برنامه نمایشی است. در یک سیستم واقعی، در اینجا با یک درگاه پرداخت یکپارچه می‌شود. برای اهداف نمایشی، پرداخت به صورت خودکار موفق علامت‌گذاری می‌شود.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="pt-4">
                    <button type="submit" class="w-full py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        پرداخت - {{ reservation.amount }} تومان
                    </button>
                </div>
                
                <p class="text-sm text-center text-gray-600 mt-2">
                    با ادامه پرداخت، شما با 
                    <a href="#" class="text-blue-600 hover:text-blue-800">شرایط استفاده</a> و 
                    <a href="#" class="text-blue-600 hover:text-blue-800">سیاست لغو</a> موافقت می‌کنید
                </p>
            </form>
        </div>
    </div>
</div>
{% endblock %} 