{% extends 'base/base.html' %}
{% load static %}
{% block body %}
    <div class="bg-light">
        <div class="container margin_120_95">
            <div class="row">
                {% include 'patients/dashbord_sidebar.html' %}

                <div class="col-lg-8 ml-auto">
                    <div class="box_general_3 border-0">
                        <div class="row">
                            <div class="col-md-12 p-t-10">
                                <div>
                                    <h4 class="mb-4">افزودن موجودی</h4>
                                    <p class="text-muted mb-4">موجودی به کیف پول خود اضافه کنید تا برای نوبت‌ها و خدمات
                                        پرداخت کنید.</p>

                                    {% if messages %}
                                        {% for message in messages %}
                                            <div class="alert alert-{% if message.tags == 'success' %}success{% elif message.tags == 'error' %}danger{% else %}info{% endif %} mb-4">
                                                {{ message }}
                                            </div>
                                        {% endfor %}
                                    {% endif %}

                                    <!-- Balance Card -->
                                    <div class="card mb-4">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center">
                                                <div class="bg-light-green bg-opacity-10 p-3 rounded-circle me-3">
                                                    <i class="icon-wallet"></i>
                                                </div>
                                                <div>
                                                    <p class="text-muted mb-1">موجودی فعلی</p>
                                                    <h4 class="mb-0">{{ wallet.balance|floatformat:2 }} تومان</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <form method="post" action="{% url 'wallet:deposit' %}">
                                        {% csrf_token %}
                                        <input type="hidden" name="redirect_to" value="{{ redirect_to|default:'' }}">

                                        <div class="mb-4">
                                            <label for="id_amount" class="form-label">مبلغ واریزی</label>
                                            <div class="d-flex flex-wrap gap-2 mb-3">
                                                <button type="button" class="btn btn-scroll2 p-1 m-l-5 amount-btn" data-amount="50000">50,000 تومان</button>
                                                <button type="button" class="btn btn-scroll2 p-1 m-l-5 amount-btn" data-amount="100000">100,000 تومان</button>
                                                <button type="button" class="btn btn-scroll2 p-1 m-l-5 amount-btn" data-amount="500000">500,000 تومان</button>
                                                <button type="button" class="btn btn-scroll2 p-1 m-l-5 amount-btn" data-amount="1000000">1000,000 تومان</button>

                                            </div>
                                            <div class="input-group">
                                                <input type="number" name="amount" id="amount"
                                                       value="{{ suggested_amount|default:'' }}"
                                                       class="form-control"
                                                       placeholder="مبلغ دلخواه خود را وارد کنید"
                                                       min="5" step="0.01" required>
                                                <span class="input-group-text">تومان</span>
                                            </div>
                                            <small class="text-muted">حداقل مبلغ واریزی: 5 تومان</small>
                                        </div>

                                        <div class="mb-4">
                                            <h5 class="mb-3">روش پرداخت</h5>
                                            <div class="row g-3">
                                                <div class="col-md-4">
                                                    <div class="form-check ">
                                                        <input class="auto-submit custom-radio" type="radio"
                                                               name="payment_method"
                                                               id="credit_card" value="credit_card"
                                                               checked>
                                                        <label class="form-check-label" for="credit_card">
                                                            <span class="fs-16">کارت اعتباری</span>
                                                            <span class="text-muted d-block">ویزا، مسترکارت و غیره</span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-check card-radio">
                                                        <input class="auto-submit custom-radio" type="radio"
                                                               name="payment_method"
                                                               id="paypal" value="paypal">
                                                        <label class="form-check-label" for="paypal">
                                                            <span class="fs-16">پی‌پال</span>
                                                            <span class="text-muted d-block">اتصال به حساب پی‌پال</span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-check card-radio">
                                                        <input class="auto-submit custom-radio" type="radio"
                                                               name="payment_method"
                                                               id="bank_transfer" value="bank_transfer">
                                                        <label class="form-check-label" for="bank_transfer">
                                                            <span class="fs-16">انتقال بانکی</span>
                                                            <span class="text-muted d-block">مستقیم از حساب بانکی</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Credit Card Details -->
                                        <div id="credit-card-details" class="mb-4">
                                            <h5 class="mb-3">جزئیات کارت</h5>
                                            <div class="row g-3">
                                                <div class="col-12">
                                                    <label for="card_number" class="form-label">شماره کارت</label>
                                                    <input type="text" name="card_number" id="card_number"
                                                           class="form-control" placeholder="XXXX XXXX XXXX XXXX"
                                                           value="">
                                                </div>
                                                <div class="col-md-6 m-t-10">
                                                    <label for="expiry_date" class="form-label">تاریخ انقضا</label>
                                                    <input type="text" name="expiry_date" id="expiry_date"
                                                           class="form-control" placeholder="ماه/سال"
                                                           value="">
                                                </div>
                                                <div class="col-md-6 m-t-10">
                                                    <label for="cvv" class="form-label">CVV</label>
                                                    <input type="password" name="cvv" id="cvv" maxlength="4"
                                                           class="form-control" placeholder="XXX"
                                                           value="">
                                                </div>
                                            </div>
                                        </div>

                                        <!-- PayPal Details -->
                                        <div id="paypal-details" class="mb-4 d-none">
                                            <p class="text-muted mb-3">پس از ارسال این فرم، به پی‌پال هدایت خواهید شد تا
                                                پرداخت خود را تکمیل کنید.</p>
                                            <div class="alert alert-info">
                                                <i class="fas fa-info-circle me-2"></i>
                                                برای استفاده از این روش پرداخت باید حساب پی‌پال داشته باشید.
                                            </div>
                                        </div>

                                        <!-- Bank Transfer Details -->
                                        <div id="bank-transfer-details" class="mb-4 d-none">
                                            <h5 class="mb-3">جزئیات حساب بانکی</h5>
                                            <div class="row g-3">
                                                <div class="col-md-6">
                                                    <label for="account_name" class="form-label">نام صاحب حساب</label>
                                                    <input type="text" name="account_name" id="account_name"
                                                           class="form-control"
                                                           value="">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="account_number" class="form-label">شماره حساب</label>
                                                    <input type="text" name="account_number" id="account_number"
                                                           class="form-control"
                                                           value="">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="bank_name" class="form-label">نام بانک</label>
                                                    <input type="text" name="bank_name" id="bank_name"
                                                           class="form-control"
                                                           value="">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="routing_number" class="form-label">شماره
                                                        مسیریابی</label>
                                                    <input type="text" name="routing_number" id="routing_number"
                                                           class="form-control"
                                                           value="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="text-left">
                                            <button type="submit" class="btn btn-success col-lg-12">
                                                پرداخت و افزایش موجودی
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="{% url 'wallet:wallet_dashboard' %}" class="text_dr_3">&larr; برگشت به کیف پول</a>
                </div>
            </div>
        </div>
    </div>
        <script>
    document.querySelectorAll('.amount-btn').forEach(function (btn) {
        btn.addEventListener('click', function (e) {
            e.preventDefault(); // جلوگیری از ارسال فرم
            const amount = this.getAttribute('data-amount');
            document.getElementById('amount').value = amount;
        });
    });
        // نمایش جزئیات روش پرداخت بر اساس انتخاب
        document.querySelectorAll('input[name="payment_method"]').forEach(radio => {
            radio.addEventListener('change', function () {
                document.getElementById('credit-card-details').classList.add('d-none');
                document.getElementById('paypal-details').classList.add('d-none');
                document.getElementById('bank-transfer-details').classList.add('d-none');

                if (this.value === 'credit_card') {
                    document.getElementById('credit-card-details').classList.remove('d-none');
                } else if (this.value === 'paypal') {
                    document.getElementById('paypal-details').classList.remove('d-none');
                } else if (this.value === 'bank_transfer') {
                    document.getElementById('bank-transfer-details').classList.remove('d-none');
                }
            });
        });

    document.addEventListener('DOMContentLoaded', function() {
        const suggestedAmount = '{{ suggested_amount }}';
        const amountInput = document.getElementById('amount');
        
        if (suggestedAmount && amountInput) {
            amountInput.value = suggestedAmount;
        }
    });
    </script>
{% endblock %}

