<!DOCTYPE html>
{% load static %}
{% load persian_date %}
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اکتشاف محتوا - دکتر همدان</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Fonts -->
    <link href="{% static 'css/fonts.css' %}" rel="stylesheet">
    
    <!-- Meta tags -->
    <meta name="description" content="اکتشاف بهترین محتوای پزشکی از پزشکان متخصص">
    <meta name="keywords" content="پزشک، سلامت، محتوای پزشکی، ویدیو آموزشی">
    
    <style>
        /* Persian UI styles */
        body {
            font-family: 'IRANSansWeb', Tahoma, Arial, sans-serif;
            background-color: #000;
        }
        
        /* Instagram-like Grid */
        .explore-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3px;
            max-width: 975px;
            margin: 0 auto;
        }
        
        @media (max-width: 768px) {
            .explore-grid {
                gap: 2px;
            }
        }
        
        /* Grid item with 1:1 aspect ratio */
        .grid-item {
            position: relative;
            aspect-ratio: 1;
            overflow: hidden;
            background-color: #262626;
            cursor: pointer;
        }
        
        /* Large items in grid pattern */
        .grid-item:nth-child(10n+3) {
            grid-column: span 2;
            grid-row: span 2;
        }
        
        /* Image styling */
        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        /* Video indicator */
        .video-indicator {
            position: absolute;
            top: 8px;
            right: 8px;
            color: white;
            filter: drop-shadow(0 1px 2px rgba(0,0,0,0.5));
        }
        
        /* Hover overlay */
        .grid-item-overlay {
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.2s ease;
        }
        
        .grid-item:hover .grid-item-overlay {
            opacity: 1;
        }
        
        .grid-item:hover img {
            transform: scale(1.05);
        }
        
        /* Overlay stats */
        .overlay-stats {
            display: flex;
            gap: 20px;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }
        
        .stat-item {
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        /* Instagram-style header */
        .instagram-header {
            background-color: #000;
            border-bottom: 1px solid #262626;
            position: sticky;
            top: 0;
            z-index: 50;
        }
        
        /* Search bar */
        .search-bar {
            background-color: #262626;
            border: none;
            color: #fafafa;
            padding: 8px 16px;
            border-radius: 8px;
            width: 268px;
        }
        
        .search-bar::placeholder {
            color: #8e8e8e;
        }
        
        .search-bar:focus {
            outline: none;
            background-color: #363636;
        }
        
        /* Filter pills */
        .filter-pill {
            background-color: #262626;
            color: #fafafa;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
            border: 1px solid transparent;
        }
        
        .filter-pill:hover {
            background-color: #363636;
        }
        
        .filter-pill.active {
            background-color: #fafafa;
            color: #000;
        }
        
        /* Loading skeleton */
        .skeleton {
            background: linear-gradient(90deg, #262626 25%, #363636 50%, #262626 75%);
            background-size: 200% 100%;
            animation: loading 1.5s infinite;
        }
        
        @keyframes loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }
        
        /* Modal styles */
        .modal-backdrop {
            background-color: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(5px);
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #000;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #262626;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #363636;
        }
        
        /* Mobile optimizations */
        @media (max-width: 640px) {
            .instagram-header {
                padding: 0 16px;
            }
            
            .search-bar {
                width: 100%;
            }
            
            .overlay-stats {
                font-size: 14px;
                gap: 12px;
            }
        }
    </style>
</head>

<body class="bg-black text-white min-h-screen">
    <!-- Instagram-style Header -->
    <header class="instagram-header">
        <nav class="max-w-[975px] mx-auto px-5">
            <div class="flex justify-between items-center h-[60px]">
                <!-- Logo -->
                <a href="{% url 'doctors:doctor_list' %}" class="flex items-center">
                    <h1 class="text-2xl font-bold">دکتر همدان</h1>
                </a>
                
                <!-- Search Bar (Desktop) -->
                <div class="hidden md:block">
                    <input 
                        type="text" 
                        id="searchInput"
                        placeholder="جستجو"
                        value="{{ search_query }}"
                        class="search-bar"
                    >
                </div>
                
                <!-- Navigation Icons -->
                <div class="flex items-center gap-5">
                    <a href="{% url 'doctors:doctor_list' %}" class="text-white hover:text-gray-300 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                        </svg>
                    </a>
                    <button class="text-white hover:text-gray-300 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 4v16m8-8H4"/>
                        </svg>
                    </button>
                    {% if user.is_authenticated %}
                        <div class="w-8 h-8 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full flex items-center justify-center">
                            <span class="text-white text-sm font-medium">{{ user.first_name|first|default:"ک"|first }}</span>
                        </div>
                    {% else %}
                        <a href="{% url 'account:register' %}" class="text-white hover:text-gray-300 transition-colors">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                        </a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>

    <!-- Mobile Search Bar -->
    <div class="md:hidden px-4 py-3 border-b border-gray-800">
        <input 
            type="text" 
            id="mobileSearchInput"
            placeholder="جستجو"
            value="{{ search_query }}"
            class="search-bar w-full"
        >
    </div>

    <!-- Filter Pills -->
    <div class="max-w-[975px] mx-auto px-5 py-4">
        <div class="flex gap-3 overflow-x-auto scrollbar-hide pb-2">
            <button class="filter-pill whitespace-nowrap active" data-filter="all">
                همه
            </button>
            <button class="filter-pill whitespace-nowrap" data-filter="video">
                <svg class="w-4 h-4 inline-block ml-1" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z"/>
                </svg>
                ویدیوها
            </button>
            <button class="filter-pill whitespace-nowrap" data-filter="image">
                <svg class="w-4 h-4 inline-block ml-1" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"/>
                </svg>
                تصاویر
            </button>
            {% for spec in specializations %}
                <button class="filter-pill whitespace-nowrap" data-specialty="{{ spec }}">
                    {{ spec }}
                </button>
            {% endfor %}
        </div>
    </div>

    <!-- Main Content -->
    <main class="max-w-[975px] mx-auto">
        <!-- Instagram-style Grid -->
        <div class="explore-grid" id="postsGrid">
            {% for post in posts %}
                <div class="grid-item" data-post-id="{{ post.id }}" onclick="openPost({{ post.id }})">
                    {% if post.video %}
                        <video src="{{ post.video.url }}" class="w-full h-full object-cover" muted></video>
                        <div class="video-indicator">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z"/>
                            </svg>
                        </div>
                    {% elif post.image %}
                        <img src="{{ post.image.url }}" alt="{{ post.title }}" loading="lazy">
                    {% else %}
                        <div class="w-full h-full bg-gradient-to-br from-gray-800 to-gray-900 flex items-center justify-center p-6">
                            <h3 class="text-white text-center font-medium line-clamp-3">{{ post.title }}</h3>
                        </div>
                    {% endif %}
                    
                    <div class="grid-item-overlay">
                        <div class="overlay-stats">
                            <div class="stat-item">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"/>
                                </svg>
                                <span>{{ post.likes|default:0 }}</span>
                            </div>
                            <div class="stat-item">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd"/>
                                </svg>
                                <span>{{ post.comments.count|default:0 }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            {% empty %}
                <div class="col-span-3 text-center py-20">
                    <p class="text-gray-500 text-lg">هیچ پستی یافت نشد</p>
                </div>
            {% endfor %}
        </div>

        <!-- Loading Skeleton -->
        <div id="loadingSkeleton" class="explore-grid hidden">
            {% for i in "123456789" %}
                <div class="grid-item skeleton"></div>
            {% endfor %}
        </div>

        <!-- Load More -->
        {% if posts.has_next %}
        <div class="text-center py-8">
            <button 
                id="loadMoreBtn" 
                class="text-blue-500 font-medium hover:text-blue-400 transition-colors"
                data-next-page="{{ posts.next_page_number }}"
            >
                موارد بیشتر
            </button>
        </div>
        {% endif %}
    </main>

    <!-- Post Modal (Instagram-style) -->
    <div id="postModal" class="fixed inset-0 z-50 hidden">
        <div class="modal-backdrop absolute inset-0" onclick="closeModal()"></div>
        <div class="relative flex items-center justify-center min-h-screen p-4">
            <div id="modalContent" class="relative bg-black rounded-lg max-w-5xl w-full max-h-[90vh] overflow-hidden">
                <!-- Modal content will be loaded here -->
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        let currentPage = {{ posts.number }};
        let hasNextPage = {{ posts.has_next|yesno:"true,false" }};
        let isLoading = false;
        let searchTimeout;
        let currentFilter = 'all';
        let currentSpecialty = '';

        // DOM Elements
        const searchInput = document.getElementById('searchInput');
        const mobileSearchInput = document.getElementById('mobileSearchInput');
        const postsGrid = document.getElementById('postsGrid');
        const loadMoreBtn = document.getElementById('loadMoreBtn');
        const loadingSkeleton = document.getElementById('loadingSkeleton');
        const filterPills = document.querySelectorAll('.filter-pill');
        const postModal = document.getElementById('postModal');
        const modalContent = document.getElementById('modalContent');

        // Search functionality
        [searchInput, mobileSearchInput].forEach(input => {
            if (input) {
                input.addEventListener('input', function() {
                    clearTimeout(searchTimeout);
                    searchTimeout = setTimeout(() => {
                        performSearch();
                    }, 500);
                });
            }
        });

        // Filter pills
        filterPills.forEach(pill => {
            pill.addEventListener('click', function() {
                // Remove active from all pills
                filterPills.forEach(p => p.classList.remove('active'));
                this.classList.add('active');
                
                // Get filter type
                const filter = this.dataset.filter;
                const specialty = this.dataset.specialty;
                
                if (filter) {
                    currentFilter = filter;
                    currentSpecialty = '';
                } else if (specialty) {
                    currentFilter = 'all';
                    currentSpecialty = specialty;
                }
                
                performSearch();
            });
        });

        // Load more button
        if (loadMoreBtn) {
            loadMoreBtn.addEventListener('click', loadMorePosts);
        }

        // Infinite scroll
        window.addEventListener('scroll', () => {
            if (window.innerHeight + window.scrollY >= document.body.offsetHeight - 1000) {
                if (!isLoading && hasNextPage) {
                    loadMorePosts();
                }
            }
        });

        // Perform search/filter
        function performSearch() {
            if (isLoading) return;
            
            const searchQuery = (searchInput?.value || mobileSearchInput?.value || '').trim();
            
            // Reset pagination
            currentPage = 1;
            
            // Update URL
            const url = new URL(window.location);
            url.searchParams.set('search', searchQuery);
            url.searchParams.set('media_type', currentFilter);
            url.searchParams.set('specialty', currentSpecialty);
            url.searchParams.delete('page');
            window.history.pushState({}, '', url);
            
            loadPosts(true);
        }

        // Load more posts
        function loadMorePosts() {
            if (isLoading || !hasNextPage) return;
            
            currentPage++;
            loadPosts(false);
        }

        // Load posts via AJAX
        function loadPosts(resetGrid = false) {
            if (isLoading) return;
            
            isLoading = true;
            showLoading();
            
            const searchQuery = (searchInput?.value || mobileSearchInput?.value || '').trim();
            
            const params = new URLSearchParams({
                search: searchQuery,
                media_type: currentFilter,
                specialty: currentSpecialty,
                page: currentPage
            });
            
            fetch(`{% url 'doctors:explore' %}?${params}`, {
                method: 'GET',
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                    'Content-Type': 'application/json',
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    if (resetGrid) {
                        postsGrid.innerHTML = data.posts_html;
                    } else {
                        // Create temporary container to parse HTML
                        const temp = document.createElement('div');
                        temp.innerHTML = data.posts_html;
                        
                        // Append each grid item
                        temp.querySelectorAll('.grid-item').forEach(item => {
                            postsGrid.appendChild(item);
                        });
                    }
                    
                    hasNextPage = data.has_next;
                    
                    // Update load more button
                    updateLoadMoreButton();
                }
            })
            .catch(error => {
                console.error('Error:', error);
            })
            .finally(() => {
                isLoading = false;
                hideLoading();
            });
        }

        // UI Helper Functions
        function showLoading() {
            loadingSkeleton.classList.remove('hidden');
            if (loadMoreBtn) {
                loadMoreBtn.disabled = true;
                loadMoreBtn.textContent = 'در حال بارگیری...';
            }
        }

        function hideLoading() {
            loadingSkeleton.classList.add('hidden');
        }

        function updateLoadMoreButton() {
            if (!loadMoreBtn) return;
            
            if (hasNextPage) {
                loadMoreBtn.parentElement.classList.remove('hidden');
                loadMoreBtn.disabled = false;
                loadMoreBtn.textContent = 'موارد بیشتر';
            } else {
                loadMoreBtn.parentElement.classList.add('hidden');
            }
        }

        // Open post modal
        function openPost(postId) {
            // Fetch post details and show in modal
            fetch(`/api/posts/${postId}/`)
                .then(response => response.json())
                .then(data => {
                    // Show modal with post content
                    showPostModal(data);
                })
                .catch(error => {
                    console.error('Error loading post:', error);
                });
        }

        function showPostModal(post) {
            // Create Instagram-style modal content
            const modalHTML = `
                <div class="flex flex-col md:flex-row h-full">
                    <!-- Media Section -->
                    <div class="md:w-3/5 bg-black flex items-center justify-center">
                        ${post.video ? 
                            `<video src="${post.video}" controls class="max-w-full max-h-full"></video>` :
                            post.image ?
                            `<img src="${post.image}" alt="${post.title}" class="max-w-full max-h-full object-contain">` :
                            `<div class="p-8 text-center">
                                <h2 class="text-2xl font-bold mb-4">${post.title}</h2>
                                <p class="text-gray-300">${post.content}</p>
                            </div>`
                        }
                    </div>
                    
                    <!-- Details Section -->
                    <div class="md:w-2/5 bg-gray-900 flex flex-col">
                        <!-- Header -->
                        <div class="p-4 border-b border-gray-800 flex items-center justify-between">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full"></div>
                                <div>
                                    <h3 class="font-medium">${post.doctor_name}</h3>
                                    <p class="text-sm text-gray-400">${post.specialty}</p>
                                </div>
                            </div>
                            <button onclick="closeModal()" class="text-gray-400 hover:text-white">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                                </svg>
                            </button>
                        </div>
                        
                        <!-- Content -->
                        <div class="flex-1 overflow-y-auto p-4">
                            <h2 class="text-xl font-bold mb-2">${post.title}</h2>
                            <p class="text-gray-300 whitespace-pre-wrap">${post.content}</p>
                        </div>
                        
                        <!-- Actions -->
                        <div class="p-4 border-t border-gray-800">
                            <div class="flex items-center gap-4 mb-4">
                                <button class="hover:text-red-500 transition-colors">
                                    <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                    </svg>
                                </button>
                                <button class="hover:text-blue-400 transition-colors">
                                    <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                                    </svg>
                                </button>
                            </div>
                            <p class="text-sm text-gray-400">${post.likes || 0} پسند</p>
                            <p class="text-xs text-gray-500 mt-1">${post.created_at}</p>
                        </div>
                    </div>
                </div>
            `;
            
            modalContent.innerHTML = modalHTML;
            postModal.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            postModal.classList.add('hidden');
            document.body.style.overflow = 'auto';
            modalContent.innerHTML = '';
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeModal();
            }
        });

        // Hover preview on desktop
        if (window.innerWidth > 768) {
            postsGrid.addEventListener('mouseover', function(e) {
                const gridItem = e.target.closest('.grid-item');
                if (gridItem) {
                    const video = gridItem.querySelector('video');
                    if (video) {
                        video.play();
                    }
                }
            });
            
            postsGrid.addEventListener('mouseout', function(e) {
                const gridItem = e.target.closest('.grid-item');
                if (gridItem) {
                    const video = gridItem.querySelector('video');
                    if (video) {
                        video.pause();
                        video.currentTime = 0;
                    }
                }
            });
        }
    </script>
</body>
</html>
