<!DOCTYPE html>
{% load static %}
<html lang="fa">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Find easily a doctor in Hamadan">
	<title>عضویت / ورود</title>

    <link rel="shortcut icon" href="{% static 'img/topicon.png' %}" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="{% static 'img/icon57x57.png' %}">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="{% static 'img/icon72x72.png' %}">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="{% static 'img/icon114x114.png' %}">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="{% static 'img/icon144x144.png' %}">
    
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/menu.css' %}" rel="stylesheet">
    <link href="{% static 'css/vendors.css' %}" rel="stylesheet">
    <link href="{% static 'css/icon_fonts/css/all_icons_min.css' %}" rel="stylesheet">
    <link href="{% static 'css/extra.css' %}" rel="stylesheet">
    <link href="{% static 'css/blog.css' %}" rel="stylesheet">
    <link href="{% static 'css/util.css' %}" rel="stylesheet">
</head>

<body class="bg_color_2">

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>

	<main>
		<div class="bg_color_2">
			<div class="margin_60_35">
				<div id="login-2">
					<form method="post" id="code_form">
                        {% csrf_token %}
						<div class="box_form border-0-m p-2 clearfix">
                            <h6 class="text_dr_3 text-center"><img src="{% static 'img/logo_small.png' %}"><hr>{{ phone.phone }} <small><a class="text-danger" href="{% url 'account:register' %}">ویرایش</a></small></h6>
							<div class="box_login">
								<div class="form-group" dir="ltr">
                                    <p dir="rtl">پروفایلی با شماره تلفن وارد شده پیدا نشد برای عضویت کد تایید را وارد کنید...!</p>
                                    <label>کد تایید</label>
                                    {{ form.code }}
                                    {% if messages %}
                                        {% for message in messages %}
                                            <p class="text-danger fs-12">{{ message }}</p>
                                        {% endfor %}
                                    {% endif %}
                                    <p class="text-danger fs-9" id="code_error">{{ form.code.errors }}</p>
                                    <small>کد تایید 4 رقمی را وارد کنید</small>
								</div>
                                
                       <div class="text-danger" dir="ltr" style="display: flex; width:100%; justify-content:center;">
                                    <input id="minutes" type="text" style="width: 3.5%; border: none; font-size: 14px; font-weight: bold; color: black;" readonly>
                                    <font size="4">:</font>
                                    <input id="seconds" type="text" style="width: 5.5%; border: none; font-size: 14px; font-weight: bold; color: black;" readonly>
                                </div>
								<div class="form-group">
                                    <button id="submit_btn" class="btn btn-success col-lg-12" type="submit">ثبت کد تایید</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</main>

<script>
// Timer variables
const initialTime = 180; // 3 minutes
const phoneNumber = "{{ phone }}"; // شماره تلفن از context
const storageKey = `otpStartTime_${phoneNumber}`;

// Start timer when page loads
window.onload = function() {
    const startTime = localStorage.getItem(storageKey);

    if (!startTime) {
        localStorage.setItem(storageKey, Date.now()); // ذخیره زمان شروع به صورت میلی‌ثانیه
    }

    updateTimer();
};

function updateTimer() {
    const startTime = parseInt(localStorage.getItem(storageKey));
    const elapsedTime = Math.floor((Date.now() - startTime) / 1000); // محاسبه زمان سپری شده
    const remainingTime = Math.max(initialTime - elapsedTime, 0);

    if (remainingTime <= 0) {
        clearInterval(timerInterval);
        document.getElementById('minutes').value = "00";
        document.getElementById('seconds').value = "00";
    } else {
        document.getElementById('minutes').value = Math.floor(remainingTime / 60);
        document.getElementById('seconds').value = remainingTime % 60 < 10 ? "0" + (remainingTime % 60) : remainingTime % 60;
        setTimeout(updateTimer, 1000);
    }
}

function updateTimerDisplay() {
    const minutes = Math.floor(remainingTime / 60);
    const seconds = remainingTime % 60;
    
    document.getElementById('minutes').value = minutes;
    document.getElementById('seconds').value = seconds < 10 ? '0' + seconds : seconds;
    
    // تغییر رنگ وقتی کمتر از 1 دقیقه باقی مانده
    if (remainingTime < 60) {
        document.getElementById('minutes').style.color = "red";
        document.getElementById('seconds').style.color = "red";
    }
}

function validateCode() {
    const codeInput = document.getElementById('id_code');
    const codeError = document.getElementById('code_error');
    const submitBtn = document.getElementById('submit_btn');
    const value = codeInput.value.trim();
    
    if (value.length !== 4 || !/^\d+$/.test(value)) {
        codeInput.classList.add('text-alert');
        codeInput.classList.remove('input100');
        codeError.textContent = value.length > 0 ? '!!کد تایید باید 4 رقم باشد' : '';
        submitBtn.disabled = true;
        return false;
    } else {
        codeInput.classList.remove('text-alert');
        codeInput.classList.add('input100');
        codeError.textContent = '';
        submitBtn.disabled = false;
        return true;
    }
}

function submitForm() {
    if (validateCode()) {
        // قبل از ارسال فرم، تایمر را برای این شماره پاک کنید
        localStorage.removeItem(storageKey);
        document.getElementById('code_form').submit();
    }
}
</script>

<script src="{% static 'js/jquery-2.2.4.min.js' %}"></script>
<script src="{% static 'js/common_scripts.min.js' %}"></script>
<script src="{% static 'js/functions.js' %}"></script>

</body>
</html>