{% extends 'base.html' %}

{% block title %}ورود به حساب کاربری - دکتر {% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white rounded-lg shadow-sm p-8">
    <div class="text-center mb-8">
        <h1 class="text-2xl font-bold text-gray-900">ورود به حساب کاربری</h1>
        <p class="mt-2 text-sm text-gray-600">لطفاً اطلاعات خود را وارد کنید</p>
    </div>

    <form method="post" class="space-y-6">
        {% csrf_token %}
        
        <div>
            <label for="username" class="block text-sm font-medium text-gray-700 mb-1">نام کاربری</label>
            <input type="text" name="username" id="username" required
                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                   placeholder="نام کاربری خود را وارد کنید">
        </div>

        <div>
            <label for="password" class="block text-sm font-medium text-gray-700 mb-1">رمز عبور</label>
            <input type="password" name="password" id="password" required
                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                   placeholder="رمز عبور خود را وارد کنید">
        </div>

        <div class="flex items-center justify-between">
            <div class="flex items-center">
                <input type="checkbox" name="remember" id="remember" 
                       class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                <label for="remember" class="mr-2 block text-sm text-gray-700">
                    مرا به خاطر بسپار
                </label>
            </div>
            <a href="{% url 'password_reset' %}" class="text-sm text-blue-600 hover:text-blue-700">
                فراموشی رمز عبور؟
            </a>
        </div>

        <div>
            <button type="submit" 
                    class="w-full flex justify-center py-2 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                ورود
            </button>
        </div>
    </form>

    <div class="mt-6 text-center">
        <p class="text-sm text-gray-600">
            حساب کاربری ندارید؟
            <a href="{% url 'register' %}" class="font-medium text-blue-600 hover:text-blue-700">
                ثبت نام کنید
            </a>
        </p>
    </div>
</div>
{% endblock %} 