{% extends 'base.html' %}

{% block content %}
<h2 class="text-2xl font-bold mb-6 text-gray-800">افزودن قالب جدید گزارش</h2>

<form method="post" class="space-y-6 bg-white p-6 rounded-lg shadow-md max-w-xl mx-auto">
    {% csrf_token %}
    {{ form.non_field_errors }}

    <div>
        <label class="block mb-1 text-gray-700" for="id_title">عنوان قالب</label>
        {{ form.title }}
    </div>

    <div>
        <label class="block mb-1 text-gray-700" for="id_dr_requesting">پزشک درخواست کننده</label>
        {{ form.dr_requesting }}
    </div>

    <div>
        <label class="block mb-1 text-gray-700" for="id_content">متن گزارش</label>
        {{ form.content }}
    </div>

    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        ذخیره قالب
    </button>
</form>
{% endblock %}
