{% extends 'base.html' %}

{% block content %}
    <form method="post" enctype="multipart/form-data" id="reportForm" class="...">
        {% csrf_token %}

        <label for="templateSelect">استفاده از قالب آماده :</label>
        {% if templates %}
            <select id="templateSelect" class="mb-4 w-full border p-2 rounded">
                <option value="">-- انتخاب کنید --</option>
                {% for template in templates %}
                    <option value="{{ template.id }}"
                            data-title="{{ template.title|default_if_none:'' }}"
                            data-dr_requesting="{{ template.dr_requesting|default_if_none:'' }}"
                            data-content="{{ template.content|default_if_none:''|escapejs }}">
                        {{ template.title|default_if_none:'(بدون عنوان)' }}
                        -
                        {{ template.content|default_if_none:''|truncatechars:30 }}
                    </option>

                {% endfor %}
            </select>
        {% else %}
            <p class="bg-red-100">قالب آماده ای ندارید!</p>
            <a href="{% url 'patients:create_template' %}"
               class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 mb-4 inline-block">افزودن قالب
                جدید</a>
        {% endif %}
    </form>

    <h2 class="text-2xl font-bold mb-6 text-gray-800">ایجاد گزارش جدید</h2>
    <form method="post" enctype="multipart/form-data"
          class="space-y-6 bg-white p-6 rounded-lg shadow-md max-w-xl mx-auto">
        {% csrf_token %}
        بیمار {{ form.name }}
        سن {{ form.age }} سال
        <div class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            {{ form.title }}
            <p style="margin-top: 5px"> همکار محترم {{ form.dr_requesting }} </p>
            <p>با سلام و احترام</p>


            <div style="margin-top: 5px">

                {{ form.content }}
            </div>

            <small>{{ form.images.label }}</small>
            {{ form.images }}

            <div>
                <p style="margin-top: 20px; text-align: center">با سپاس دکتر {{ request.user.get_full_name }}</p>
            </div>
        </div>

        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            ذخیره گزارش
        </button>
    </form>
    <script>
        const toEmpty = v => (v === undefined || v === "None") ? "" : v;
        document.getElementById('templateSelect').addEventListener('change', function () {
            const opt = this.options[this.selectedIndex];
            document.getElementById('id_title').value = toEmpty(opt.dataset.title);
            document.getElementById('id_dr_requesting').value = toEmpty(opt.dataset.dr_requesting);
            document.getElementById('id_content').value = toEmpty(opt.dataset.content);
        });

    </script>

{% endblock %}
