{% extends  'base/base.html' %}
{% load static %}
{% block body %}
{% load persian_date %}
    <section class="bg-light">
        <div class="container margin_120_95">
            <div class="row">
                <aside class="col-lg-4">
                    <div class="box_general_5 border-0 booking">

                        <ul class="list-group"
                        >
                            <li class="list-group-item rounded-0">
                                <img src="{% static 'img/user.png' %}" width="50">
                                <span class="p-r-10"> {% if user.name %}{{ user.get_full_name }} <br>
                                    <small>{{ user.phone }}</small>{% else %}{{ user.phone }}{% endif %} </span>

                            </li>
                            <li class="list-group-item {% if request.resolver_match.url_name == 'patient_dashboard' %} item-active {% endif %}">
                                <i class="icon-menu-3 m-l-5 "></i><a href="{% url 'patients:patient_dashboard' %}">داشبورد</a>
                            </li>
                            <li class="list-group-item {% if request.resolver_match.url_name == 'patient_profile' %} item-active {% endif %}">
                                <i class="icon-user-7 m-l-5"></i><a href="{% url 'patients:patient_profile' %}">اطلاعات
                                کاربری</a>
                            </li>
                            <li class="list-group-item {% if request.resolver_match.url_name == 'patient_appointments' %}item-active{% endif %}">
                                <i class="icon-calendar-7 m-l-5 "></i><a
                                    href="{% url 'patients:patient_appointments' %}">نوبت های من</a>
                            </li>
                            <li class="list-group-item {% if request.resolver_match.url_name == 'patient_appointments' %}item-active{% endif %}">
                                <i class="icon-chat-inv m-l-5 "></i><a
                                    href="{% url 'chat:chat_home' %}">دریافت مشاوره آنلاین</a>
                            </li>
                            <li class="list-group-item {% if request.resolver_match.app_name == 'wallet' %} item-active {% endif %}">
                                <i class="icon-wallet m-l-5"></i><a href="{% url 'wallet:wallet_dashboard' %}">کیف پول
                                <span
                                        class="m-r-70"> {{ balance|floatformat:2 }} تومان  </span></a>
                            </li>
                            <li class="list-group-item {% if request.resolver_match.url_name == 'comments' %}item-active{% endif %}">
                                <i class="icon-comment-empty m-l-5"></i><a href="{% url 'patients:comments' %}">نظرات
                                من</a>
                            </li>
                            <li class="list-group-item {% if request.resolver_match.url_name == 'homecare_request_list' %}item-active{% endif %}">
                                <i class="icon-stethoscope m-l-5"></i><a
                                    href="{% url 'patients:homecare_request_list' %}">خدمات پزشکی و پرستاری در محل</a>
                            </li>

                            <li class="list-group-item">
                                <i class="icon-logout-1 m-l-5"></i><a href="{% url 'account:logout' %}">خروج</a>
                            </li>
                        </ul>
                    </div>
                </aside>


                <div class="col-lg-8 ml-auto d-none d-lg-block">
                    <div class="box_form border-0 row">
                        <h6>{{ user.phone }}</h6>
                        <p>از اینجا می‌توانید نوبت‌های خود را مدیریت کنید، سوابق پزشکی خود را مشاهده کنید و اطلاعات
                            پروفایل خود را به‌روزرسانی کنید.</p>
                    </div>
                    <div class="box_form border-0 row">
                        <a href="{% url 'doctors:doctor_list' %}" class="box_dashboard bg-light-green">
                            <h6><i class="icon-calendar-empty"></i> رزرو نوبت </h6>
                            <small>پزشک مورد نظر خود را پیدا کنید و نوبت جدید بگیرید</small>
                        </a>
                        <a href="{% url 'patients:patient_appointments' %}" class="box_dashboard bg-light-blue">
                            <h6><i class="icon-calendar-inv"></i> مشاهده نوبت ها </h6>
                            <small>همه نوبت های برنامه ریزی شده خود را ببینید</small>
                        </a>
                        <a href="{% url 'patients:patient_profile' %}" class="box_dashboard bg-light-yellow">
                            <h6><i class="icon-doc-text"></i> به روزرسانی پروفایل </h6>
                            <small>اصلاعات خود را به روز کنید</small>
                        </a>
                        <a href="{% url 'clinics:clinic_list' %}" class="box_dashboard bg-light-violet">
                            <h6><i class="icon-hospital"></i> مراکز درمانی </h6>
                            <small>جست و جو در مراکز درمانی شهر شما</small>
                        </a>
                        <div class="review-box col-12 m-t-15">
                            <h6><i class="icon-info-circled-alt"></i>نوبت های پیش رو </h6>
                            {% if upcoming_appointments %}
                                <div class="text-left">
                                    <a href="{% url 'patients:patient_appointments' %}?status=upcoming">مشاهده همه</a>
                                </div>
                                {% for appointment in upcoming_appointments %}
                                    <div class="strip_list wow fadeIn border-0 bg-bluelight">
                                        <figure>
                                            <img class="rounded" src="{{ appointment.doctor.profile_image.url }}"
                                                 alt="{{ appointment.doctor }}">
                                        </figure>
                                        <small>
                                            <span class="bg-light rounded fs-10">{{ appointment.doctor.specialization }}</span>
                                        </small>
                                        <h3>دکتر {{ appointment.doctor.user.last_name }}</h3>
                                        <small class="text-sm-right"><i
                                                class="icon-calendar"></i>{{ appointment.day.date|persian_date_info }}
                                            ساعت {{ appointment.time|time:"H:i" }}</small>
                                        <ul>
                                            <li><a class="p-l-10 p-r-10 small bg-light-yellow rounded-10"
                                                   href="{% url 'reservations:view_appointment' appointment.id %}">مشاهده
                                                جزئیات</a></li>
                                            <li><span
                                                    class="p-l-10 p-r-10 fs-10 rounded-10    {% if appointment.status == 'confirmed' %}bg-light-green
                                            {% elif appointment.status == 'pending' %}bg-light-yellow
                                            {% endif %}">
                                            {% if appointment.status == 'confirmed' %}تایید شده
                                            {% elif appointment.status == 'pending' %}در انتظار
                                            {% endif %}</span></li>
                                        </ul>
                                    </div>
                                {% endfor %}
                            {% else %}
                                <p class="text-center">هنوز نوبت فعالی ندارید!</p>

                            {% endif %}
                            {% if homecare_requests %}
                                <div class="table-responsive">
                                    <h5 class="mt-4">درخواست‌های خدمات در منزل شما</h5>
                                    <table class="table table-bordered table-striped mt-2">
                                        <thead class="table-light">
                                        <tr>
                                            <th>نوع خدمت</th>
                                            <th>تاریخ</th>
                                            <th>ساعت</th>
                                            <th>وضعیت</th>
                                            <th>جزئیات</th>
                                            <th>لغو</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {% for request in homecare_requests %}
                                            <tr>
                                                <td>{{ request.service.name }}</td>
                                                <td>{{ request.requested_date|persian_date_info }}</td>
                                                <td>{{ request.requested_time|time:"H:i" }}</td>
                                                <td class="font-weight-bold
                    {% if request.status == 'confirmed' %}text-success icon-ok
                    {% elif request.status == 'rejected' %}text-danger icon-cancel
                    {% elif request.status == 'pending' %}text-warning icon-spin5
                    {% elif request.status == 'contacted' %}text-primary icon-chat-3
                    {% elif request.status == 'cancelled_by_patient' %}text-danger icon-cancel-circle
                    {% endif %}">
                                                    {{ request.get_status_display }}
                                                </td>
                                                <td>
                                                    {% if request.prescription_file %}
                                                        <a href="{{ request.prescription_file.url }}" target="_blank">نسخه</a>
                                                    {% else %}
                                                        -
                                                    {% endif %}
                                                </td>
                                                <td class="text-center">
                                                    {% if request.status == 'pending' or request.status == 'contacted' %}
                                                        <a href="{% url 'homecare:cancel_homecare' request.id %}"
                                                           class="btn btn-danger rounded-10 fs-10 p-1 "
                                                           onclick="return confirm('آیا مطمئن هستید؟');"> لغو
                                                            درخواست</a>
                                                    {% elif request.status == 'cancelled_by_patient' %}
                                                        <span class="text-muted">لغو شده</span>
                                                    {% else %}
                                                        -
                                                    {% endif %}
                                                </td>
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </div>

                            {% endif %}

                        </div>
                    </div>


                </div>

            </div>
        </div>
    </section>

{% endblock %}