{% extends 'base.html' %}

{% block title %}داشبورد بیمار - دکتر {% endblock %}

{% block extra_css %}
<style>
    /* RTL specific styles */
    .rtl .mr-3 {
        margin-right: 0;
        margin-left: 0.75rem;
    }
    
    .rtl .mr-4 {
        margin-right: 0;
        margin-left: 1rem;
    }
    
    .rtl .mr-1 {
        margin-right: 0;
        margin-left: 0.25rem;
    }
    
    .rtl .space-x-2 {
        margin-right: 0;
        margin-left: 0.5rem;
    }
    
    .rtl .text-right {
        text-align: left;
    }
    
    .rtl .justify-between {
        justify-content: space-between;
    }
    
    .rtl .items-center {
        align-items: center;
    }
    
    .rtl .flex-row {
        flex-direction: row-reverse;
    }
    
    .rtl .flex-col {
        flex-direction: column;
    }
    
    .rtl .gap-4 {
        gap: 1rem;
    }
    
    .rtl .md:pr-4 {
        padding-right: 0;
        padding-left: 1rem;
    }
    
    .rtl .md:pl-4 {
        padding-left: 0;
        padding-right: 1rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="mb-8 rtl">
    <h1 class="text-3xl font-bold text-gray-800 mb-4">داشبورد من</h1>
    
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
        <!-- Sidebar Navigation -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center mb-6">
                <div class="w-12 h-12 rounded-full bg-blue-200 flex items-center justify-center ml-3">
                    <span class="text-blue-600 text-xl font-bold">{{ user.first_name|first|default:user.phone|first|upper }}</span>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-gray-800">{{ user.get_full_name|default:user.phone }}</h3>
                    <p class="text-gray-600 text-sm">بیمار</p>
                </div>
            </div>
            
            <nav>
                <a href="{% url 'patients:patient_dashboard' %}" class="block py-2 px-4 rounded-md bg-blue-50 text-blue-600 font-medium">
                    داشبورد
                </a>
                <a href="{% url 'patients:patient_appointments' %}" class="block py-2 px-4 rounded-md text-gray-700 hover:bg-gray-100">
                    نوبت‌های من
                </a>
                <a href="{% url 'patients:patient_profile' %}" class="block py-2 px-4 rounded-md text-gray-700 hover:bg-gray-100">
                    پروفایل من
                </a>
                <a href="{% url 'wallet:wallet_dashboard' %}" class="block py-2 px-4 rounded-md text-gray-700 hover:bg-gray-100">
                    کیف پول من
                </a>
            </nav>
        </div>
        
        <!-- Main Content -->
        <div class="md:col-span-3">
            <!-- Welcome Section -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                <h2 class="text-xl font-semibold text-gray-800 mb-2">خوش آمدید، {{ user.first_name|default:user.phone }}!</h2>
                <p class="text-gray-600">از اینجا می‌توانید نوبت‌های خود را مدیریت کنید، سوابق پزشکی خود را مشاهده کنید و اطلاعات پروفایل خود را به‌روزرسانی کنید.</p>
            </div>
            
            <!-- Quick Actions -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">عملیات سریع</h2>
                
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <a href="{% url 'doctors:doctor_list' %}" class="flex items-center p-4 bg-blue-50 rounded-lg hover:bg-blue-100 transition-colors">
                        <div class="p-3 rounded-full bg-blue-100 ml-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m-2-10a1 1 0 00-1 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-3a1 1 0 011-1m12 0a1 1 0 011 1v3a1 1 0 01-1 1h-2a1 1 0 01-1-1v-3a1 1 0 011-1m-6 9v4a1 1 0 001 1h10a1 1 0 001-1v-4a1 1 0 00-1-1h-10a1 1 0 00-1 1" />
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-800">رزرو نوبت</h3>
                            <p class="text-sm text-gray-600">پزشک مورد نظر خود را پیدا کنید و نوبت جدید رزرو کنید</p>
                        </div>
                    </a>
                    
                    <a href="{% url 'patients:patient_appointments' %}" class="flex items-center p-4 bg-green-50 rounded-lg hover:bg-green-100 transition-colors">
                        <div class="p-3 rounded-full bg-green-100 ml-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-800">مشاهده نوبت‌ها</h3>
                            <p class="text-sm text-gray-600">همه نوبت‌های برنامه‌ریزی شده خود را ببینید</p>
                        </div>
                    </a>
                    
                    <a href="{% url 'patients:patient_profile' %}" class="flex items-center p-4 bg-purple-50 rounded-lg hover:bg-purple-100 transition-colors">
                        <div class="p-3 rounded-full bg-purple-100 ml-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-800">به‌روزرسانی پروفایل</h3>
                            <p class="text-sm text-gray-600">اطلاعات شخصی خود را مدیریت کنید</p>
                        </div>
                    </a>
                    
                    <a href="{% url 'clinics:clinic_list' %}" class="flex items-center p-4 bg-yellow-50 rounded-lg hover:bg-yellow-100 transition-colors">
                        <div class="p-3 rounded-full bg-yellow-100 ml-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-800">مراکز درمانی</h3>
                            <p class="text-sm text-gray-600">مراکز درمانی در منطقه خود را جستجو کنید</p>
                        </div>
                    </a>
                </div>
            </div>
            
            <!-- Upcoming Appointments -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-semibold text-gray-800">نوبت‌های پیش رو</h2>
                    <a href="{% url 'patients:patient_appointments' %}?status=upcoming" class="text-sm text-blue-600 hover:text-blue-800">مشاهده همه ←</a>
                </div>
                
                {% if upcoming_appointments %}
                    <div class="space-y-4">
                        {% for appointment in upcoming_appointments %}
                            <div class="bg-gray-50 rounded-lg p-4">
                                <div class="flex flex-col md:flex-row md:items-center md:justify-between">
                                    <div class="flex items-start mb-3 md:mb-0">
                                        {% if appointment.doctor.profile_image %}
                                            <img src="{{ appointment.doctor.profile_image.url }}" alt="{{ appointment.doctor }}" class="w-12 h-12 rounded-full object-cover ml-3">
                                        {% else %}
                                            <div class="w-12 h-12 rounded-full bg-blue-200 flex items-center justify-center ml-3">
                                                <span class="text-blue-600 text-lg font-bold">{{ appointment.doctor.user.first_name|first }}{{ appointment.doctor.user.last_name|first }}</span>
                                            </div>
                                        {% endif %}
                                        
                                        <div>
                                            <h3 class="text-lg font-semibold text-gray-800">دکتر {{ appointment.doctor.user.last_name }}</h3>
                                            <p class="text-blue-600">{{ appointment.doctor.specialization }}</p>
                                            <div class="flex items-center mt-1">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-500 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                                </svg>
                                                <span class="text-sm text-gray-600">{{ appointment.day.date|date:"Y/m/d" }} ساعت {{ appointment.time|time:"H:i" }}</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="flex items-center space-x-2">
                                        <span class="px-2 py-1 text-xs font-medium rounded-full
                                            {% if appointment.status == 'confirmed' %}bg-green-100 text-green-800
                                            {% elif appointment.status == 'pending' %}bg-yellow-100 text-yellow-800
                                            {% endif %}">
                                            {% if appointment.status == 'confirmed' %}تایید شده
                                            {% elif appointment.status == 'pending' %}در انتظار
                                            {% endif %}
                                        </span>
                                        
                                        <a href="{% url 'reservations:view_appointment' appointment.id %}" class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                                            مشاهده جزئیات
                                        </a>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="p-6 bg-gray-50 rounded-lg text-center">
                        <p class="text-gray-600 mb-4">شما هیچ نوبت پیش رو ندارید.</p>
                        <a href="{% url 'doctors:doctor_list' %}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700">
                            رزرو نوبت
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 