{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="max-w-3xl mx-auto mt-10 bg-white shadow-lg rounded-2xl p-6">
  <h2 class="text-2xl font-semibold text-gray-800 mb-6">ایجاد پرونده پزشکی برای بیمار</h2>

  <form method="post" novalidate class="space-y-6">
    {% csrf_token %}
    
    {% for field in form %}
      <div>
        <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
          {{ field.label }}
        </label>
        {{ field }}
        {% if field.errors %}
          <p class="text-red-600 text-sm mt-1">{{ field.errors.0 }}</p>
        {% endif %}
      </div>
    {% endfor %}

    <div class="flex justify-end">
      <button type="submit"
              class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-xl transition">
        ذخیره پرونده
      </button>
    </div>
  </form>
</div>
{% endblock %}
