
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>{{ report.title }}</title>
    <style>
        @page {
            size: A4;
            margin: 0;
        }

        body {
            font-family: Tahoma, sans-serif;
            direction: rtl;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .a4-container {
            width: 210mm;
            height: 297mm;
            position: relative;
            overflow: hidden;
            padding: 2cm;
            box-sizing: border-box;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.4; /* مقدار مناسب برای خوانایی متن */
            z-index: -1;
        }

        .header {
            text-align: center;
            font-weight: bold;
            margin-bottom: 1cm;
        }

        .single-line-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .single-line-table td {
            border: 1px solid #ccc;
            padding: 8px;
            white-space: nowrap;
            font-size: 14px;
        }

        .report-text {
            text-align: justify;
            line-height: 1.8;
            font-size: 14px;
            margin-top: 20px;
        }

        .images {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .image-container {
            width: 100%;
            page-break-inside: avoid;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
        }

        .image-caption {
            text-align: center;
            font-size: 12px;
            margin-top: 4px;
        }
    </style>
</head>
<body>
    <div class="a4-container">
        {% if background_image %}
            <div class="background" style="background-image: url('{{ background_image }}');"></div>
        {% endif %}



        <table class="single-line-table" style="margin-top: 100px">
            <tr>
                <td><strong>نام بیمار:</strong> {{ report.name }}</td>
                <td><strong>پزشک معالج:</strong> {{ report.dr_requesting }}</td>
                <td><strong>تاریخ پذیرش:</strong> {{ report.created_at|date:"Y/m/d" }}</td>
                <td><strong>سن بیمار:</strong> {{ report.age }}</td>
            </tr>
        </table>

            <div class="header">
            <h1>{{ report.title }}</h1>
        </div>

        <div class="report-text">
            {{ report.content|linebreaks }}
        </div>

        {% if report.images.all %}
        <div class="images">
            {% for image in report.images.all %}
            <div class="image-container">
                <img src="{{ image.image.url }}" alt="{{ image.caption }}">
                <div class="image-caption">{{ image.caption }}</div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>
</body>
</html>
