{% extends 'base.html' %}

{% block content %}
<h2 class="text-2xl font-bold mb-6 text-gray-800">قالب‌های آماده گزارش</h2>

<a href="{% url 'patients:create_template' %}" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 mb-4 inline-block">افزودن قالب جدید</a>

{% if templates %}
    <ul class="space-y-4">
        {% for template in templates %}
            <li class="border rounded-lg p-4 shadow-sm bg-white">
                <h3 class="font-semibold text-lg">{{ template.title|default_if_none:'' }}</h3>
                <p class="text-gray-600 text-sm">پزشک درخواست کننده: {{ template.dr_requesting|default_if_none:'' }}</p>
                <p class="mt-2 text-gray-800 whitespace-pre-line">{{ template.content|default_if_none:'' }}</p>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p class="text-gray-500">هیچ قالبی ثبت نشده است.</p>
{% endif %}
{% endblock %}
