{% extends 'base.html' %}

{% block title %}وضعیت نوبت - دکتر همدان{% endblock %}

{% block extra_css %}
<style>
    /* RTL specific styles */
    .rtl .ml-3 {
        margin-left: 0;
        margin-right: 0.75rem;
    }
    
    .rtl .text-right {
        text-align: left;
    }
    
    .rtl .justify-between {
        justify-content: space-between;
    }
    
    .rtl .items-center {
        align-items: center;
    }
    
    .rtl .flex-row {
        flex-direction: row-reverse;
    }
    
    .rtl .flex-col {
        flex-direction: column;
    }
    
    .rtl .gap-4 {
        gap: 1rem;
    }
    
    .rtl .md:pr-4 {
        padding-right: 0;
        padding-left: 1rem;
    }
    
    .rtl .md:pl-4 {
        padding-left: 0;
        padding-right: 1rem;
    }
    
    .rtl .md:space-x-3 {
        margin-right: 0.75rem;
        margin-left: 0;
    }
</style>
{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto rtl">
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="p-6 md:p-8 border-b border-gray-200">
            <h1 class="text-2xl font-bold text-gray-800 mb-4">وضعیت نوبت</h1>
            
            {% if reservation.status == 'confirmed' %}
                <div class="bg-green-50 rounded-md p-4 mb-6">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="mr-3">
                            <h3 class="text-sm font-medium text-green-800">تایید شده</h3>
                            <p class="text-sm text-green-700 mt-1">
                                نوبت شما تایید شده است. لطفاً ۱۵ دقیقه قبل از زمان مقرر حضور داشته باشید.
                            </p>
                        </div>
                    </div>
                </div>
            {% elif reservation.status == 'completed' %}
                <div class="bg-blue-50 rounded-md p-4 mb-6">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="mr-3">
                            <h3 class="text-sm font-medium text-blue-800">تکمیل شده</h3>
                            <p class="text-sm text-blue-700 mt-1">
                                این نوبت به پایان رسیده است. از انتخاب خدمات ما متشکریم.
                            </p>
                        </div>
                    </div>
                </div>
            {% elif reservation.status == 'cancelled' %}
                <div class="bg-red-50 rounded-md p-4 mb-6">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="mr-3">
                            <h3 class="text-sm font-medium text-red-800">لغو شده</h3>
                            <p class="text-sm text-red-700 mt-1">
                                این نوبت لغو شده است.
                                {% if reservation.payment_status == 'refunded' %}
                                    مبلغ پرداختی شما بازگشت داده شده است.
                                {% endif %}
                            </p>
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="bg-yellow-50 rounded-md p-4 mb-6">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="mr-3">
                            <h3 class="text-sm font-medium text-yellow-800">در انتظار</h3>
                            <p class="text-sm text-yellow-700 mt-1">
                                نوبت شما در انتظار تایید پزشک است.
                                {% if reservation.payment_status == 'pending' %}
                                    لطفاً پرداخت را تکمیل کنید.
                                {% endif %}
                            </p>
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>
        
        <div class="p-6 md:p-8">
            <h2 class="text-lg font-medium text-gray-800 mb-4">جزئیات نوبت</h2>
            
            <dl class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4 text-sm mb-6">
                <div>
                    <dt class="text-gray-600">شناسه نوبت:</dt>
                    <dd class="font-medium text-gray-900">{{ reservation.id }}</dd>
                </div>
                <div>
                    <dt class="text-gray-600">وضعیت:</dt>
                    <dd class="font-medium text-gray-900">{{ reservation.get_status_display }}</dd>
                </div>
                <div>
                    <dt class="text-gray-600">پزشک:</dt>
                    <dd class="font-medium text-gray-900">{{ reservation.doctor }}</dd>
                </div>
                <div>
                    <dt class="text-gray-600">تخصص:</dt>
                    <dd class="font-medium text-gray-900">{{ reservation.doctor.specialization }}</dd>
                </div>
                <div>
                    <dt class="text-gray-600">تاریخ:</dt>
                    <dd class="font-medium text-gray-900">{{ reservation.day.date|date:"l, F j, Y" }}</dd>
                </div>
                <div>
                    <dt class="text-gray-600">زمان:</dt>
                    <dd class="font-medium text-gray-900">{{ reservation.time|time:"H:i" }}</dd>
                </div>
                <div>
                    <dt class="text-gray-600">بیمار:</dt>
                    <dd class="font-medium text-gray-900">{{ reservation.patient.name }}</dd>
                </div>
                <div>
                    <dt class="text-gray-600">تلفن:</dt>
                    <dd class="font-medium text-gray-900">{{ reservation.phone }}</dd>
                </div>
                <div>
                    <dt class="text-gray-600">هزینه:</dt>
                    <dd class="font-medium text-gray-900">{{ reservation.amount }} تومان</dd>
                </div>
                <div>
                    <dt class="text-gray-600">وضعیت پرداخت:</dt>
                    <dd class="font-medium text-gray-900">{{ reservation.get_payment_status_display }}</dd>
                </div>
                {% if reservation.notes %}
                    <div class="md:col-span-2">
                        <dt class="text-gray-600">توضیحات:</dt>
                        <dd class="font-medium text-gray-900">{{ reservation.notes }}</dd>
                    </div>
                {% endif %}
            </dl>
            
            <div class="flex flex-col md:flex-row space-y-3 md:space-y-0 md:space-x-3">
                {% if reservation.status == 'pending' or reservation.status == 'confirmed' %}
                    {% if user.is_authenticated and reservation.patient.user == user %}
                        <a href="{% url 'reservations:cancel_appointment' reservation.id %}" class="px-4 py-2 border border-red-300 text-red-700 rounded-md hover:bg-red-50 text-center">
                            لغو نوبت
                        </a>
                    {% endif %}
                {% endif %}
                
                <a href="{% url 'home:doctor_list' %}" class="px-4 py-2 border border-gray-300 text-gray-700 rounded-md hover:bg-gray-50 text-center">
                    مشاهده پزشکان دیگر
                </a>
                
                {% if user.is_authenticated %}
                    <a href="{% url 'patients:patient_appointments' %}" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 text-center">
                        مشاهده همه نوبت‌ها
                    </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 