<!DOCTYPE html>
{% load static %}
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}دکتر  - سیستم رزرو نوبت پزشک{% endblock %}</title>
    <!-- Bootstrap RTL CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css">
    <!-- IRANSansWeb Local Fonts -->
    <link href="{% static 'css/fonts.css' %}" rel="stylesheet">
    <link href="{% static 'css/extra.css' %}" rel="stylesheet">
    <!-- Custom CSS for color scheme consistency -->
    <style>
        :root {
            --primary-color: #1e4460;
            --secondary-color: #00c072;
            --light-bg: #f8f9fa;
            --hover-color: #3498db;
        }
        
        body {
            background: linear-gradient(to bottom right, #f8f9fa, #e6f2ff);
            min-height: 100vh;
            font-family: 'IRANSansWeb', 'Tahoma', 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
        }
        
        .navbar {
            background: linear-gradient(to right, var(--primary-color), #2c5d86);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-success {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        
        .text-primary {
            color: var(--primary-color) !important;
        }
        
        .dropdown-menu {
            border-radius: 0.5rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .card {
            border-radius: 0.75rem;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        main {
            flex: 1;
        }
        
        .notification-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .notification-dropdown .unread {
            background-color: rgba(13, 110, 253, 0.05);
        }
        
        .smaller {
            font-size: 0.75rem;
        }
        
        .hover-text-primary:hover {
            color: var(--primary-color) !important;
            transition: color 0.3s;
        }
    </style>
    <!-- Local Tailwind CSS with Persian fonts -->
    <link href="{% static 'css/tailwind.css' %}" rel="stylesheet">
    <!-- Heroicons CDN -->
    <script src="https://unpkg.com/@heroicons/v2.0.18/24/outline/index.js"></script>
    <!-- Jalali Date Picker CSS -->
    <link rel="stylesheet" href="https://unpkg.com/persian-datepicker@latest/dist/css/persian-datepicker.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    {% block extra_css %}{% endblock %}
</head>
<body>
<!-- Header/Navigation -->

<header class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="{% url 'doctors:doctor_list' %}">
            <i class="fa-solid fa-stethoscope me-2"></i>
            <span class="fw-bold">دکتر</span>
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarMain">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'doctors:doctor_list' %}">
                        <i class="fa-solid fa-user-doctor me-1"></i>
                        پزشکان
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'clinics:clinic_list' %}">
                        <i class="fa-solid fa-hospital me-1"></i>
                        کلینیک‌ها
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                        <i class="fa-solid fa-graduation-cap me-1"></i>
                        تخصص‌ها
                    </a>
                    <ul class="dropdown-menu">
                        {% for specialization in specializations %}
                            <li>
                                <a class="dropdown-item" href="{% url 'doctors:doctor_list' %}?specialty={{ specialization.name }}">
                                    {{ specialization.name }}
                                </a>
                            </li>
                        {% empty %}
                            <li><span class="dropdown-item text-muted">هیچ تخصصی موجود نیست</span></li>
                        {% endfor %}
                    </ul>
                </li>
            </ul>
            
            <div class="d-flex">
                {% if user.is_authenticated %}
                    <!-- Notification Bell -->
                    <div class="dropdown me-3">
                        <button class="btn btn-outline-light position-relative" type="button" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                            {% if user.doctor and user.doctor.unread_notifications_count > 0 or user.unread_notifications_count > 0 %}
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    {{ user.doctor.unread_notifications_count|default:user.unread_notifications_count }}
                                    <span class="visually-hidden">پیام خوانده نشده</span>
                                </span>
                            {% endif %}
                        </button>
                        <div class="dropdown-menu dropdown-menu-end notification-dropdown p-0" aria-labelledby="notificationDropdown" style="width: 320px; max-height: 400px; overflow-y: auto;">
                            <div class="d-flex justify-content-between align-items-center p-3 border-bottom">
                                <h6 class="m-0">اعلان‌ها</h6>
                                {% if user.doctor and user.doctor.unread_notifications_count > 0 or user.unread_notifications_count > 0 %}
                                    <a href="#" class="text-primary text-decoration-none small">علامت‌گذاری همه به عنوان خوانده‌شده</a>
                                {% endif %}
                            </div>
                            
                            <div id="notifications-container">
                                {% if user.doctor %}
                                    <!-- Notifications for doctors -->
                                    <a href="#" class="dropdown-item p-3 border-bottom d-flex align-items-center unread">
                                        <div class="notification-icon bg-primary text-white rounded-circle p-2 me-3">
                                            <i class="fa-solid fa-calendar-check"></i>
                                        </div>
                                        <div>
                                            <p class="m-0 small">نوبت جدید رزرو شده است</p>
                                            <span class="text-muted smaller">۱۰ دقیقه پیش</span>
                                        </div>
                                    </a>
                                    <a href="#" class="dropdown-item p-3 border-bottom d-flex align-items-center">
                                        <div class="notification-icon bg-success text-white rounded-circle p-2 me-3">
                                            <i class="fa-solid fa-message"></i>
                                        </div>
                                        <div>
                                            <p class="m-0 small">پیام جدید از بیمار</p>
                                            <span class="text-muted smaller">۲ ساعت پیش</span>
                                        </div>
                                    </a>
                                    <a href="#" class="dropdown-item p-3 border-bottom d-flex align-items-center unread">
                                        <div class="notification-icon bg-info text-white rounded-circle p-2 me-3">
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <div>
                                            <p class="m-0 small">نظر جدید دریافت کردید</p>
                                            <span class="text-muted smaller">دیروز</span>
                                        </div>
                                    </a>
                                {% else %}
                                    <!-- Notifications for patients -->
                                    <a href="#" class="dropdown-item p-3 border-bottom d-flex align-items-center unread">
                                        <div class="notification-icon bg-primary text-white rounded-circle p-2 me-3">
                                            <i class="fa-solid fa-calendar-check"></i>
                                        </div>
                                        <div>
                                            <p class="m-0 small">یادآوری نوبت پزشک</p>
                                            <span class="text-muted smaller">فردا ساعت ۱۰:۰۰</span>
                                        </div>
                                    </a>
                                    <a href="#" class="dropdown-item p-3 border-bottom d-flex align-items-center">
                                        <div class="notification-icon bg-success text-white rounded-circle p-2 me-3">
                                            <i class="fa-solid fa-circle-check"></i>
                                        </div>
                                        <div>
                                            <p class="m-0 small">نوبت شما تایید شد</p>
                                            <span class="text-muted smaller">۳ ساعت پیش</span>
                                        </div>
                                    </a>
                                {% endif %}
                                
                                {% if not user.doctor and not user.unread_notifications_count > 0 %}
                                    <div class="p-4 text-center text-muted">
                                        <i class="fa-solid fa-bell-slash fa-2x mb-3"></i>
                                        <p class="m-0">هیچ اعلان جدیدی ندارید</p>
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="text-center p-2 border-top">
                                <a href="#" class="text-primary text-decoration-none small">مشاهده همه اعلان‌ها</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle" type="button" id="userMenu" data-bs-toggle="dropdown">
                            <i class="fa-solid fa-user-circle me-1"></i>
                            {{ user.get_full_name }}
                        </button>
                        <div class="dropdown-menu dropdown-menu-end">
                            {% if user.doctor %}
                                <a href="{% url 'doctors:doctor_dashboard' %}"
                                   class="dropdown-item">
                                    <i class="fa-solid fa-briefcase me-2"></i>
                                    داشبورد پزشک
                                </a>
                            {% endif %}

                            {% if user.administered_clinics.exists %}
                                <a href="{% url 'clinics:clinic_dashboard' %}"
                                   class="dropdown-item">
                                    <i class="fa-solid fa-hospital me-2"></i>
                                    داشبورد کلینیک
                                </a>
                            {% endif %}

                            <div class="dropdown-divider"></div>

                            <a href="{% url 'patients:patient_dashboard' %}"
                               class="dropdown-item">
                                <i class="fa-solid fa-calendar me-2"></i>
                                نوبت‌های من
                            </a>
                            <a href="{% url 'patients:patient_profile' %}"
                               class="dropdown-item">
                                <i class="fa-solid fa-user me-2"></i>
                                پروفایل
                            </a>
                            <a href="{% url 'wallet:wallet_dashboard' %}"
                               class="dropdown-item">
                                <i class="fa-solid fa-wallet me-2"></i>
                                کیف پول
                            </a>

                            <div class="dropdown-divider"></div>

                            {% if request.user.is_staff or request.user.is_superuser %}
                                <a href="{% url 'homecare:admin_requests_list' %}"
                                   class="dropdown-item">
                                    <i class="fa-solid fa-calendar me-2"></i>
                                    مدیریت خدمات در منزل
                                </a>
                            {% endif %}

                            {% if user.is_staff %}
                                <a href="{% url 'admin:index' %}"
                                   class="dropdown-item">
                                    <i class="fa-solid fa-cog me-2"></i>
                                    پنل مدیریت
                                </a>
                            {% endif %}

                            <div class="dropdown-divider"></div>

                            <a href="{% url 'account:logout' %}"
                               class="dropdown-item text-danger">
                                <i class="fa-solid fa-arrow-left me-2"></i>
                                خروج
                            </a>
                        </div>
                    </div>
                {% else %}
                    <a href="{% url 'account:register' %}"
                       class="px-4 py-2 bg-white/20 backdrop-blur-sm rounded-lg hover:bg-white/30 transition-colors text-white flex items-center">
                        <heroicon-outline-arrow-right-on-rectangle class="w-5 h-5 mr-2"/>
                        ورود
                    </a>
                {% endif %}
            </div>
        </div>
    </div>
</header>

<!-- Messages -->
{% if messages %}
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 mt-4">
        {% for message in messages %}
            <div class="p-4 rounded-lg mb-4 flex items-center {% if message.tags == 'error' %}bg-red-50 text-red-800{% elif message.tags == 'success' %}bg-green-50 text-green-800{% else %}bg-blue-50 text-blue-800{% endif %}">
                <heroicon-outline-{% if message.tags == 'success' %}check-circle{% elif message.tags == 'error' %}
                    exclamation-circle{% else %}information-circle{% endif %} class="w-full h-6 mr-3 shrink-0"/>
                <p>{{ message }}</p>
            </div>
        {% endfor %}
    </div>
{% endif %}

<!-- Main Content -->
<main class="container mx-auto px-4 sm:px-6 lg:px-8 py-8">
    {% block content %}
    {% endblock %}
</main>

<!-- Footer -->
<footer class="bg-dark text-white py-5 mt-auto">
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-3 col-md-6">
                <h5 class="text-white mb-3">دکتر</h5>
                <p class="text-white-50 small">دسترسی به خدمات درمانی را برای همه آسان و راحت می‌کنیم.</p>
                <div class="mt-4">
                    <a href="#" class="btn btn-sm btn-outline-light rounded-circle me-2"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="btn btn-sm btn-outline-light rounded-circle me-2"><i class="fa-brands fa-telegram"></i></a>
                    <a href="#" class="btn btn-sm btn-outline-light rounded-circle"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-white mb-3">خدمات</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none hover-text-primary">پیدا کردن پزشک</a></li>
                    <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none hover-text-primary">رزرو نوبت</a></li>
                    <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none hover-text-primary">مشاوره آنلاین</a></li>
                    <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none hover-text-primary">خدمات در منزل</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-white mb-3">شرکت</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none hover-text-primary">درباره ما</a></li>
                    <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none hover-text-primary">فرصت‌های شغلی</a></li>
                    <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none hover-text-primary">بلاگ</a></li>
                    <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none hover-text-primary">همکاری با پزشکان</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-white mb-3">پشتیبانی</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none hover-text-primary">حریم خصوصی</a></li>
                    <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none hover-text-primary">شرایط استفاده</a></li>
                    <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none hover-text-primary">سوالات متداول</a></li>
                    <li class="mb-2"><a href="#" class="text-white-50 text-decoration-none hover-text-primary">تماس با ما</a></li>
                </ul>
            </div>
        </div>
        <hr class="my-4 border-light">
        <div class="row">
            <div class="col-md-6 text-center text-md-start">
                <p class="mb-0 text-white-50">&copy; {% now "Y" %} دکتر. تمامی حقوق محفوظ است.</p>
            </div>
            <div class="col-md-6 text-center text-md-end">

            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Jalali Datepicker Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/persian-date@latest/dist/persian-date.min.js"></script>
<script src="https://unpkg.com/persian-datepicker@latest/dist/js/persian-datepicker.min.js"></script>

{% block extra_js %}{% endblock %}
</body>
</html>